apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: aria2
  namespace: aria
spec:
  interval: 15m
  chart:
    spec:
      chart: aria2
      version: 15.11.1
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  values:
    TZ: Europe/Berlin
    ingress:
      main:
        enabled: true
        ingressClassName: internal
        hosts:
          - host: aria2.${BASE_DOMAIN}
        integrations:
          certManager:
            enabled: true
            certificateIssuer: ${CERTMANAGER_ISSUER}
          homepage:
            enabled: true
            group: Dateien
    workload:
      main:
        env:
          RPC_SECRET: ${ARIA_RPC_SECRET}
    persistence:
      backup-google-max:
        autoPermissions:
          enabled: false
        enabled: true
        mountPath: /mnt/backup-google-max
        path: /mnt/pool1/backup/backup-google-max
        readOnly: false
        server: ${NFS_HOST}
        type: nfs
