apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cert-manager-webhook-hetzner
  namespace: flux-system
spec:
  interval: 10m
  path: clusters/main/kubernetes/system/cert-manager-webhook-hetzner/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster

