apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:zntjG75Y32TTbbyy1YJP2dRS4KszXcszLkKr3wkh7OzoWY7KAIyEMc9XWABUWTBivQeKAadMnkMa9YXugSIw0lE=,iv:7OlIBAeHuy4VO3v7VHz1gxrsex7J0OL44h94+FXdIgM=,tag:joc21DJ01y3bsQ4DUKHPfg==,type:comment]
    #ENC[AES256_GCM,data:ZVBYTsLOWQogx5IbpHVyt+c6ad3HD3tyM4K22XfS1SORUgf3nzKsOBhe1rA=,iv:SnZgRaaf8or8IKlVszVGVfKTAYIEf4LbXe4KT50/Ms8=,tag:jP8Kxfqcw+NzB/zp/w/l+Q==,type:comment]
    VIP: ENC[AES256_GCM,data:2pLkJIsJFn6rBXkb2H4=,iv:GSOQAg2TKLBfQch+u+tIN2GiWmGZQagUBCdh2Ngf1Y4=,tag:UgM2D/TwcSkJbOw3Oa6LcQ==,type:str]
    #ENC[AES256_GCM,data:XxwwxLBlfQCgIvQ+PPMUILe6Mce2Q01ymtU=,iv:FrG4YtjQXN4u4rrNlTAXXXq9Y7vb33Hm46L5SDYuJYM=,tag:9KPcdf0MHknDva6VJEvSFA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:BXFvDPCR+KLtoyMCVCQ=,iv:DPf1KiPRLCk5GBxuJrkq02DbHzQ19yjaZauN2npjX7U=,tag:t+CS0H4Nai8+Z5OA8bnFVQ==,type:str]
    #ENC[AES256_GCM,data:jFGJZBjshxSYqmGG3uxQYkByITjqe23pnZry77laEZ1xxg==,iv:Y3UcLtIY7XLA0hH5pQvVBCfLA3y3UCT0yXrIPRtzKpE=,tag:+7P/3rKl+eXuaYlpeGZUfw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:kIJb2AaCHZU02TqBzQ==,iv:R80q5aN75ASfVPTqQ0stkonHLIq7SM517Lrci4oLN3Q=,tag:UyvJplBkIxYSWNZJwX3BdQ==,type:str]
    #ENC[AES256_GCM,data:x6RKNR1v6Q2UdK/dOewZH2h1P1Bs3b/mKhKUEOofnmWD9LxR3pJBf2Y902RveAU=,iv:QLRQfa/gfOEjdDOa+KE9FDBeNa0lIOrt/9DD+dQDnMI=,tag:QNmpkok7aEuxTVpDseK0Fg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:aNWhTlBhe2Ut9KZ3qd3gQpA3i8pL7qGCkEcgwFZUlw==,iv:8KX8Nw2MzsZiiQDv+Rnqj0yd2dW58jUQ6KmJ8c1LKmU=,tag:BP4LxaSNgZuYCM/2cijRBg==,type:str]
    #ENC[AES256_GCM,data:JrH7uoZ/HZTN/g29ENNMDjYfNqi9aLvVqVxyvGcSk8vKweqfC1Rto0gm+K8dv6IXZDg4NltbEh1+DNPZ353YEFNZoeD8B4ub2t0FmL7zGhc=,iv:jLpnBVwjtkADgXBg9Le2xn0lFY5j5uEBrEC683geHow=,tag:H8mZBvdGeAzeEw9rOs7vkQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:lej49Gui+MpnGJzovGA6,iv:YOOBdrJp1AxsOeMyoWhNJs0kqUClDUO/2NJd3HtyMww=,tag:dhbm5CTuUfEamaXRPRf6fg==,type:str]
    #ENC[AES256_GCM,data:RQDtVyJFBCk33Xf3wYaAy2K1OIOpoiLPIQ0SnEaFZ+vXo6KJXeKq5wL5tQ0aL2Tp5ASZkS8/RAM=,iv:2qE4VZgYLD4YLC9mvReDVcegW+TDCCBI3aoc6hBB15A=,tag:78etBF85K1srqFt+KhvOiA==,type:comment]
    #ENC[AES256_GCM,data:SZFX/AbutCLHYgpYhS/gx9aonu1W28C+AQ==,iv:TVclOvPnoT/U2Fw8KkmhvLJNQ+DlMGChiiTOJLwfGNo=,tag:kz4R+2+DaOpO6GOkp790jw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:7g2CLdfyVig/DwGNHupmY10LoS29VRETY9+zg7uIrFjbBUbTJ34D,iv:fYglHmpEAUnrYThLnj0rCCEYQx6sZLld5Xcblw9LUBE=,tag:9fpZetswpfrRE536eI8G0Q==,type:str]
    #ENC[AES256_GCM,data:tW2Cf4G5nQzWzsdivtPes7G+5tj5U8wvgLO7ul7GbpRKcd8WkGZWDRY3AyQwQ0nMbnyrduAxw59W1b1N4KBDXUZ5qNlQMl4=,iv:SaDXQrISI7KtOmFt/MOVSQIMAKhCu7/feU3N2ThnBFg=,tag:TRJA1TaM8HjTz+Y7zEIawQ==,type:comment]
    #ENC[AES256_GCM,data:Wls2ccLu2Eh5chwf1bYd049If3k5uAHpEzMs4Kg161myp0TYHsS953VeYpJlkhH9F3dOoezf,iv:z4UAkBNwKe2IdrpW0kwLrD+/2+Vnt4+FrInVnJW1tyE=,tag:Yzz01TXhi652t+ZTME7n/g==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:EPqYkz09eiQ=,iv:TxPeJf3sUaT74GOfyyxOp8xTnoGn6Wn7bzjvwXnlqJs=,tag:1hX3OL+dyS6Au6k7fLyhHw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:OOFt7PG7KK24Dczbg0kLu741MOWgs+3B5FP9pQPvdB1RgxGa,iv:THkli4Ej3yl65+V9+49Khf7JkkXmfQxfHtTR2dwiXGk=,tag:TjrANzUJf+gXD326A3LgCA==,type:str]
    #ENC[AES256_GCM,data:/Mbw8Fehhfn6WBq1CRk=,iv:clHaP8xe8GveChWkbForSaP1c8bbN4XyQfbXDTQ3SfY=,tag:mAoUUggtQh4oPIBnI8/m/Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:bmZU6KA7MI6JmEdziA==,iv:/AQQimhAeyOBXg0MT0hh5V89q3x0Ly95Y8cthisnqiE=,tag:Nv4UzgvaAOuLhuMAHzRy6w==,type:str]
    SVCNET: ENC[AES256_GCM,data:eP3MwletcPxsiDngQw==,iv:RoAf6WMQemDINrAvqTu6iQHe2iZV1bhPrjRY74/Jxgg=,tag:4dc23/SJsDzS9+5d+oGIcw==,type:str]
    #ENC[AES256_GCM,data:NoTJvy72iqpNBd3EG7vSvV98XA5/b90Zeg8=,iv:1OvEFtZXhBiZq4A/1Awt7K1TzAXP2a5SYbD/mQZUmxI=,tag:utOXmQ28KltLZl0tLq60gA==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:b0MN4iVUm1S2nW77qACkMA==,iv:4H9ZpFdjKEL7MqRwzj/YVxpFMXR68i0RCqYd1TCrnYU=,tag:97ls66berN1SMZEKnBHMdA==,type:str]
    #ENC[AES256_GCM,data:JQ4Y/yeoynQ=,iv:qk3hxszN1qBtoQJDJtCpNwatjoG/lZIya9RkQQp4C08=,tag:WCpmfeIDMMptGG0I+TOboQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:e68xKkUXhQzIHdscFUaH,iv:4NlHS/nq0Pn7UIV3LA+nqlDfIVb1NQlECDqMX5TDEtA=,tag:y1pg5CI/ovYxUUZAWqSFpw==,type:str]
    #ENC[AES256_GCM,data:tOLyi4KlTGnHouOZ,iv:XHECkkLtOvtQ0LZrCCqzKb7rWKkk4uaNgINTb9+Rvto=,tag:sIH6gRAJ52fdqiOrx2Ljcw==,type:comment]
    CERTMANAGER_ISSUER: ENC[AES256_GCM,data:326xgxdr669PVrpneCNwfpgX3VjeuhlL,iv:XFGL2RMw1oqL/7SoLTDtw3E6l0sgkHh78EV9VdFAvQ0=,tag:w98LB/kaN9yunS7iFMckiQ==,type:str]
    #ENC[AES256_GCM,data:XSsTmD/nw1dprh3De0UP5eVL7yA=,iv:cCHdJVPSGbv20drYwjW/V3/9HDiwV/omNcCogdseMS8=,tag:w5I23I9oGwOwWYfaen7PaQ==,type:comment]
    STORJ_ACCESS_KEY: ENC[AES256_GCM,data:n/jMcKzLiyvEZvKmhuxDY+xms3ddpdBmHkzI/Q==,iv:VQ0YLSMtU5J+cbTSv4GvWpMGkx4ScPVi4yFyBQXkjss=,tag:mZFLjYpeo/cwQM81Qeep8A==,type:str]
    STORJ_SECRET_KEY: ENC[AES256_GCM,data:dAKlCWS6FRh1Sg9t3cwPKKNPTGY0ihJ4ZoEWsJggyeJ9yOWtZnzxObptK4FVMp09CXtqgLo=,iv:uXHfQ4FkYxqwd1F3bj+9NJ5eaFkEBMsvWxHY2p2gf8A=,tag:i2GZuem/kdTBVZnI+94bBw==,type:str]
    STORJ_URL: ENC[AES256_GCM,data:nqh0VAuZgkEIptCkEpnhnmX2X18KKRcHptgbs40=,iv:gmWGCYFDiZ43tGjS4d4cfqSHH9PnpvIPC3TEpi25G+g=,tag:kQGJAhFtVdZOGt5/Uyfy9Q==,type:str]
    STORJ_BUCKET: ENC[AES256_GCM,data:v0YaunSMoFOKJ9Qw,iv:p04TPBqR4b+cTaJW8JHJuKvBd0d+0L4fzOPFBQ2P1II=,tag:gM2wEEVv1Ew7mRhcxmYyBg==,type:str]
    STORJ_VOLSYNC_ENCRYPTION_KEY: ENC[AES256_GCM,data:iRtXIXkUMmY5lwA3+U9nzcS5dXofBJkid7Z+wE73,iv:C2u0M8Y/Ijf62xqet9EP0jiN51hPsyV8X1/Jf2bzTi4=,tag:qh5DyjIEsPTbg/Ae+M09uA==,type:str]
    #ENC[AES256_GCM,data:GmOXLOJSe5BoS4BsM01/XfZxBbK4IAU4saWGVKmPNdk/,iv:iquL4J+ctjByGvHEbCUVseZ4Clct0+2F4fnsAhHgZJU=,tag:21ya//HmVtAXwvusyGkyQg==,type:comment]
    NFS_HOST: ENC[AES256_GCM,data:/DFBeem5lY6mJIB/pz8=,iv:sg4GFORiv7feI/FSy8ZZc5nB9g05Xdlv6R79fL3BaC8=,tag:YhCEwFCGPu4QkOqAT9y59w==,type:str]
    #ENC[AES256_GCM,data:E3OHbQ8d4F+q6YfELgpFddh+,iv:FYU7qIO9az3FUoASButrnmrVKTd8riK9Axp/pLKw1Qw=,tag:2zSSyB+ILRTWAOE58JQIYA==,type:comment]
    BAHUMA_ABRECHNUNG_PAPERLESS_PASSWORD: ENC[AES256_GCM,data:2ZYgJtZRNmw62xmarjXoVMeLOKaGDEvpc7JQCJe1tL7VCjFW2xw=,iv:LQprTi1MedGgD7/NAkiB/XAKEohpOMKMTjMkOtb4WTA=,tag:Aaul+x7orVD3jmz/nMMRlw==,type:str]
    #ENC[AES256_GCM,data:lKKUiCFjs857iA==,iv:S1H2X8oOhzicbr2N8E7wXPEUuM1h2ZDlqMdNmC6wrYI=,tag:OpWjqAx6+lfBo2VUOIVCsQ==,type:comment]
    NEXTCLOUD_COLLABORA_PASSWORD: ENC[AES256_GCM,data:Uu54ORvPATzXrAwCAgoyNaQOAYFKG9zern+kIXfkxwYvQE82j6xT1w==,iv:zOenfB71GKvX+RY2xnP3XAI/LNmhWldUW8xbQTpiARI=,tag:qskPVIGEtWhsbHzaVxQPHw==,type:str]
    NEXTCLOUD_POSTGRES_PASSWORD: ENC[AES256_GCM,data:CkZrJsqqtZ2/ppZ1/+CtJOy3wnsQmcvtlyTon320IxjMf3jQ2JcLvZzKSnXg1ZOsFlphlA91Pw3W7kGZ73U=,iv:N1aV42N5pKjCvedWW2sMrrNs7SPNpO9iJ51AFQ5zmtc=,tag:FUpDmvElW1guJBml2sZLwQ==,type:str]
    NEXTCLOUD_NC_TOKEN: ENC[AES256_GCM,data:FC6DOUu0E5qvaVoPmBDzPM4QRYhCAYprMOgk6rxTT/fjoliOJ9ghfXZPwNFE9My3jw==,iv:GXbfykDEpThtg7hD6fHaMqCeBJC4zfeqkL/5cLSjp6s=,tag:8AVV+FMhQg/8rsiA3dkeAA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:xtb7Aw==,iv:nGRgO+qRzeCfdx4h5hIF0BhWelEuwY2qSb3AdwhjsKE=,tag:6osSeG1Ox0g0vXV94y/iWw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdzRIQVlDaE9Rem9XZE5G
            NGwyejllRURZZ016TlQ0MWFzdEZoTm0wb1hNCk5UUnc2UEJFQUhZUVBsQys2Y28x
            MWdKZnJTcXEraEtleit0cDVjSlh1L3cKLS0tIHY2blNiYWxWZWdLYlpYbDYwRFlo
            ZjltZ0xVdkxwRUJCSi9ROHR6M3dreXMKZuFUUdP35x3Lsxoxb7zDRbxc5PpVvBgB
            x+exByARim2kHASA3RMK3CPORWGhuhJGanMrSVaJAaCZenPeZx36uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-06T10:23:03Z"
    mac: ENC[AES256_GCM,data:ciF2f7rWSeo5ub120p8KTGJhpcH0+y7FO26d8dOmOXxbxIr6u8REHZ6odaUgfkT1z8bPKGVwaVwE2rV68zFcz+4HYng+g1lF8xZuiPC254B7NEjejvArQiR1N+csYVmFmvXrrxluWRonA7W/6WBf90zNGMo9e5y5Hi1tU5QjOPY=,iv:L4cU4jCGCIjv+v1whbxhJ3Mh7AXpmU81VjObLbXpLy8=,tag:0r8AJyY9u5KhgpPeMFFXNw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
