apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Ulvo1dmBUDrjlbocqztyGpDtoIOc2HzfrE8HY99a1qIRwxP6dn6kssbFcoNdRpIdcpRcwQXg0suz86z6s5IHCoY=,iv:ib+UKjiNiHTYuKKINLAkPseA5BGJslT52wjQVB13IU0=,tag:h1Qa0ugdL464hCgTKwXrTg==,type:comment]
    #ENC[AES256_GCM,data:H86gSoIygmobWh2uLYDD1GR2EAXRrRe8lWqgp6GeUN37Y4pdbsRF8zRhIwI=,iv:X80V63mDi2Eqck3CfDpCd7euD2CMJ4aYWe9Wt+aX838=,tag:wUqnw0t0NqvQkdRgiUT+YA==,type:comment]
    VIP: ENC[AES256_GCM,data:kcug2CHlCPD1+nHohAo=,iv:ChGgRkY3HhYxPk5RKyCGh0mMVitGZRlxDDclL7tG5Gs=,tag:w6lkw24CeVeOsv3AGXXNTw==,type:str]
    #ENC[AES256_GCM,data:jLQdkxS4JzXrqHw91O+s16uSAN7aJbHkYQY=,iv:ZR0OUveXPD1eC8wNoFEGAlqawgCSl62vap+6B1k1RQ8=,tag:XRmRLh4zjmo71gzo5pip7Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:qtXBCUvU6l5wEwXBdMs=,iv:ZAXAgWKkV49JhtNDCclwuZXCe4GmWJtLycKW1qdzivQ=,tag:HXbHYfAA2UKOvRMEQDGPhw==,type:str]
    #ENC[AES256_GCM,data:0WfIjfQnq84kHBiYtjYJgcFWHZLjtsYJt4H26BV1tva6HQ==,iv:C/mbT53PH+eRxz+nLahxZDw3F0f/dNwRaRlWAgR2i/c=,tag:lxq8WiCBljvFsZB5JW7L+w==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:KNS5vY6XVIwPsJdXdA==,iv:LF/jk30CxMobV0FEjeqmKxISP+cZgPHIS3lDe6Ei6R8=,tag:wchmmRfTP2Sg59rpVOc8CA==,type:str]
    #ENC[AES256_GCM,data:Agf5RZ2Fz0p8RMioY6O3NfeB7CjR3wrkptCPwNTFks+WpRcSZ/xEHArc3isDq6E=,iv:sthZWbTPXl66v73+XlV2JQK85w4vRuax51a2RNQKuVk=,tag:BVz9Sp2Tu7Wphd61o+2OKQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:KCqNe85YsbG/iTMfW0Nz5+hqVWvrRqRrmNchP4lQcw==,iv:Dh1fu1QbpxFiNwa9kzQQ8wQTLXKUnCykVRHgP3DpjWc=,tag:etzyzAg0I42iVzlskyi6XA==,type:str]
    #ENC[AES256_GCM,data:wdNXSWcfGIIU5GrQ/DLtxbUwBRGZOCvyMg0BNqHigkHNIVsvH9zZWVBqLd3BoqrIi4WgYdVErHYmHti7xZnoFpd3ZGEz18LlsxrlCi25l9I=,iv:+ayVdn75xiHagxrVNMLr4O3k8sRMYb65Gq4taJeXz1I=,tag:azDFfGGN8VUGergZe3y0Ww==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:sIimN9FAWTip4S9w/uYb,iv:GK4fUE9KUiOKO6JlFXCTB3L43NqisTPr6XtPoB99CGo=,tag:xRc1GGGGc7Ccoj4VZNvMLA==,type:str]
    #ENC[AES256_GCM,data:g/DzMUB0YpJlcZzk7GDYL1K+Tew8idjG4mDP9q1NQLInomVn9+tSRHPMIX5x8VgqMC/1+XpASZE=,iv:1f4dyY0M6LTXL2sVX33Elzx0YmKiWZ0wlMUt61Q668c=,tag:B2o5Ha7GmVQ8FT1tOWDsKg==,type:comment]
    #ENC[AES256_GCM,data:P5/QtAfK8Iqdi00sXkghZXfeu6KeMYmEhQ==,iv:GzqIHAXbdBQWurvxBrEmwQSeQgNZsBvpdBwBAjMMj98=,tag:6fshnv+BRc8tXURw03l12Q==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Jw20g39agqFsV2whqTcyqyJ10N7zey2Y1xAmIiz9WKAw18dTo5WX,iv:vzvkleYrujMWZtZiqSF/6WWjSaz21CXQ00HX4UaQ7Rw=,tag:JsHPOly9YU9YYPdGGpLkMQ==,type:str]
    #ENC[AES256_GCM,data:X+kYqRLxCZGeCuY0v7YTI2dY2opAVRrrey3KD+cDG2VgnbKT/Iw5nClAGU3zXpmIW+ltcIkST1R1d4QVTUEsQ58FtRoQQT4=,iv:lNOZ5dLuosOvhYsrzBsVHXAsHOdsHN0ajdB0Fg/iV6Y=,tag:klxwB/N0MvntNUCNEHfPNw==,type:comment]
    #ENC[AES256_GCM,data:xF5Lerthvyjh9o9bHscTF9jMhDZOuNn69dtdYRcMiQ0H9KppQQvw5JBn050Sk9uLn8XD/uH4,iv:H07RwLiZ92d18UEgdHjnqsthU75yVpYtj1MBCnTpiu0=,tag:4TrnjhN9VeLycD8fQdc63w==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:LNlAdIREYc8=,iv:Cp3FTPnSB2Ig1V3YwPYdD65VrEID1KEVg7wLQh3Vdz8=,tag:DrR+nRcCChLkF5TXqiZlhg==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:+mEcUPCbd/mO4xkrFdpvmS/NvyaTUmGFCCCLWU2YbaZ11NWg,iv:l9MGwvyRl4nEInIJIXlvnHplDLoibevOXCJV9RwHiDw=,tag:8SuvB3WXiZd3xetOmZpS3g==,type:str]
    #ENC[AES256_GCM,data:AWSWlflN7QwtkDkf4/c=,iv:3L5icibrusTKi6TI6VOPUesEgDvyWMbyYgnfYI9ZHDI=,tag:ikXy9xXHpnoUIg0f1aJkHg==,type:comment]
    PODNET: ENC[AES256_GCM,data:FQCrX64xjQn1kjnWAQ==,iv:S821Ow152jjl8xvm+NK/Hzmd1f05hVDVffjlo1ioXh8=,tag:/EdeWTWpqJ0bz3qB4FTnuA==,type:str]
    SVCNET: ENC[AES256_GCM,data:p6QgtTzklTCcZs6C7w==,iv:3jpbOqXvqh/cyb116puZJHuO9Bq8WBXvwuzUpYy+iYQ=,tag:Y5+h9jhJ6vVCe8eptoBufQ==,type:str]
    #ENC[AES256_GCM,data:1wZ4uFDQaX+dSgWXWbTEfy2YCoBBqsq4wi0=,iv:dEoptumYjso8QexDSATj2cOAqLa8mAJLuPwiRBMjmRQ=,tag:uNz2lnOaz5CDdjXrb6eVaQ==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:4FSDitXT0Em3+p33wkXl4Q==,iv:gmIPmwH7+fQ1+gJxUzwCjAVBrB/4G2Wgso1w8U0p0WY=,tag:KEyuQgD7kiF2cddjFBInig==,type:str]
    #ENC[AES256_GCM,data:noGu4eqwjlU=,iv:lLBquVYaZgdfmQC4QJXYC/J6RYH4ySl2fAcGWIUIReo=,tag:7rMGXYUm5qRrDoQFD+GzSA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:MinIlxHvsRndhI0iYYfz,iv:iB2f5NRek2EJfYqjvqTDqBi8Hz95KboLG73T3BFYF9E=,tag:ExkespPsVDzqeR1C7kb9IA==,type:str]
    #ENC[AES256_GCM,data:17rXQKU1CpUbXioH,iv:HAr7X9YY5wJB8Yc/zolwLBsAIKja5HUgoeGM5wKA3Fs=,tag:+tNGaJZTw8Ngi96may4gJg==,type:comment]
    CERTMANAGER_ISSUER: ENC[AES256_GCM,data:7FcC2EYyWTez9SMcUTjxypeV/5qZC/m8,iv:hvql4hIHu6A2l8YD0oJrQRML19iCoBrFAP04++m3zXI=,tag:QabcUUb/CjO2BICtq7Xn8w==,type:str]
    #ENC[AES256_GCM,data:xBf1U1ZRV+MvYOMmofIVk+8FDzg=,iv:LLAto2rkIsDKik+WNwEjgpUQvudR2haz37nsDm9a0P4=,tag:ohZuORgvprWVf03l9OMUQQ==,type:comment]
    STORJ_ACCESS_KEY: ENC[AES256_GCM,data:ibo+xz73VbaBThntch+JrW30aaqKFHsKUeOXKQ==,iv:LUfLdRvk9UURJ8PcApYVNASDetnoENsNg4XT1S0Aq2Y=,tag:HRmb8UZpljwLVaSUFfHO0A==,type:str]
    STORJ_SECRET_KEY: ENC[AES256_GCM,data:WROeTlvBUsQinzGxzziwKA6paJifgA6ayvRFv2lp54/2V8C8605M2p9QShHsm91aw2jEJSU=,iv:MQOxiFEN9RmyEuSwfaPcp7EMqXcSCcH0QZtVnuiGvVM=,tag:IClPZqn6JZqPCGUuq6ajhg==,type:str]
    STORJ_URL: ENC[AES256_GCM,data:3FdXTgYdZi4aIcg0D0l+nUdYzwP3u/YuP5iKTmk=,iv:Zxb/d+SRX1ld7zIGxHf3mznWTUAQLa8RDc9epVajF30=,tag:zWw0NECki1DqCDx4rXOcIA==,type:str]
    STORJ_BUCKET: ENC[AES256_GCM,data:uev7SwQHcYmPT+mS,iv:AF4o7fyov5DmZtAkueMQNtnEdyBwobbIrlO4XyVVnN8=,tag:H6HGJjkrsRUW5O6xvjq1bg==,type:str]
    STORJ_VOLSYNC_ENCRYPTION_KEY: ENC[AES256_GCM,data:QUcpQzL0/Ww5wqoiuCChEQ8ka4vir9kyVHZIJ95p,iv:QlT61lsWTQpFppRFkNS6n8nd9Fylgxu4hnWLtB8c4Vg=,tag:jHH0h9lbZP/tPROIjWL7EA==,type:str]
    #ENC[AES256_GCM,data:yBiHyFPENoCZgioiaQWZT9A6LT02+6i9AU9xR9+ByuIt,iv:KMLj9vtYU/zYciFqu/KHvlxLnqP/2tFELO65ZxrmAGQ=,tag:iPiNGLT/fc+m4vzg9KYakw==,type:comment]
    NFS_HOST: ENC[AES256_GCM,data:GtFrFvvAi60/3pDxLHk=,iv:/ucQBTCJDill1WoiGiGpIy6yWKm3Oh63MEkIFC20jrc=,tag:J9uPoUce0uD5mwHO12v0gQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:I9t/1g==,iv:4wgwues0ZoQICZ2rCbYzG05BIZUA8PYhw2R/XREJGYY=,tag:EL5nsS5JxROOvGk86IgDMA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRGlWSjh0dEp5RlZxUHll
            RlVJTFJ6UVNTa0p4OWtwWUtXV1JiaTdERHhZCkw0UURCbnVtU0kvOGI0YjlmWEx1
            MDVxU1FuVUtLaThBRmJoM0R5bFVnRDAKLS0tIE5VanBWcUdRcTllRU5sdCtPQkFS
            YVFiV3NlOUlhYmhPbVNkbmVQdkRtbHMK7uhQwkrOeLq+u/GuHk6cb4PeGA0kM6g0
            DCt4NZjWskEzKVKmf4nlEOvOEVv6NSjZ/Mw1oaZq+F6/GKCI7lzbxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T23:29:42Z"
    mac: ENC[AES256_GCM,data:eim0zzmheArwYqZRzfeY7fKN5L6QBeR88gZHOk1Nt4E2q17eN2u5MRpOp9drrvY/EaLJ7wqCxPLCs4tbcsqb4epJdSm3SDaCpBjUxsPxG8f+33VztcBz7VkIIe4ug4fTYHaIk0MQPDylt0z6rAFMWMtg/+38XnOjJyD755jwxUE=,iv:w5ZfQb9FdEc0oddLen8j0u8Jg6TRz79BlTrvqIvuhyo=,tag:7JQazY6fHwuIHnrup9Mbyw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
