apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:HSqwCHJ+kah8409voPODmryuzyb8XC5osqemkFn/hUzuuu5GF9wNgjysMq6tGW/46CIrdx70s8X2Leb84nXfAXU=,iv:SgGMHzcawvCFPCd87vhCuFggd/NR25VIBdtuqXt8G5E=,tag:kb75suITbQHfLbywjfg8iA==,type:comment]
    #ENC[AES256_GCM,data:Fzy+Lebl8xEhCoNMbWuSPV9oxKxpFhIPwDAAf4hNS9tAlQ8tnQBOnXDOkTM=,iv:6d1EoF0yX1i9Sb/BqSnEXe5yKDEYTl5+RlfwtADiR0E=,tag:PNCT9iXVNah4kOJe/bijlA==,type:comment]
    VIP: ENC[AES256_GCM,data:69qHrZLvUGV2qkRC5UM=,iv:4bGPCMsw8jio4CaafThRm2FzJ8fqzarNGGWMgTBdkfQ=,tag:7E/ZmrbWJVitqBpOzTVRpA==,type:str]
    #ENC[AES256_GCM,data:cgm/Tqmzi2mV+xIXtuMD67tbAQkMFx4MQHE=,iv:V7O3p7cyeYd9I4ctEdWdfCQdZk5IHPez0vbKeZUUj1Q=,tag:CN3vwnQjoeJUJpGIFhzseQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:SKJJ6tz89ueOEReiSr0=,iv:bEwzoOLCtlSIrQSFG0mahBvwBuSrlHYR2HUFa7rsWgs=,tag:atUr/5FhXu065V7K58dycQ==,type:str]
    #ENC[AES256_GCM,data:ISADEBUL/ljSrCCtuYApxoSZm3l/ilkSTbzMU5EvaFeuQA==,iv:1c6mAM5iMJMK/NDs2RiTcns8hMQJL0gytdTFqXiR+ag=,tag:PJ2lqpQdiJ52K+p1LqGXvQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:q72EuND5yuvKloGdIw==,iv:OZREUwzjwbjZeFqMpKOq04vxemLyiW0DjRTN6ZioJZw=,tag:2s9pwWEKRKdk9YWrXsn07w==,type:str]
    #ENC[AES256_GCM,data:icZ/5SAU8CO+v8dvS/nFUrNK7eXO0PHVgm7U88WYQD+S6ssgDMxFMVk3SnvFsLA=,iv:UVleRSGUpXPpvqpOo5UUnMhWhQi4qJDjwZKeI0U+DoM=,tag:KGTBtGReeI6kh/e39Ydllw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:/wjlJxiOS+zQ0tP8lLU7ye0ywDrbDO9JGK5IrGfNyg==,iv:sqlxZaulJXXEOqYCM6cpB+AyfpvG+jl1cMD1p1/zRlo=,tag:XxAM9TmUdF71QIzLEjXJnA==,type:str]
    #ENC[AES256_GCM,data:Mj08RCEiWnfQzARLUsb1cvWbJ39gd70hfW8J1Fs459r9iI18fugYMybtvl9RULaRtb63D0wjUY7WmPE+Hrn6w/tPqZniCkpCiqUHZ2bEmOs=,iv:Mq7rHueLmzTJ1jM9p92IfVA5nsbQhQ+OfqcjlFi4UsA=,tag:lEf5upGsensl/xk39Ik7Cw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:dw6OM8nNlDmlUnrCQMr/,iv:/rpEKI9pwE4Se/E35LtS5kk0u4Ux40eYHn3dHifqdjc=,tag:yJP1UKxCdXVSV4EkdPdCOQ==,type:str]
    #ENC[AES256_GCM,data:ZlT7yhgXZIyw2+5QuWB5IefoxGfZPa56XlXHYw1X1NSquKZyzkSiNpXaA52NOAFEMLk8N72rG5E=,iv:bhQV7OUY4M0kdzZoJ5HVy94Dpd9+Z12NizqkC7OWA/E=,tag:88dwQxs3mCPQihqAQJDCjA==,type:comment]
    #ENC[AES256_GCM,data:h8t4QGrJDB+wDxJJpPwPHoSIFf46NNNp3A==,iv:DOlcaAP+TXkl9fQuWjk99Nbnab2PdERnpw3clgUIeqE=,tag:BHR+QKf6leHS5DacSiBAaA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:R67lmdkHLc3bP97FyeuxSxNmdhiSTqXQGt/P5cjRhz17ceYfAXgv,iv:Gn22XyrSQDhrhhBUqgKFopYbiyVEtxYbjPpDT74LjuI=,tag:ca8hmrWgGQhqDngSbMqYAA==,type:str]
    #ENC[AES256_GCM,data:E0bj+oSDtQ9DLAN/cEDWpC9qN8y59gfXvGYytG0bmK3DJSpI+SamoHwzHGJ6nc+hVlVYlmTlk041sDqw5Ja2RnJfEA2EVJg=,iv:Lwr+CVxo5RmrRLxxIpa5Z1xIG2lv7qq1hJsmFO3SU6k=,tag:h9wiOxf3U8YQjLcVzbFojQ==,type:comment]
    #ENC[AES256_GCM,data:wzTmQOmKD5lcYTUC8c48nSxsJ7+GewFN5cXaFgFv7dG+feB1hqgU4VkUc8TfjRiA5F1BlN84,iv:m20zDtNCL+8qzMWfLC9SwIbmgnLPtIJ/KtjJM4OYgJ4=,tag:cfpmbkAeWSWW43KTYf7XfQ==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:tXEJeD0sFAw=,iv:ahbxY1Mb0hxHoDihhcVuqEbxiPFVLcCkat4bEYxgqhE=,tag:70uzvgZmruCz18cu8FjVZg==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:vTrlR0jJhz0eWtbwnU9prTBgaT7/fEXT7DIqz3SUGeKoqc82,iv:vuVJHTS9b5d39Vz9HFLQDMXaLLcQ13zOi5Fk8mBrYBg=,tag:x0xBrZRdf0NuNQ+xDyFEqQ==,type:str]
    #ENC[AES256_GCM,data:V4erEys0AAin+14xuDs=,iv:I9LgCYakNoWwMaZxwKQco0FPh62tWH5edY7abhQZ1HQ=,tag:Gn8wxKM7GvJFS/HzDvJRnw==,type:comment]
    PODNET: ENC[AES256_GCM,data:xEuqkTPIiyGK4JrD0g==,iv:7JsWz71cvE+JjnZXSj8jdA3joDXIn+rO2pgn0VtM8YA=,tag:JxvhmBOV36MXD8NGxwVSLg==,type:str]
    SVCNET: ENC[AES256_GCM,data:YL/udXQuAQlPZDF/uA==,iv:Zqd5HkiSvB7j7CpLCpIvMFb8qQtohP9/tkOTix/DMds=,tag:8FhLtEVSwYjQCIMgVcweQQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:K1ELpA==,iv:4s+RmmFzoom0D30zjo8AorBLMwsC+SfAw/pAzGWhGus=,tag:svlHrToEQwwiwmd2swepOg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcmZkajE5aUM4b3J1THlJ
            NjVJSFRyNlRzQ0NTSVl0Y2VwTTJFd3FGR25ZCmhqWTBvMHZnaVcwUExtU2x6ODh4
            SUE3SUhyaEIvT1MzNFg5TFhWV1lXTjAKLS0tIG94eEVGKzRDM0VNRXQzYnoveGh1
            K3FOWFpOWlEwU1lDSWZTeWVsQmhTZEkKRiop3L3aZWNcJnlJbcRMNWgVNFGu0j0k
            oQawAX6s7w5SwSFXJQzFsvqTcc63tShy7Gj8mE8Lry3q0GCWbnme0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-02T17:10:10Z"
    mac: ENC[AES256_GCM,data:GSoZsyEL8c++e1TouEsO6TcZ3pya9+B4mTE3eQKjI6nhq80+hN687QQKIDA4cgajlZiZWiYork9F1bLrtKhwOgGWbsl967uCtjzt3xuSwnLCyCIObpJeKU9XACoUYbYom59GbwA2faUNvtH5Iw3+wlDjzoUWOy65Bm4+XRTZVZQ=,iv:0NhWkHBrJ9BSoQZX2myGdbYUiduwhp57fvVvgy4bumQ=,tag:8DD4q0697MOo+E2QwiJLJQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
