apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:zpH+htUwH2dEIiiyoWlzjuS0F3VLANNA7i3F7nWRWuqFFtVCBPQSp8MVE/uqtvEmhOFxT9ELEhN/6uG+DxyuEkQ=,iv:wbWQ37OjAelMcZxxiTrXDE9MuGF/47qAYHdJZhuT6DE=,tag:a/c43+905HqY4PXtUNyzYA==,type:comment]
    #ENC[AES256_GCM,data:SzKmho2IzwtwkxFESHnUOeqMFGxEsP0Y09ZV9HQswRwy5XNRzw6aLAfFDk8=,iv:rWC5eBzZZ4w5dIMD2ZxVYmcSXos6j9hkBkMnWYb4OIs=,tag:HCmyR7S6+jBIBYnqR4gqDQ==,type:comment]
    VIP: ENC[AES256_GCM,data:TKH/WZ1WYqHN05S1ung=,iv:W7Hy97XN0LnLq4DMO11LHfWoVs/vPUv8FncEBHh+VTI=,tag:cP5wDKUQ+U7gGn2Fp73iIQ==,type:str]
    #ENC[AES256_GCM,data:MuK9n1Bt5FRJ7iDl/ZtZp/vqUPfd2/5sSXQ=,iv:vwjRZkbc+fTIsC0olvIQh7qjb5WCduIMyOky3+ujpcw=,tag:xq0af20uilgqk9vuHy3RRA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:R4vFSxAHiPSZyyGcrao=,iv:N8XIyC2HJFTUKmgHtMNxIflng0wYC3CLcutG5knt/Ok=,tag:3elgdM6/3wIOzQGF3bTaLw==,type:str]
    #ENC[AES256_GCM,data:DvlxUdFHPSh6tQt2Mx7qnpSHUJJaxdatKd9ONVBFRRUR+w==,iv:X0IgQ82HdTZ70uXlVrOVRqC2ziJxjh8+Q+u/V+8rO08=,tag:lDhRVnCv10Ql0xyIUxL7bg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:2FQ98sHfJ+qZgCNWgA==,iv:Kq72rvxDUZqLcsCWy38c6odDUbaSzbW73OGmmsBHoUQ=,tag:hw3ba5E/bZsPUvVGn3lPfA==,type:str]
    #ENC[AES256_GCM,data:e4yHuTXbGSuvUwo5MpFBfoMPSpOJ0iEWq8s3H7zCf5PGyOhhyIH0N53DcKTC78Y=,iv:+0JiGsXenBr65VJ+YpXWCClKV7X/3GolnY4w0WWTYJY=,tag:b6ttiSzMkDgWe5PgXsKBCQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:PpwY4dND8tU9Py6RbU6/0wV/WMFPzlEU6tlX8mFwuA==,iv:1/6eZzvbDVWw8k2cRoTFmR0cF3pXn75Wx/bLlmqbXL0=,tag:YBP0SVI6aPgwuTAeNVY2pA==,type:str]
    #ENC[AES256_GCM,data:p8DCG/RPqDSrE5SQDY0cn2OqkZoGhXzBPf1UJrDwyA2U1JM8TwN5SVXj//OFQvi+/npTRHJ23Av395Rh7SqCBJan/ZNlqsnj1gmehrLa9jE=,iv:+ZtLrvXfF3m1eM0WSpfTE+DvMmapdLbqc+fjQXMdMsI=,tag:XAOncPl/83Qj6GpAbfPSdQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:R1mO8+wsARDjzkNCuk4L,iv:WByHkEaoT6Pp9ET59KI5WVsri+rsI+WoAmJBLF1TTt0=,tag:tmek85d4EHOWTyuwM3Jupw==,type:str]
    #ENC[AES256_GCM,data:mh+udhTf+LUo3EgkMbhDeJzJa9ndnmt1IP4uJd/oEfVOUoucUGlqMjoYnOJ+9JopEzLOD2loqt0=,iv:TVqOYf4TNSFkR1EAUJXJtRuX5j25O7Su2cG/KJsNi8Q=,tag:X/bVY9j0WnKwOuM0C1VOlg==,type:comment]
    #ENC[AES256_GCM,data:VaDm161kzK3LuvQ5cJUj+ZSBSgJr/fl5rA==,iv:oFvOxH6YzuCwmj8PcFGtP0GQX5nBwGVhXK4gPQqTmto=,tag:/xZ8cZ3KmkbimLH3MOYMKA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:hKrEQA4kD5ix1xUhadzyAf9ZRV7CETa3/WlqeTd9sCb6Ya0RUS9G,iv:Mti5IwA1TohJBMaI86WWIwqkANWfayNA+Ezjy/+TULM=,tag:aeoqvUTgHKu7oXPW/d2Kgg==,type:str]
    #ENC[AES256_GCM,data:J4sF80PLNG+0TqyT7B725ehXljjt0R6xv16OmgI70c8Rr/9Ed9mZQqdtyfmEiH75H6U1r1cE/PRRLb4IyTQFXPjxhi980Fo=,iv:ec1m8TrxqXBnN0waqHEXPAPr5LggJWS7O/g/Cj6j1uk=,tag:OMm6PaaECdZpAOxwaXKyEg==,type:comment]
    #ENC[AES256_GCM,data:QuNg6/tNpFBqw9iB6FKFZXB3ONXXbxuG5tumuSiOPLM7DvlsydXmlASH4WkbT05DFwuFbWoU,iv:P3N07nzpsWaBo47n7C/xHMz9RqIETa4Md5nUZN5isQw=,tag:55rbEbRmH3D3SXzYfTVMYQ==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:44KI6evbWXg=,iv:h9TTHuGmmrWeTcmsRIr9p6xZbKWvXLtW5pNa9LFAi8A=,tag:SB+/J9d2NbA6GYIvRcu4xg==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:Lb2s6Bp4lvy6kCxrYmso+vPFP8a6kkEx5SZurCa4qIyrjfef,iv:iKxNmrke/HkshNkl6gJsXNtT3O4EzKmFqd9WuGpQFz0=,tag:e6NuvHbST5ndph+ZXjzqJw==,type:str]
    #ENC[AES256_GCM,data:1cT3BdJQCW2HoskxxaU=,iv:sqCsMle2h3BWGUotkQ+TJHN3VFJlH2TVfJHEkQPMvQ0=,tag:yNqM2AEAS9tmFiIlxt7d4g==,type:comment]
    PODNET: ENC[AES256_GCM,data:tW/rRydILhTDenLPQg==,iv:jqwDw4JE6tHgHhpCplgzAFlRnvOpPm+8g1EVw8Linuw=,tag:R/lMfhX1JP8vnt9jV5UB4g==,type:str]
    SVCNET: ENC[AES256_GCM,data:jvqTe2L7c/Nxp3EPYA==,iv:NGxmdIS5vJQ4dJDeMN2SZ+Ju0xYhf27Ztol32HFB6s0=,tag:AGNHatQHyYr0DpneXOrTkw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:6VrxPg==,iv:rOttpxYyA0vfH05b4XA02KNldgbOJ+iXG3aIiSW0BmY=,tag:tOvnllFEjkdHJWdCMvfS/A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RGk4NDNkWWlmMU90RnVD
            WnFneXZGcTZJWW03WkpZdXJ0MUljYlVJRWpjCitsSnBQa0d5bGczc292TGZoVnZI
            WVdTc0xyWVhlMWJoMmNjeXR3TlVFWGsKLS0tIEkvaU90QnRCRysvNXJJZGR1S3Nw
            Z0RrMU1scGFzazZ1Y1F3enNMdFNIdTgKcermYN9u1ks7VJQWJ7vSkt6PMOujcA7P
            DtLJ5VL62QVZcwN0eQsAoUDzkgTNSbeZfzSs7jRmAuCXqa7OcXLk0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-27T21:26:19Z"
    mac: ENC[AES256_GCM,data:4Ou550iLt7np3GoUmOJPEMO5HzFLHWuuVduniYNeaHwldkI5T2D0e+N5Iw9Q05vPzVguejnbHADlwCVA9yWrWY8RIkcHP6CK7pHbkTXwJc6U+nMAU41bNwEFxT+1wDBiP8GlO6+rXz3LMxQBSn1VvByCx2tkdp86BQIZ5zXQvLU=,iv:YWtdFHoSgB28G/Mg/3+xIFTTnn2h8MZapwj7WFcNEZQ=,tag:b1AZ1+WL5XB3diL4yyd7dA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
