apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:X3MDgK3lREomVLLkdVqcDZ1Y0VI5iKoWT6Ixxoz8OgGCf+eoPgxJQzpvn5aVGq+nAzDmGhNkC21Jad+AUFJkzxA=,iv:rKYELP2NjT7Ay4JPDR/OtbweEcD8Ccr1hHzqHe8TDZg=,tag:kO9p2j+kH1V4JZ+nBdoDjg==,type:comment]
    #ENC[AES256_GCM,data:4rn6HsdC4HJaFfWfL2kbnfY3vSH1Tc0lkuoi5GZ6GzdqwCE9QbkUpqdTP58=,iv:hnL9flcJqreQw85KmJ2Gqrs+8hxLrHS1aPjm6hDnKes=,tag:2RPaC6tc/Iwc0+/IfCK73w==,type:comment]
    VIP: ENC[AES256_GCM,data:gpr8WP7Elms5mD+j/lw=,iv:zuELPyKwJmsSU8nEBN0wITdFPryj2GRwVqvx5ang0nc=,tag:U/PJ2nUxBoc2cnMDyd8lxA==,type:str]
    #ENC[AES256_GCM,data:ls96q45TQddq6OI8xUwVqMbVU5aW44MhGdQ=,iv:glx/HN1irT3TmV2wY3ZAn2dcbmIbSl2Wm3h3xBtDl0M=,tag:9ZeyJZaZxfs+e9uqaobgaw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:G/mgMNi4Btn4fcbRPiE=,iv:37PEApbx3FPZhIIPLSoZHuWxnVH4zaw+Xd85K/3k3d4=,tag:jwRsJQrZD9BMOtxZtT4F1g==,type:str]
    #ENC[AES256_GCM,data:/thhw1ocf8Gw7n5DthMkdjeW1IHvZOpCvNTVA7GXMBKeyg==,iv:yDqX/ww9khijSu/zhFJ1C8ad7z3JPYBPrLhwt0PB0vI=,tag:fnGUpEgWAYJj8aHdvIjDpg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:rqL8/2zIZ6nd5daQ8A==,iv:UQ6c23W46G2+4IoEWAXqzz7TLNjWOt5hd/aG/dT+2fA=,tag:JcRD2UW61+BBhkAXntoyGw==,type:str]
    #ENC[AES256_GCM,data:lP9D6gr0E/sKr5iQ4GgvXXk+MNmSgw68CoO8liThoxySRNVIXmu/IUbaa7UE07E=,iv:rNWEKQMBJaYohUYzyE/r3Z+eVKmiQbMVxnUTPUCZBSQ=,tag:rT4PIJ4ZKwxpMDPAP83Fvw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:O1KF5JZQtPJHkAUQxJkJTTzxHz8F65uGAUx9EzBe/w==,iv:rZ6jG0FnMaxj4Wq2jY7MjGh7c1IFpKGDhKzaCDjOqeg=,tag:walb08Yq17s1mFaLrRUksw==,type:str]
    #ENC[AES256_GCM,data:dQOwyvDZjrq+0e9h9bTvQHxNGYZiAjzTda9WGVclvjzt1nRU2U+sZEZ2vcwVcWpR3M1Q62kOPqb9/Tlnc1Tn3mpAjpwr9fzsVJZh0s2cRwI=,iv:gMwkmPsKU41g+GYwKHa1+nPNb2dreu1FQZkPrK0KOpY=,tag:c9TJsUNBrybMenwnoM7hsA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Ovzq/g/fMEOZMvnmZBGo,iv:dnR14Eo6NonOLW4OhIn+OOxxll08NJbhdW2fcv20BtY=,tag:1XzbPOQDePp7Ck8YqOc4Ag==,type:str]
    #ENC[AES256_GCM,data:TY9sumescvZ89oCQIaDiRSdoWtWDslGHozAmaT342z6I4IzkFjdOIT0CsIeX6WvKDG+EnPU3rd4=,iv:mFI4qk7sU40KCFVftX49WEZDxFii4FnK51K8rNCPI0k=,tag:YEpgoZRxTi41VC1a9j872g==,type:comment]
    #ENC[AES256_GCM,data:br4iAy1Hxhw6LAXsNvjw5SutX4kMYd5m+g==,iv:gxIzwQklb5LuV0fW1uS/ORP1DNGM1/7MIYNiMnkiw4U=,tag:TOd3+KhbIazwnaqTopCmtw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:PBB0LTwY3XNiQbu9b6YqUG96BjexkjyO5OrBPSSW8UMiQ+Wh1zru,iv:CwpDCkIDbdvtbQriBKmD56b2B1+E0uVyp7U4G60s0mU=,tag:TVsrK1cTct7FJFqKnFs0fQ==,type:str]
    #ENC[AES256_GCM,data:JAP6RdBEj1Jgb/G4XOCijE5LZjwG3maJpwX5xsaM2p1iE18DbQ2xDgkVImJfmsv9N7tRsRanJApXZeRTaQQ9FBF/v4IzB0k=,iv:kyNDejCjQRfi0hwU4wfXSe62EqI1PYMnYHwRFO9v7PM=,tag:tijA1U2CsEVHtS0t+v74ow==,type:comment]
    #ENC[AES256_GCM,data:gB2dLyPv6JMysnkXr66EbuhqQiJVNG5Ofuh2tPJOs4e7F1Y2mSact1UEG6iSwzkazjpA+ddy,iv:Pv0SVtjw25Snir11zkKwO14J/+zgAzAQbQ3R7dYTi6E=,tag:/iP34Uir4KJ2wQwsEqdB4A==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:iSYo/O3ddBI=,iv:S6bYrtw6u1QfddCuH18hoqwIjuxc2EtOsA+VUhLUuHQ=,tag:s/ZB6tOo+P5qozJdHO2Icw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:Xc+TS/Nxm3GM0797w1tMG2XmZnr0JLTHRcWYmrrJ3fKqA9kK,iv:MNybxHki0fa4C+5n2DGivFvxyu+h3wkHRUQNxJSaz9U=,tag:aJn5DF4lPW2pr6JJoHAhXg==,type:str]
    #ENC[AES256_GCM,data:3fdL3D9MkNRUa7f34jk=,iv:mwYdASSY3vtsVMOEKSJGsnERCCdWy0mMh1wuSgrfia0=,tag:VjclfhhHJ8QgEOrh9vusfg==,type:comment]
    PODNET: ENC[AES256_GCM,data:9okH+Y+JdOaIKGVV5A==,iv:s9nx+fD7KVsm8LGiOHS8yg12NKECPsm/etzRO7dGmOQ=,tag:TPXVIT6Miqa9rEXW4FK1yw==,type:str]
    SVCNET: ENC[AES256_GCM,data:8yceHnHtzH0fqWVPVA==,iv:io55R1A0gfTnza0YGaPSJsdTFglNLWQa2k64iK9OUXY=,tag:G3fHSt0FwDRlzrC4Y/1w2w==,type:str]
    #ENC[AES256_GCM,data:AgKqhKWqlIus6zqaTRsix7sYE038dvNoijc=,iv:VslZUVImAWIs1b1dfsYOkZ/f6jlp66Djckne28IcKRo=,tag:BRipzQKfXgbOcaaD17chaA==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:C4iRkwr6ZaNdHG/ecm5vsw==,iv:zoSwdKB1WmMKYKT4NEby9WTUutPz5boi37TuUjhpKB0=,tag:YRzti1LjDAg3S4NiqYADew==,type:str]
    #ENC[AES256_GCM,data:+SHn8O+Q5yQ=,iv:nNX+9KfcMDZwI50R3uVuSgG6bwKH6oZjRIzM+trwHTk=,tag:q5G08y/ZEgfRZ4R67WRzLA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:XFPE76ANv/I3kH9DitHd,iv:2o6Hx7ZthUq2ENwd2MRz4/AXdQqlSqHGrOG04ijc0O4=,tag:dHOo5QNj/Dx5KjMhNsxbHw==,type:str]
    #ENC[AES256_GCM,data:ka4fD3uVE5jqFu3+,iv:1DvrMD54aa9GJPu4ZvdFJ1XazVJHs6l5OAsy8YVdfPs=,tag:hUC/m1YoS1oS1ky4Dp3lSw==,type:comment]
    CERTMANAGER_ISSUER: ENC[AES256_GCM,data:sYT8YiRVIhWcgj1HZP84nUrTJyNIfp6r,iv:qlZmVK4cGEvUXvhIsB1lGHfhCLJN/ZwRZa69yiv3IXU=,tag:V92C25048xzLqCCRjQwy0Q==,type:str]
    #ENC[AES256_GCM,data:ZIWxXy+J8p1KI95Xd9oaRrc5yGs=,iv:vJe+RZIUS2gLvv2dSM4uNTCBLR3OKbW6IBeb7lHRr0A=,tag:t0ZTK3cjV0mCogBTsMaLXw==,type:comment]
    STORJ_ACCESS_KEY: ENC[AES256_GCM,data:eko5cdNr6K4xRUZ8NF4pDMT9VvfGo5r5PkVQ8Q==,iv:BdXoAu4/gXstAPKvmOHv8LxGFh5dgkr+aUeyD/CH8+Y=,tag:ttunjkBtMzTNIpd9KTL0rg==,type:str]
    STORJ_SECRET_KEY: ENC[AES256_GCM,data:AK7gDpnYjg23Lg+TusdNfe74H0DaYTgAtTogpaO6Y13K7eh5JERdpyGovRjY0RF2ngvFOV4=,iv:7RP/zDlG3ZPf1387+c/HErOtPU2u98ilvHoSRZsjryM=,tag:5Dyso5CQbHjyyv9vEmT+pg==,type:str]
    STORJ_URL: ENC[AES256_GCM,data:+q1j3z7cYgzeC0uohPuNes+YdLLQ75SANGHNxLA=,iv:pUgepZIcbNM1nHZxu9Q562AycUK2F7RNGIsRmkEhRrc=,tag:bAJipVRmMJ9jH4tQWLoiDA==,type:str]
    STORJ_BUCKET: ENC[AES256_GCM,data:O8v4ixAUL2LpWWf5,iv:kLxwv6xgSttSPEiDBgTmCpjq4uJ4wbarXlz6QwfglSY=,tag:6u+P6YnBfnrEwn/9+0e9Mg==,type:str]
    STORJ_VOLSYNC_ENCRYPTION_KEY: ENC[AES256_GCM,data:4WIYw/U8SHQ9pPZRmcaBObdbO6KqdO8HXBa/JwUg,iv:eOjDbcIuZ737fTbt2cPsY7FinBfnfq0tFqsOF0vWIT4=,tag:DJtMahxx02uhULy3v+HL4g==,type:str]
    #ENC[AES256_GCM,data:PH5VruYM0Ragt4pcsEyFN3eX/m4FJ47ZOEXeXvGmg1C3,iv:7+XWD+0qGYul3EaEloKcfQhEQY6WNgfEUwP78a3ebV8=,tag:cl8pzG4GsT274jgPQC5MeQ==,type:comment]
    NFS_HOST: ENC[AES256_GCM,data:y8wuz3x25pts4kIWTvQ=,iv:7c5K4MyuGpaEbw6xo49kR47Ls3q6H0l6YtgaKrao71c=,tag:JyAMFHQUNvkN0BFkhfqWGg==,type:str]
    #ENC[AES256_GCM,data:sCZtbV6TvgqLDS8UuvMghMya,iv:1/JMoW7Tzp5WC/sWaVILUvj2M3cC1OeSKWxJp+RNftA=,tag:wXVWp1zBDUAJ+4azx9hYcQ==,type:comment]
    BAHUMA_ABRECHNUNG_PAPERLESS_PASSWORD: ENC[AES256_GCM,data:WC07hXXLYKi2pd+dQVL3zmwqxQVeRoPx3C74DFQil6IQoX1YJG8=,iv:Nu9DoGIPXTjReREy/pU2s1ngt1Br9PeGDWgjXK5jFnU=,tag:rPgfqunxU2GuHpi2jeBAWg==,type:str]
    #ENC[AES256_GCM,data:aQOifr3JJla3iQ==,iv:p1ApIgBtkfFrSJHNHYZeOW+mfAxxt4R6OvzRFjSv828=,tag:evB29bPytJcdubGVmCVtIw==,type:comment]
    NEXTCLOUD_COLLABORA_PASSWORD: ENC[AES256_GCM,data:1fPiCVUEl2V6wdxF1MkHJOiBQrygn/eblJ1KWx0rhCcZo5TKqZEFGg==,iv:2JwbvbySM8TWeSXbpZvQYw38VUEV9dKk+c95HieAQLY=,tag:iI9iGVgZvBPioDu1YMFTLQ==,type:str]
    NEXTCLOUD_POSTGRES_PASSWORD: ENC[AES256_GCM,data:3SzbqmbZvNOUiaD2nWr42kzyp929rw9KsHEzsP1eFKKZ9GNrySxaJzrY2/6xzX2u+86Xx+rufHt93eljK+4=,iv:9FHjYVyYT/Q/dj0nL0547gdd0YyX8uI8zZ8YrRdPweI=,tag:ky6Gknj1iqc+UJ1aMRZ94g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:0Fv7/A==,iv:lUUCXQGWPfam//6Z8oEBcK5eO8C0b8RfYxwsnQ4uAtY=,tag:5admduOrpvFv49980R0vMA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTE5BYUlNRUpxWlQwMzhD
            dkJPM2tBM0hTV0NDcXpEQlhabG1JU3lvNkdjCnlwU1ZQWHV4RnI3SGoyQnBnYlM1
            R0FNVTB2emV0c3lhNTBPeUpWWXFPUHcKLS0tIFQvUzNQT3BRMzA0d1NrME9XNDJJ
            K2hvTHQwWTBzbWM2aXovL24yZE1kTlEKMKDZYdbNTApbYzS0LNWUCN6e0vvxvhgg
            SdpuI15UScUeF2tzhnWTBo34IYCm06lcgePAg2HAQ82+3DFN60gh7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T20:56:03Z"
    mac: ENC[AES256_GCM,data:fEAzrSfnGs55KhSCnBTMuAQpmSIOz2VpKJk52i2U6uJrzPoIfKGm41tkkqtQ6q5JNmitBI9i/nyP0EcivKZ1bFuG7XUiNk2u99oUB3+iEWW147Q96nm03sootUnGDf66zd7IGwUYUfDA599ZIgCB5N1Vm0JvzAXjjdWoCec3ZW8=,iv:N9jU8Iasc+wIZTLM8fVy4JDK7Imx4aMHS+W0874fhVE=,tag:YJWuWO5GBAP1NCgfbOAumQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
