apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:E0y8MTik1+ObUqodfxQnCV5hT2o0xRHCZV20DODVS0keYW4xd5yW2ZaMuL+FMQXpewuLJlWkZYp0usS3jFtQ4rI=,iv:NRRiCSroPzR7jVkU0Oll3+WwXFfjhNjCZlXTaKwcryw=,tag:N5HQNzBtL9d/qEhEYDkDXg==,type:comment]
    #ENC[AES256_GCM,data:gPtNSUHU4mG0u8WAWLaKQod4UyvjapQNHicXF98Gz/osP5yfv3gcmsgMKAM=,iv:aw41o33gqyG+xHphmY4Dmuz11TYuklHKdohUexatqIo=,tag:HtWPh70UTRhL7vgul58a1g==,type:comment]
    VIP: ENC[AES256_GCM,data:H6MwfK+g29pw2EQ1Dv8=,iv:RlKODiOBOvTFZHY/1xaIx/SKkDIX9iNAT0LUaKoBfj4=,tag:he6MC3reQEtNlPWaeHmLkQ==,type:str]
    #ENC[AES256_GCM,data:m/Nzju52aTwh3wokkOFIAXDnK6fl3jnonVA=,iv:HMQKAHmP38GXDlgBKh/S2hs8IyWFK+5l6LABMrC9GNM=,tag:e8p7h43jEVysNKbzSf7/ow==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:BV+HxqRMlk3QblPO6oA=,iv:DXwiuHdDEoE7AxfSWjpWdwwu9F/yN7CWIycil/oXhwE=,tag:H6A6IQnaT8mqamvhx1QQVA==,type:str]
    #ENC[AES256_GCM,data:LEhfk/PwbE95wXmm/ntiGLYNZYNjZ4ogdh1g6tCqb8OmwA==,iv:hiSD3TroebPFbt4Rw++t11tWnW1PiCWwCse6mtiJAJE=,tag:HZ8WUngvXyLRQ5/KRSjphg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:9UI5vwDUe1z6j4ygNA==,iv:YE3hiW9JdgdYv9h0lcrcmsxMnBipvnQFuhs6vDPW0fE=,tag:5TvNCUjZtmxfhsOIsBQRkg==,type:str]
    #ENC[AES256_GCM,data:S3XO1c+R5f0285N7IzvcJIup/ePaZ2fkRD/h8D2vFFPfMIoWkjuAragU+W6XI7c=,iv:Ui8apExZfECDMR1z/vwqETaMpRCMjIfmkkqEXezF9lg=,tag:zpyushT8bIcTT9yQ1vofPQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:JOIb57cejQM1RoAt7SVoaul6Y+JMTemWtbHQNabUKA==,iv:Vg1FVW4o2QQttIiyQZ+4gtAw+GiPQM5gY6938mXVjd4=,tag:Gf5MsFoBpmFrjByQNhMgqQ==,type:str]
    #ENC[AES256_GCM,data:Gz8foCReyS4izfiRK7YgqhdWsyOgaJseDb9krOS/+bpjNyXjfmIpJQPOiIJssaOD691NnPmuoo3mPBMDX4ZQlZr6Aexfdj4Ek98C9owLBRA=,iv:H6Gd17TE6mWIRe9TtXUVLC1lXK68Ixpr8AK3F6gbmEs=,tag:kTPdnBqMAnZpnVIxsFcHlA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:wU6huUG1o+9xqy4W7MD+,iv:VaXHwku8bk1+1+YuwwgRuSzn3UxJOWOKKXFhb78n2Kg=,tag:b/qU/o0FRjSy/IH/gx3Bsw==,type:str]
    #ENC[AES256_GCM,data:Xo9/If4XOPAFqHQdLwy5PO/RcpPTqmvMYg1vltdUSE6bGCF334/gtJQsz2V4I6cimF458Y1imnQ=,iv:6szXtg0ym1Zq2N3ogWb4B3aRq470KO01IDDL9rLqOyw=,tag:aVI/tNSzSR3J5Ir4zEK/2Q==,type:comment]
    #ENC[AES256_GCM,data:c3v7GfcdZQwS2lx3DJnjrVqqf9bx5pB4Nw==,iv:YoGQM/NvlQxK763Hq1dc1RUchFnj4XR4/R7aUrqwFCw=,tag:2GjmF5/r5dxynTPsCSOgzQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:/wkLNSKGcmUJb7MrXKY1b9Iwb4k8xm+ry8qFZm0ZPqgluxSn83bu,iv:2+blvIaJ4JAAp+C/IV3d/ZwszYqGdtukfysO+BZviQw=,tag:J/yyJYj5fB7UHzpKH5kPqQ==,type:str]
    #ENC[AES256_GCM,data:4eIw+dvp51b6kErLWy+3f8fMkKN/LCDAGdRcBTDOA6OcDz/dCv1xzl3mD09hAGAjUtq0jeeyDxIHxt8xKeDdpuqwwvqObYA=,iv:RkJjqJ9+5LWn2KpAjTyX/Jd3EnKFQP1zgU0Vh6QcCac=,tag:pcx40RA2MGizDR8pjYyTmw==,type:comment]
    #ENC[AES256_GCM,data:ctEN9AdGfnm2fen3LqxndFSVTB68VnUtt6BBRUmT5hJErXb36ZuTPwLNNMl+f8Xhtgz+xk/a,iv:oQ0TNBuwfs/97tKdZoFtX23RyxiWGYVG0+VRihnb6/0=,tag:9nqC6f3qWyQm8Yk+qo7hbg==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:TDdwfLbbids=,iv:x33/lxIRP7tQYF7XeMGQbZYTSC2XaiFhcLJvaa0tuIE=,tag:vFn7vIyQy7HzqJ2sYkN2ew==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:M+QW2TRod6Q26FPG9IsPWnzFOMZUPSVMxl7MUV/nCIxExTe4,iv:SO4TZo1c1mcIqYjPTeMKUBlzJqdH17m8T4d+Sndlr54=,tag:k8GKhLABxt8JxgwMBDPznQ==,type:str]
    #ENC[AES256_GCM,data:zgteNQFlqs7Lcm3Ct+4=,iv:ckGRMd4cxffhvvuSdAt3y7VOMHFTmsx51R70lltvnBU=,tag:HJHQs7fZ7iinVSpj5G9pEg==,type:comment]
    PODNET: ENC[AES256_GCM,data:NYCOm9Y3RRbC5Jx51A==,iv:iy5RrQA/4ayn6ssttzK/LCK1UQab3pOgWR9KQM8ILpg=,tag:G8nA9PjdHTszUmT0kW2Jlw==,type:str]
    SVCNET: ENC[AES256_GCM,data:Ocb3tb5FwxO9u169eA==,iv:nq6YKX0hGiDpOsZ9L0xTEjUic4mOBq/di3jy0EQJtio=,tag:3PXDSt122k1U/Go2PGVtig==,type:str]
    #ENC[AES256_GCM,data:iefejRLvC8N9YWafP0+7WidTCslInxpQgDg=,iv:bJ5SoOALyb4bnZVA7yyj84sYjSeycKRYRs+xSUoKX+Y=,tag:6ooskyvkfP+AO5RYRmPoLw==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:UNk2nm1bYp3r9IHTvzIBdg==,iv:AmzhbMaABk4h1ZycKTVzv7u3C5JXZPL9xsT9IKFQ8v8=,tag:y5eDVh3+A47tkmJBe0a0GA==,type:str]
    #ENC[AES256_GCM,data:dUqZyJ048Eo=,iv:DPyCLtx+ayJv8L3ZXspHhlXHV39ax5bv2ZDA97J8AD4=,tag:z3R6iPUZxZIjZkvfE/zmvA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:R0rNDDdu3wD8sGIjh5si,iv:ByqbD+Ib0wChQQkFsuAGba/Z8CaCzDg1yCb76r7ksM8=,tag:lF2H0dzHDm3XV7LM/Lo/hg==,type:str]
    #ENC[AES256_GCM,data:pMPbCapvAeaQdr6f,iv:7qnSB7A831gvv2kAb7K9JoPHDAe25WXzm8BlcuJm6sA=,tag:bnRo6JO2E0LhfC5am9RiwQ==,type:comment]
    CERTMANAGER_ISSUER: ENC[AES256_GCM,data:EKngOeIakgk0SKk3t/6zPkkup7jLAlpj,iv:uGwNVrlaKJbUm3tqQdx72WOSJjXMNLYl2rZE4PgYMUw=,tag:N6ghskjuneioZycAquWSLg==,type:str]
    #ENC[AES256_GCM,data:jBD6B7ccQ4IpU6lNKhQkQy16+x8=,iv:I52IQh1UeY0dAPOEQESXN9jD7HQSZLtaN5uY1jEl/Ec=,tag:NNBInPT8088MHxZwz9fQrw==,type:comment]
    STORJ_ACCESS_KEY: ENC[AES256_GCM,data:bOQPaz0G8vCOlRHKSBS8A6BJhVzahru9WPRmIw==,iv:FWvCyJOniYtz79JUOrG63Ex9W7hZCw3ocQPpUANJg7A=,tag:6RbsnA3XkW6QvxH1sD+hlw==,type:str]
    STORJ_SECRET_KEY: ENC[AES256_GCM,data:Dc+2ul5nUOUMQiACOPx2cUp3kPqJK/+vi8zYSEUjMQ7A/qIm9xNaD7x5ET1e5/aflnj4wvM=,iv:LSLC4xUIlvOMM63M3hk/ihCLB0+NsmSWIDFu+ehHShw=,tag:vts1iNhXCVXbSxCUIPT50Q==,type:str]
    STORJ_URL: ENC[AES256_GCM,data:nT7n1ydDiNNzPpQ8bMjiJjayCt3sSXTfJNnCaZk=,iv:7p+3Rh8qGFaKqFm1O/KoGZGbfHuvfLmumNTJvW2l5lk=,tag:qhPzxOqlcLEHxh6Q2tfShQ==,type:str]
    STORJ_BUCKET: ENC[AES256_GCM,data:cAfUSCRdI3/NV43L,iv:wAv3UcM84B1GCeId1ItIdvom5APbAPV8uFIVkswDL48=,tag:RmwpzMdB1OGn1ciLGg+dEQ==,type:str]
    STORJ_VOLSYNC_ENCRYPTION_KEY: ENC[AES256_GCM,data:lhiVnoio92r6jEUJzKHPx0TMB2kW19RbBlRnOMHe,iv:/ULMMdPj98P70p3dQ/PMqNIyFHai3gMXpEw1drdl0sw=,tag:ufDEiAfbxq3GTg/bqIiFrQ==,type:str]
    #ENC[AES256_GCM,data:j0Rxj6RFE0XidZql5xlFqCmhS/bUZ94R343gBfvEBTMT,iv:z/m1zSgbOuzemYLkQ/pPOycmkZpFPug7rq4+D05fjKI=,tag:iGQxZduOibM9eML10XG6fw==,type:comment]
    NFS_HOST: ENC[AES256_GCM,data:CxwiFLN8Vj4Vv3LBuk8=,iv:qO0hn0zbapqRtXgD1HbldplTpLNTcWc+RoX1BSWPKX8=,tag:v2kx/rU3Xgk1Uy/twYioZA==,type:str]
    #ENC[AES256_GCM,data:MqzpED9sbFk4WHxQzNY6ntxK,iv:65lT3VrLNH3cL/5FQ7T+7iM3OajutAVVjxljMImq/Yg=,tag:fmnladKkAk1axkMrAnaCiQ==,type:comment]
    BAHUMA_ABRECHNUNG_PAPERLESS_PASSWORD: ENC[AES256_GCM,data:fcoJerG+URNPbf4b43FCIGK8U12cvpeJKJPli0LNnOs9nsHyqsM=,iv:hryW/NxCtzPRq/wbi4ZOFAsUDiVTN3WVF9F+N+5ZV3g=,tag:mldN4yAF+HCx3cJR8qTQkQ==,type:str]
    #ENC[AES256_GCM,data:FbDhiDBNsSS5mA==,iv:4f6I1iHwonPzLj3DwWThz8gM6MEIDgUWzbYI2Xz6YmQ=,tag:uhsLidh5cTn8/5yqtTzW7A==,type:comment]
    NEXTCLOUD_COLLABORA_PASSWORD: ENC[AES256_GCM,data:drXwZ726LPvAxi8dkxr2gRPZ2qQvlWh6pX0ji6mDlC8X1zaCoY3cJQ==,iv:98zLoneRcpMxOacbP9Ktocl+sU0Rwr3H9vx0oyMtRWA=,tag:ecLa4WDJNbnHOzbS69Rqtw==,type:str]
    NEXTCLOUD_POSTGRES_PASSWORD: ENC[AES256_GCM,data:hnE+Rq3sneYCAAs89zx0LdZaA+vHj7eVH1hhiBcUrUb6cMktdzezsT4apUk7aMclhVjjckp1+Ct02pffbms=,iv:yDVL/BWMlpNzhiRYK11l2EhlFxWrF8bJigKAo0kbYyw=,tag:GcMFkuHAYTgsjATcoRKn1w==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:jSZkEg==,iv:dHSMXQ3dALAadLAcR4J7ZOZX3fEb4kryDFc8yj8k1+4=,tag:2WVk+onpsqufUOeotq8RdQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFaGY4UGdjdjZmQTZ1RHVN
            cUY1RTJaeDZoTVpMTlU0WXVnMkxZVWZXNzB3CmJrdDVVaHJ0UjI2V0xyL3F0L08r
            RDdmclRRN2NkNWJGbTBkeVdTVWpMYjAKLS0tIGdXUkM3MENybXlLVmR3bXBnaFRV
            Q0JaNlRCcGxEN1NNaHh4b3lIN3d2UVEKd4FHbv7Gs51L4cfCDv5t7yfY5N1LY59b
            L5kSstANtRN/BA0Ec/aaLXj5iuyjeTj1Ng2AdfNb52iDmHs9tlxMUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T21:25:36Z"
    mac: ENC[AES256_GCM,data:3Y6+5z+R2vlwezHjcsmtQjX48xyhGbKJ6gNqxQIFfRMqqz5GaU6pYbfIndlzZnx4AzN+mXdwAbj5pBBaZWEd7Ex1sxyUiOplZPoEM+6RVJLlgpWkIzTbrwiFwzwohBNyqppEiC/sEdosNNC88G2t6ooillG56T9hg550GIs9AQU=,iv:/l9BhCr8wTaqdUMZH5w5BDrNyZC/hsUS/ROhxXal4M8=,tag:/xTK46WXD/T4X9fz9hLfbw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
