apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:MHvpq8DaAFV1Vk9bxlZc2KH6ZzI835h0IbPzcBWXKqFW5ilVE+1NRS/08C/R+nTvcNqBhzKmb8ihgrOuhkTpUyM=,iv:nCTUyYl7YkgU1bDhQHCrmWM/DlQCnTUp2sWQT+rWGV8=,tag:mesuQGEe4Kd7/ll0Zy4ltA==,type:comment]
    #ENC[AES256_GCM,data:QIcoTrrKU/SiqyaBksxSlWAuLPAH9QlHnrnezZpWv9OM6adbHACbjwG+JKM=,iv:W3IRseZtC7qwBy4tR3AlA2wY/2HqAHAS9rceAyTI55E=,tag:rr4Bl+7N9X5mEaNufWUGnQ==,type:comment]
    VIP: ENC[AES256_GCM,data:XE/W06o7awk+nSMCWrM=,iv:fWw2R3DZ95Hri6v4axz3sbYE9DakoRGyYTNVocVuw6s=,tag:fIAyLuAQd6XaBeKooJUxDA==,type:str]
    #ENC[AES256_GCM,data:qCyUhgCZu1CvweN2lhu0EFt9AphA+44TjVc=,iv:rPUmn4bMtgGLPWrCcttGnp6gnqtbadyNo1zbgR1mvQ4=,tag:OqhjK4SHP3xCaNrkSEcxKA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:OOZ5wchkCiFImUVafo4=,iv:vtwIh8RzW2K4YL5yKT7/EEnC10Dzn4szjldoj33cFUM=,tag:dg1ytXRIxI8P6xrLP2/o9g==,type:str]
    #ENC[AES256_GCM,data:qvvnK1tBytM+ROh0W1EPiiAoDPaYt42lJ/m+Nd7a5v5WXg==,iv:5csuUrGiWe8Uko1+uUIealOKjqlX4/VfvLLgGXljPBo=,tag:0FEGzujfw0su7uMQyG3QZA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:sbmDSB6L4uKvtTqsCQ==,iv:ukiUVZ5Ie/nqOz3M6q/M4sVJxQWqSFpUdJ5QoY2uUi8=,tag:tp4zYXe22g24dO5dtoEGmQ==,type:str]
    #ENC[AES256_GCM,data:NkagbjV+V3raWsmpolr+Po9lG0/j3sVll2C2SmNS0ZHrwa2J0HHENiy9bbTUtzU=,iv:6Dmq1pSxVJ4q3RG3Nn+kBiOiBbwMMkKE1BN2MKJoIyU=,tag:xJYtqszYjvIiAWqLRwwpAw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:nh3qGw0itu6oyNqQKQdIj9a6mCtLbakucwAEL5PDhQ==,iv:YAFXJGEtFPm7qFmLLAK125J51S3Jok1t8shWKl503aM=,tag:kDEvWwuegh3/a/7oORroyQ==,type:str]
    #ENC[AES256_GCM,data:815t9kUtVqqaWsnzCmGDALFseORA3Eib9xSY7pSbAPf/i/WZUA63t5VlxDD95g2m/qeEsEfaKibW6b/TZnyP8mmd7kcLfs13JXDPtrfUJ6Q=,iv:L8/IW6GK4aoZpQftw0SY7I7iG9qaAOjazfO4F2/XrpE=,tag:Oy9va7htE4gwZrkddvqeIg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:+6i8RTWESujw+2HVQn4j,iv:4L4vrkF+oOAVcnJaWl0U9L5m/IgkhIzAlobrz5INZ5U=,tag:HR350rUeatRRv0DJVrZ1Og==,type:str]
    #ENC[AES256_GCM,data:nd/TjDJT6yeXMYEuxcEM8dhfxw23SjLl1wb+1WcwiFV9x0du4m5jvqmjiVO/nqokTS5qXQbdXAA=,iv:GjtjR7GDyysL4ZwwOCTu+YtdnAIkn+mET/TSCOUpnUE=,tag:w7yMm4AgJdb9XPdRsodJrQ==,type:comment]
    #ENC[AES256_GCM,data:cUt9xxZICY5jSG0IrbajRO06pZoTasKrJQ==,iv:yXuHqBRHaJnyEFdfaxctuaRDIJPF++Na/5eWqDpqG4k=,tag:hLVsM2UcVkrKoUGjNguX+A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:pg3GO6ktRt99GyfXEOTZ3Ct47KLIzQO+aVQEL/1tzUJabpf13dIz,iv:kvwd0Yr7VVhj/O3WZ7/QsluUsMWlmgAo0sQyI0ntsEg=,tag:+nsT9l5P1HlHmMney0qFvA==,type:str]
    #ENC[AES256_GCM,data:UIWo+RrXCoKTJPaNH52gYQ88K4/iinKFmmLgY36ixTeb6baSCsM/o2vJxATsKaS80ja1Rq8gci4Bn3ffi8YN+j4EExgFihI=,iv:/pDFsZ9UdKo0QMs/kvMQVAvbGs2JTw/ll5aor+mN1IE=,tag:x8+49rxSXEWD7CTGLt0PcA==,type:comment]
    #ENC[AES256_GCM,data:EM4ZkQYhBzd1UHTxZvSYMwA5p6HqvYrBF9P6OZOC9Ox8f9SuvRLO9NskuL9tcp03hq9tODxM,iv:DHiqbub3uYdj9PpcQEvWFN8oAg7lN4qbsVe8t466NlM=,tag:0Iyk5S1zWwQiYoYk+Qhhcw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:ajn4Uy5Fx9w=,iv:xjX53N1S1wBZPE2dCYzJsw1ysktAn8FJ+xg0ypUBRIw=,tag:vPQN6YhyuYAtX8DTXFb2Yg==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:nPtPSaJvbKiCZekf4eveOYOLwBs6cmxbDtX+AOCJxsigZ9RN,iv:A8zPtgCTJxiykJ2iu27yJJMqzP3ulaBs+n8mACIkGMM=,tag:gSSqGcs11bXFSdzUvJOA/A==,type:str]
    #ENC[AES256_GCM,data:H2AK3VwILdd1Q4SlFs0=,iv:BHWzw3T0pYEXstMKwbaR5YfTKbwVSnmo/uD2vkOQQww=,tag:z7gPS7bYJSEn/xRXjhwlwA==,type:comment]
    PODNET: ENC[AES256_GCM,data:y+M2qUIlSawRwEmHMg==,iv:ZMYQ4v8wQBakWYhqgRwAZopxlYKjv6AuU8jgh823nyg=,tag:rFIXCLkrNlNZu4/fbFV7JA==,type:str]
    SVCNET: ENC[AES256_GCM,data:xAVfy3DFZaZmmX4cuQ==,iv:ylP6XWHXvGtjfJztwxrkwZ5oZ06Csuvgf8XoGG92GoU=,tag:Pf0laoFN/wUXCKoix/KJiA==,type:str]
    #ENC[AES256_GCM,data:wjCI5xET2H2JAy+447p3XhMxY7WsKp5NH2c=,iv:IHlNVuHTRkhUVJOu1+VVe9YSvySvRWWym/9qHdxJsD0=,tag:ZiKO8dUFloGStja8hGdC+Q==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:xk/jUM05B7mNkepY1EJS5w==,iv:P4hNX2Fb9YCjFiOyxpkjJVZWaqY41HK/76F03w1cwjs=,tag:lsEs2rllxIkXNmYznQLW2Q==,type:str]
    #ENC[AES256_GCM,data:JkMr5hj8Fts=,iv:LWf2JteLl+APyL6LnC5nOq7XX3tKYjIKPxNr0+NlaPI=,tag:gHZv3pqFnCG/dJqV3ZVH3A==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:NwWdcaQrH0cW9IqsNAiv,iv:PXHp/FgQ+foonMXIco51uT6lr6lKvChWOGCzed6JMFg=,tag:NJcUtzW3pXE2Y4r1eG37Bw==,type:str]
    #ENC[AES256_GCM,data:5IX7r24bIWGaq4wW,iv:GKATwi4GrDYQGK2j66Ud/EEpb2f6h6tPjpVraTJmPSA=,tag:Ti6mBrMWSGVQmQhUOVoWiA==,type:comment]
    CERTMANAGER_ISSUER: ENC[AES256_GCM,data:khe3K9lpmo/xKUirhXwnUaNv+hYV6yAL,iv:fhX478hoYrRQsk45MXxp3fZSGZu6YphlzBL5rZATCS4=,tag:zTiClHeWyF5J/TMbmI8+EA==,type:str]
    #ENC[AES256_GCM,data:C/v0AWxyT80+Utd/8fiQF2WGNTU=,iv:tJuebZvfDDb1jpwKt48hSAwxsPyFLvPIB5pdBNNZh24=,tag:tPBByIOJjLkc0O2QpIgh2A==,type:comment]
    STORJ_ACCESS_KEY: ENC[AES256_GCM,data:kmhwvMOvlsu8uc2zPUZPhPNHpTLd8CAUqAWZiQ==,iv:4w9uWW6gJThPdG/ESMnh/WSb03gHDido2xL23Dpx/LA=,tag:+VkxmkppmmUpUxeKMkTtuA==,type:str]
    STORJ_SECRET_KEY: ENC[AES256_GCM,data:CmSUHPGyu1EWloyxc7+iQO1snWiaBXoBEwHRPY8y9UEJBmegHEFIXzB2b7EHNfIB3cx9uQM=,iv:WZLHj77JZAO7YxV4gYZMCK/FDK7Sxl4jGxqigBaw3IU=,tag:H5xo6/vNRyxR8X9KymIq2A==,type:str]
    STORJ_URL: ENC[AES256_GCM,data:fqZJiyzBNrZtXPHSE5Srfd/XstNVALEfrD7vZbA=,iv:2QAM7NEBev4RCmEFG/EeyHuHgNfhtQYBzMx5SGUo/TU=,tag:cYo27PN+1A9P+P+aTWUSEQ==,type:str]
    STORJ_BUCKET: ENC[AES256_GCM,data:nFbByrRVzbo07hyK,iv:nlDUlE8zxBNJf9+SEB4Co66cEOaroXwwaeNPDwoESVg=,tag:QZxzJxYCpktA+lEc5vPBWg==,type:str]
    STORJ_VOLSYNC_ENCRYPTION_KEY: ENC[AES256_GCM,data:QbSKQhbPI9adtdhfLK+088uTauwYGUoGTpOBjgTj,iv:Sr/TOrDntLMvwSNe9tbyeCvylH3jqpVVt3TsYl8fU8E=,tag:l631gS/dqaJ4M+BK1wxHxg==,type:str]
    #ENC[AES256_GCM,data:W/CgloVKa20iFGKkjNZWIobC7z7SHOGjvKUsfHdLeY9r,iv:3SIGMvUBRlnSlRNLGdqzRnJwCMXeGGvpJV7I/zcSrQc=,tag:MfUhsmlKikq0D2lWfw8W3w==,type:comment]
    NFS_HOST: ENC[AES256_GCM,data:/T45hHZtYgHXmNq/jDM=,iv:Qhv/fouoOixytfblJxRnuRXZv0AvAJGfklVa7gSEDTI=,tag:PvJdlZ2++OGZOg/lEqbIVw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Ql0NXg==,iv:ML1A3GyENDa+WnWY8z2fpCNtuA1So6FL919yLWdtLB4=,tag:15TazaBDDIZsV+NXhfezag==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUGgzQWFxTUZHdVgraXUv
            Qlo3YzU1T0txV05JSG5OM29YZXpxbVJueXhZCktpRmptTlFlS05jaGhhcFBsV3Yy
            Z0g5WkpLb2NabnZVOHNmcUxSZjZPM2sKLS0tIGpXbnBvazVDdC9FMHg2NVdvbVI5
            aHhPNFNYQkhDa3pVeHF2dm9GV0ZNcWMK/Su2/k6Tm89qjggmSEa87GGRJSYctq24
            djoVWmJRtpWwX6gxM0hB/C46LZPccJXwbF+uUMmYhddBlr0iQyl12A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T23:35:25Z"
    mac: ENC[AES256_GCM,data:LeqvlGvf/3gZZV5KwP3M6dPnQfW5U+o69qAp7kTcBLZyp534CQDJqh3S+ZEaPN3H0VK82NJOJ+Y9Npw0gCI/0YgpnrI60xsshUV3CXC4uzOrcMi4nWlEnUH0TwuAOgOKTzItQuq6i318N1omo6a75/dw5m64MI7vIriNAKt3sYg=,iv:19fue3CRCzNVLbgtFTeqoZvtO1mFujPqHwhJCH4hnW4=,tag:16m7ARhUB6UZhBgAvz6ovg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
