apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:l6mjT/CMs3kOFKQuNF6+DT/BV4G9A2gO+yMFYFbxck/BuSMdThdtC9n5pJg8YXQ0iE5suPBO0dlkeZhXw9MBORw=,iv:++nOTY1bR7mTuwHSearWF9A/8uBRaGHDcbP6XKM3QZI=,tag:uodC/la+XC/13Ta0CYI+wA==,type:comment]
    #ENC[AES256_GCM,data:xAanVBWbz6CLtEWN6y2lJJp6MbRVHhrhfDqvDeNOEfbuv4sYlHWKyg03pAs=,iv:CkwDlesvQzKx/K+TicIx2q9aqwlinyz9AEzNCtDOWN0=,tag:UbUUZKpQhELqrTntni6CQw==,type:comment]
    VIP: ENC[AES256_GCM,data:GgtdrvqDxUJcEc+dQjw=,iv:WSVhlQ1B6hBtL7Upp6cGZ/vCiKSI578tF/OC57xQlIE=,tag:nCSweAqyfLoDEW9MTW/kzQ==,type:str]
    #ENC[AES256_GCM,data:s8f2KvN25Ps+3wR0XNJwgeBV/LWB5oyj7mA=,iv:hWmztL2v40rhc7ddQYvqbR3qa1Beajfkizs1SvBsSCo=,tag:WdycUO44wmsz+AQgadMAdA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:S1BsvFxLTq8SNXzJErw=,iv:q851OLTA/JWgOp5hawq7AV8SJLiFVsv0faQCV72U/wY=,tag:8CH+ZEV4VLW3b+US844CGQ==,type:str]
    #ENC[AES256_GCM,data:uhC6vUm/XK14ijom9PPZo9V4FLugGseNOq+q06g4J2c8mQ==,iv:b64TUSKcCOrajTtz+QI1APuteRH3FqLIwtPqyn9aMvc=,tag:rioqHaVxDe+rBIRTqSxRhQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:MnGsyvgjD1tLwTNe3g==,iv:dfXXxT7vSCMRSe79qaeBJe2JG8YGWIXF10wyqiWnQpw=,tag:6iWcnyJljdbv4EA9/R/3ZQ==,type:str]
    #ENC[AES256_GCM,data:WbV5f3ndMSFFYzk9CE0UCAgGit7OBD0P8NX5krGeLtMZVUUQYUuvXwc6cTxKweA=,iv:f15OejqJjxsuQUl/OYVmWZGwRLSl10azQKdWV3LYT2U=,tag:N11ZJO1s6MWluvYpU27pCg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:hIygFbtOpkraiFKyU6fVWdk7ZtXH9EwbbLdNmFiHQQ==,iv:L7gNYYxvg5BlLSMGZmLt3/jH5arBoALMwFpG71fJvd0=,tag:+Ru9NtQgLS4sfTVUY++7yw==,type:str]
    #ENC[AES256_GCM,data:29l59Xwp+YRhV9IkT0IwKodnCFufmfLubBhTTE6uBV1RBtPDNjL+erzbhOqf00poz4jfDHAK/won2NuygHa54cICzejl94L6/FkpJlGwQdY=,iv:g8TIotvNBwsrYBuMANSxCfCxaNxL8Q6ecDiCEV+xRxo=,tag:mt4afIOQd9KaCk95ECpVmg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:aPt+XeJFGkAdSz/S2GjX,iv:BUS7+BclwkKsC5wWmQANjLA2pufNhIQ4kU/lrvS1pUA=,tag:nguknkpK2e5NrScUQCJ8Uw==,type:str]
    #ENC[AES256_GCM,data:GKG9wwN+Qi3U5c1L4blz7RdgtSZOXgsFUkw1SF+miCTF16CT9syAr96OvGZ+CXtwWCvCLBd1uUE=,iv:lQUU4AuzwLH0OJxGa4RsAqVyBf1bFLGNhL4hTMbrMq4=,tag:AXXEM7tFFXVlk6gdIHumpQ==,type:comment]
    #ENC[AES256_GCM,data:vNO8fEMo0YN9UWZbCEdvgc7te4k4lHDZ0g==,iv:SfCWjDoahFHzjQ9wPkigQ4ZXKhmBY3NUk6FO7ZPPlz4=,tag:8PI/4KHQ33IZxDwyuuZ3dQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:RSel8Ok8jIS8t/bHqGEsMDQG5xnn3C/tzIPvuafT8ppC/WOOtI6P,iv:vCJNqF4+P9bQMcA8dZoX6si+CTMYC/ilieYEskYCKhw=,tag:uUlCWi73ZCDSWCIFq4I3Sw==,type:str]
    #ENC[AES256_GCM,data:vuzwX8DpsWBJ3jArxzLBQF156WGWWNzNGYaaNvW99asotpf3+wV98WnabgORyzwo8BpC1QHMS2SfvhBH4weoMXWMv2b2dyE=,iv:eJJqGzWxHHelZBOiFM1aWmjKlJxK1bhuMutVyCBDOpQ=,tag:H5kz57sdmnNzaWXZ2xV/aQ==,type:comment]
    #ENC[AES256_GCM,data:X1fu5B/gOPKx/zvybUBpiar1shjCibqIlPjaQrx/C/vg9ULWPBNeHL9+ltvnVOYIt1tiIEGQ,iv:BqKtHNq0eSepywdPV3V1rYhpHlDXzPkwPnoHUNIy2I0=,tag:8HXPR7KaLihD0ulexdvgVA==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:5vaP+sTX1Yw=,iv:iUAhj0Fs9l9N12zVDrTpko1cTftBy7eb4mjBHIQYfY0=,tag:UFFZzvNjOtlYpPkTATQrzg==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:ixvqUNlMuaoEYG/D1i+kHWLAy1erkMnJedhdlDkXd3CNGNWK,iv:0Po4OTI4oEDIuuYSdYnf4v9r4C7Io4P3AQd1tGk5iOY=,tag:Kcs8CyE8+lpNsJqSqz7ZuQ==,type:str]
    #ENC[AES256_GCM,data:Sn8UEhTyObSKmeIE+qc=,iv:sCCUV/4o0REXxwb4hIgf3e53XHf+t9gF4UcHTUWHnM0=,tag:jUwuck+o6h6LkI++Pa0ICg==,type:comment]
    PODNET: ENC[AES256_GCM,data:d5z3fySHDFvNPCcrwg==,iv:YUm7m4VBIiU4GPHSronu8irsXJjGrxmZzebRwQiWo+I=,tag:4h28ORPN8bayCAlHxC9wIA==,type:str]
    SVCNET: ENC[AES256_GCM,data:F6ChsZd4BmGapndROQ==,iv:FP37lnWnO70qkhv4JTKzY/YGKIVwqIlf52Da5jUUMnI=,tag:rFSQBANDG9MhhZFiWNhMnw==,type:str]
    #ENC[AES256_GCM,data:mbdTSyW+GHZtqPvm86eIcQTNuJvvJ1Wah5Q=,iv:ngMs1LL2+LaZCIiMaG1599xXARMFtFo/F9B2NBtfcLE=,tag:cNGejV6olRcXMnlvXz5TrQ==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:TDlAa1iAyEmlO3TFdpkoqw==,iv:OMJ+cerLlxevRuV9JAR/HHv+1bTNdD+jdYMeaDyiaHA=,tag:xGJOWM+i9VTCcFA5r8sfDg==,type:str]
    #ENC[AES256_GCM,data:H/fJuw+FKv0=,iv:VfKFvU7o/ZJgMstwuj6ZBk2xhaUfI3me9B8ZrncGBYU=,tag:sprEWXSJqy/pjOl0bRHHEA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:qGdgSlHzGqvhb1dCMEUj,iv:lLQeZuItdrMNLxxGJbbFzaM6SpnmCfLK1DrY+9D9ktY=,tag:/iGSRn3Ok78S7z+y+xAyZQ==,type:str]
    #ENC[AES256_GCM,data:h3PZkrCaKyZMbKgr,iv:ATRJ7Qg7TMImEEgJiXH16uUPq/VW4UJzigwiwsjVBgs=,tag:vro2BrfAYihg4gZ/8RAn1w==,type:comment]
    CERTMANAGER_ISSUER: ENC[AES256_GCM,data:8ImiQ/RXkhjG5txapg5JsiYn+O60FFIO,iv:9MyLiLagkO65DVJtMRivOqxdIDeFc9fisvjraLTt6RE=,tag:HU1gcaTpPi0pop4dyILWKQ==,type:str]
    #ENC[AES256_GCM,data:kk+L082Y5IyH1WB43er8ZK8SrvE=,iv:ynrk4/FosRO2m8MYpxR/vt17okY0ZsNXi79BKAq8Tdw=,tag:O7KJnEuDoMF+3qHVUdI4nw==,type:comment]
    STORJ_ACCESS_KEY: ENC[AES256_GCM,data:wAKRFgAVoXpbz2JAB4UEUy+WJLkviA0BzXZ9dQ==,iv:uXAUa6nIDuGVp3fqTEHhiWJy3AAnBUQTNd8boNen5Do=,tag:v3yGF/WJ3poAiwpwqYNuLw==,type:str]
    STORJ_SECRET_KEY: ENC[AES256_GCM,data:DQwkAhELjjAYlt2aOtIm/51OTS7s/B/inNod6AwJfWrcuQ+d1ddmMzg62bFTQmZB6/B8XpU=,iv:ud7sKbe1q4yaQkPxL4aamGrAnpda/54XA/OUIVk7nQo=,tag:vn+RCFDEaP7t8XmrGplRVw==,type:str]
    STORJ_URL: ENC[AES256_GCM,data:WpH6m8zDalpa36IFliMhsK4H58cMHDK2hd4sS7I=,iv:AUC4eJUVn+MWbJab8POEmqq6MlGhK2oMh2a0kluh68s=,tag:6/m+/erZ2rCPRwS2SsUxzA==,type:str]
    STORJ_BUCKET: ENC[AES256_GCM,data:ebYiJzcUKHWWt0AG,iv:0xLoo5Jw7MuU4vBBDLeKMAN4hMUOw/r8uRwBDAMtpFg=,tag:+9g4/oJPUwHy8bCvPRB4XA==,type:str]
    STORJ_VOLSYNC_ENCRYPTION_KEY: ENC[AES256_GCM,data:zvZoWkqBTQ2hY2jHPS0Ht8kvVou6OlUOxyM7CNVa,iv:Nrvp3Jpw9LfUgDckBBcuT9ZU1cehyvRS97aKDl0lteo=,tag:2wZ8K/oN5RV/89zIvPTLWw==,type:str]
    #ENC[AES256_GCM,data:CAofMYcaVOMT0dfTA7XZUlXXk/2Rc8ZYhLDiQG9VkAB/,iv:JwASU5DZhi4RdTxdQcpPMX+AWxX7rcgKuUJU3PMxlM0=,tag:s1CUznZcpF5pG6hpiSKp+g==,type:comment]
    NFS_HOST: ENC[AES256_GCM,data:xkOA2AVthVINYVTQP6I=,iv:MlYVRysrLSRkLuY5ZrlxoF3aTOe6N+/2qpNX+ulB7AI=,tag:ltCI0Grc1HCuaflgrjP14A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:aTSJrQ==,iv:XWDtQ9R8siGz9HZTYdgDfzsN+ZPK4RDI/TYyFZugIak=,tag:W81seQM2g3wi6jRI/XKIxQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMkNPL3FFNFFneVZHSEZx
            ckgxSGNEc3pDb1VRRUk2MkYwL3JIa3JRcUZnCnVMR1ZkWS9YWE91SzdoOWJGeXFW
            S2xPaUtpUmYzRFVjQUZBYm1nSmlKb00KLS0tIG83dTZRUTRaMG9TZXIzS09aYjdU
            MGwwT3VMRmVwa2s5MXE5cWJ4YjFqbDQKvdmdvL3Yh8wDq2XgAdVnzUK8NKCILbiW
            3fRAzx45IpIEyc292ZvpRWJbNWhFYp1CgNx2g6MqtVqF4iE6o6O/nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T23:03:08Z"
    mac: ENC[AES256_GCM,data:QV9lYTiW+JykVY5egGkG1dIMg9JyIEtM4P5ehXHRo6PRI6Px5ra0v+EVJIggFln9pDDOlI6YzbQ/A/FX1dGlqDaAdOSG034zHjjJFF6CC+jH3sdrHrKrOmIOWlVIKA7hIHIKElSxODb/R1T79351AfBYyauVdI6ltz6f4N6VS5w=,iv:jwrHNVKV37iNEJhWQQZQQPcBbvwkrJ0WfbLy7n4I2M0=,tag:XUOoqRtuCi7vFIJvmzHLSQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
