apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:tLknc8BesYEp6hQO+ZSBc3FhL2Gj10Z0fVpuEP5IGOD90lxd7eanaGtsSfQEzjkVfVMA9ovKFPE4fd6d0qLuTEY=,iv:w22gvrIw9Ab5oRcKGTnqrs694/eeG7PNwaOM0rv6MKI=,tag:1sSxpRJ4EEhQtKmmXN6mIw==,type:comment]
    #ENC[AES256_GCM,data:a+fy9pdsbZUQ328zNWrJzHjmjhOslHbgd4ysge7wPiaq1x2bcoCYF2ylUZc=,iv:uD83wWh6yvyWXAw+J2+MfpArNzXtH+Y4P7TGj5o0Uhg=,tag:/Y3nhN2y0wgM54ixtvPKmQ==,type:comment]
    VIP: ENC[AES256_GCM,data:BeXz3JQVYDltJ4+DZgY=,iv:i/a/SUtSQis9NSUm/0VshaGCuw44Q0B7091qfpnVeLY=,tag:3qZBTqIYQ4+A3vxywD1khg==,type:str]
    #ENC[AES256_GCM,data:clKAl9rSzXvR4pS56FuSJGhNEfmdrT3yHco=,iv:/gHfAscCUPHK1FYfD9bAIpYwfaEDRZvEWzXkdTxemeM=,tag:OtbZmPDCffiCHoVTHNwxSg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:GAxQ6oUyHhkeBQvg64A=,iv:GNf9sY2UEYWy6xt9ectdwT/2VelFLhkya6XFuuo8b+8=,tag:QZSgFllvZztdWitS9pIVpA==,type:str]
    #ENC[AES256_GCM,data:MKRapbu82aZE5Ca/2Wk7iZWwm/0HeudsZApe8DEXeUHXfQ==,iv:yAuLgfXXs6mb3DRSaewrohDJ+zSFx6pO0ntxFi7jdQc=,tag:haVVIEhhOBQgBfBJywlVkw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:d5Puczj4Y4EM1MpsZQ==,iv:n2i3hHpS4dHA37M9pQxxgCFLk7KRgFGpg1cjNzms59I=,tag:e+YGQfwKJe0YySgCyP2GNw==,type:str]
    #ENC[AES256_GCM,data:7BYxMziO3m4Vvh4RWPWdHl7476TIIH8vtllkstkNUkwvkRJoTuoFWrZFR0tGc0w=,iv:Cpc3KAPIbi0eniTGk4q6BshYs3uIRKpFK23lH3UWcHk=,tag:IFZF18ly0QGWAJpayH6H+A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:fNxwJFH1+4eMippJmJYxZnh9bxhSDDHr99/80gbYQQ==,iv:7e9218O6W0j1zmuMr3//KMpHAP9jP+ynE7xt9bCaO+c=,tag:r7/xgTFxL9h2AY/oSKoJzQ==,type:str]
    #ENC[AES256_GCM,data:xMUi7MmKgBtdfHZSfCqbT6lb4Gipmov1tBvHUIIGXuAWjm0MejxmroplsBFJhPgI7Mdzuu14PyN++aeyVBCGinZ1obTHohVMLkIvmSmmzNQ=,iv:gPBISf7bNREuTTvEW6pfW1mIELjMlp6HnYHa8Jl7NIY=,tag:/SkhNPw1n+L1lgifdilERA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:WKcjYhYW4BtDQeD5ZdCY,iv:IA/eMSHvaZv1GrSiPnLVNNobOAxyt7c44BIW3tQCSg0=,tag:RVRoNy06bPAkY7OHPnbQFA==,type:str]
    #ENC[AES256_GCM,data:c9D75sagurdhkkvsCJV+Sigm1Hvlx5hg0gZFk/HoT8XLYMRtk9gn805CssWOXq827Ow0iPZy+cI=,iv:Hhw3+emXSwq22C789U9qY0WKHenN59JFpQSaxh50Uk8=,tag:c4orgt+0UkyAeEQYy/Fn+w==,type:comment]
    #ENC[AES256_GCM,data:ex4Xj0HWrjdcsa9Db3EGYsECOJPos6Cbyg==,iv:EKzP5t/fADGEEu8/2U2tVEYPTCnpXeNZ52QBbXmHZuI=,tag:2Ul/bZjd4uqHQJY61FXang==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:QRNFqOn4jc6kSwkn3vLCxs0oOQSMVm8oTSkScbltzPnn/03OmUeg,iv:W4tyq8t7hSApnOIWZ5sGa1no9xpNhxj9lIXjFPukv04=,tag:q1aP5kga7yRuPEzp6/c4OA==,type:str]
    #ENC[AES256_GCM,data:qQLElfCgZfTFZUOhn+NGkIVx5NkGvx/xvUePRGdSBTEX5tmUHVkVPsHlCnNwL1yYGvL9xyeY5gTywIW7JPAOWCGsWyRwJa0=,iv:p+Q1aH9IBrPlpXkEMpyYWjtTJaDyQSt/MQ3HuLEmqyc=,tag:qaAEeGhvK+/vpOkwBDU77Q==,type:comment]
    #ENC[AES256_GCM,data:7denuOfdmrs/4V6ZOczHgXU6a2lK1MJyVWWCNlKjQcKzomZReDJhEolYvoAMwL+TomIQ+u0b,iv:bJKIGGYm7kt8r+1Cjyl4C6keAFOqA5nAAGhz27U4pPY=,tag:Qpb4YwaoDXNUBXpjHfKcGQ==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:GNwiURZNre0=,iv:kfOqVhnRL6JbEft4ATbydyYq8i5UItKLIjcDjfI3Ack=,tag:5ykdypJFQXh9j7Kyit3Dxg==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:vKHpvcNm0WaDUTTbfbYLxAQMNBlKU7/i2WU2JN9RarKFtusR,iv:tfYWB+B2QctSVP2mggkMSiOKOLXvfS3FqHFHZbLsZDs=,tag:HQC4AGRGNN/WrWqxO4t6+g==,type:str]
    #ENC[AES256_GCM,data:RCf6FrpTw0Dt3GK3BB0=,iv:sPxxefTty+HLF3/FU9Eh6VLqKJiIE0kWw/Vd1EUcwpw=,tag:12xmaRKV4DWkhYNLXOtE5w==,type:comment]
    PODNET: ENC[AES256_GCM,data:396Eu+60qILQ1CPX2g==,iv:woSdEPGWv8cqYM4IG7E1IJr/m07QiAH8M7aBeBrD380=,tag:pw126vRR2AdCIu5blV+taw==,type:str]
    SVCNET: ENC[AES256_GCM,data:RtiLgK30Ol3ibL2i7Q==,iv:pCNLCGmVxf0s8YkK+S3sCJ1HAmw9nhKQ3FlqZkrUN98=,tag:2N87DJ0DYCx6bP3Vg1HRbg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:yu1vYg==,iv:PRrECKr5GFRJFxOMZLaW31N9iweg9S2WHukjljYkPLs=,tag:jZ6fly2+BRPHZ3M4eBp/aQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcENSYVZLVVVuUzFDNlRu
            bWtmc2djRysyc2h5V2hPTWo0aThqN3k4Q0MwCndoY1B5c09lRllPa0JyWER4Z0Qv
            RzJkc05YT3N6cXp5NFJ6Zm50TjlNbHMKLS0tIDRQbmlmMTNycW9tNEhzM3NWUFM4
            VlhIdDRrSlBRZnl0VE5KVVcvNnJPWmMK1JsxwSLAt1zz2E3bCl60RIDpHv+rzd3i
            L6eiIkdvvdiyYQlrZMu4+4WswAJ3l11rGusGXwSvR7OVqhJavaUsUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T21:50:46Z"
    mac: ENC[AES256_GCM,data:EPp0W015bT5EcNqF/I4+yRUKQ0OIXpAbmZ+zC3vsGYpUecbJmU62AyEShQV4qFsa7AaSBMGhEvNwt6oSubVm14PT5TYuFhySnZhVWBKqNrx8G0aPqYE8XsHtdB5qfVMshJKkftERCHbZijUr9VVGQhEaiQNQrKRMsIWUOTF2eJU=,iv:YY9x8VgTVj0ZYCqWxix75Eum6UMQInD583+08DBAkn4=,tag:hSQcYeQiGXuZlRPYo9ijCw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
