apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:74XBm+Tpx6DLGYbn32S6T20A5Npi4VjeDZQwp4H9q1EfShOg/uuMlKslezM3v8iU3hSIBZHf1N18Vr5sy9tfBMw=,iv:izJd+cNHmO0ZQqiNq9ADnly63g64vy29EUa9NzTCNKA=,tag:Yitb+61dUhFOtwYVVWlPTA==,type:comment]
    #ENC[AES256_GCM,data:4l4WMQsoEL+b3wTq06kF74S1GgoZgmcl/Jnfh5LLRwWkJcSwSMSp+AMLb9A=,iv:3R3hgPky49/QK0EPfJzT/Y7TB+jGddA4QaTtKOR+zIY=,tag:5rQ3hHH+XrVbGp+9qHPA1g==,type:comment]
    VIP: ENC[AES256_GCM,data:XY7viAm6G2yPXeKDiPY=,iv:zOjWzwxmxopjwebACC+QuJwuIFBdAYH7pmyi5uokqnI=,tag:BsPdOTNgD5lRZWzaWBiuIQ==,type:str]
    #ENC[AES256_GCM,data:6SgvxQ5soKrT51dmK+V2Z+XjGa1rZDjYFm8=,iv:icZTXl4+itymnbduqTPltcJ6ANu3zaA7wJV64o5K90Q=,tag:Kym1/tkRIjrQ5zyYFAPogQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:nr5COvktSKsHaqBdFYU=,iv:k4ixV0WM0gMTBPEL1jZrudoOlMcvfrUbAcvg92gOTlc=,tag:lijKVA4Yp3ZmBzXlZEsqhQ==,type:str]
    #ENC[AES256_GCM,data:ypS0xRbJ6l9WlKFhq4bCN7dWHikNWbChhm5NpHlm1TlRDA==,iv:aU8st9oR3zsKLnbJWSIsvoiN3QikkuxQD0h9JHM1HBs=,tag:UijDoECuN5SdxbANde6lUg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:6hjoTxk9Q1IW1UkQCA==,iv:Wv2JFcbnJFblz23W3ITQC6VXOI80VFO/5GFy7yO5UTQ=,tag:rJsYR8DhX44/oBNutYtLrA==,type:str]
    #ENC[AES256_GCM,data:FegSyzYbnZTwiGrti5YPK8+QX3skyE6bxEwXiF/up+wseR137eDuxpK7IhUHVp4=,iv:pypzI6secG8QG6V+jZr2xG2cMo5I1dun6oRP0mdbOUU=,tag:PIovL+sn9CNc1zMnif+Y+g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:eHBi+pOF4V7o2K4lVaTbgOmDbCuC5Erdj6ofBVqM8Q==,iv:QDQ+EpdEv/YMdKubcS1wKpzYTKBmkUK8vMl0LIeD0eM=,tag:5IJYNdMN4FwLDr2M5W5ZGQ==,type:str]
    #ENC[AES256_GCM,data:s5riEFhtWQU0VUWwsV5+tlo4WUj7sVaWLH/L+FW7ME+O1otmVBP3Eqri/FX/d2PmesLB8P2BFb5fuVIVPiIqLsggmgpMCJo0UAXLUqrSFJw=,iv:tUHQB9tP0TVkWOcKFj7i6fyH2CfvwoRpsHQbNaTejs0=,tag:KeE7KKlkUag7MFg3c9Xb1A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:xuO9ZEyNGGkFqFu8JLBB,iv:yAt+aDVRPkDNYpAkpM3wC8QG4pd8sxb28vQGlhXw40M=,tag:hzFAofQn73SZeE04XS3XGw==,type:str]
    #ENC[AES256_GCM,data:gGnK7Ie+MT3TWF1zC8+Bwr7nYShTUH30JdeQQgPFZZ+a5fL8mr1CRStIar2uB6RYxJ7KOcSQYRI=,iv:bpGht/1DCTiy1MA2d/A4mN5nwRuFEwqDXbJ2EXd7WDo=,tag:nAxGxMaGLrDc0JOw/gpXXg==,type:comment]
    #ENC[AES256_GCM,data:FnVhfOsilAkuyHR5Ei3Miq6KuMCML8s98w==,iv:UddmGQKm96hHzBeoNGcbMtS0CXnCD1f4ixnevryTy0s=,tag:m9c3GKvQkh2b4Y5a+YHuUA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:iuMGbmZ549MF1BaPHzk4XKC0R4NjiSzlS50IhWXfPowXpJ7WiDut,iv:SNKNGyMwWMeqmKDley8Mr4asBaF7EyOLAS7UFm96+64=,tag:HzU5uTfvZSTApamxAal8AA==,type:str]
    #ENC[AES256_GCM,data:ciuxAAQD4qSaoDiNma5K535CCHYWTpcSQs2v//F2wDcG3Nzbm0AqpS+u9Umg/iaoq4BXmim0Fg9OmclTQ2/1KrpQn7dXpxE=,iv:EMEAN1EycAKNoTwD+UxTVQRoQFaxDV9DESbvlryGEAE=,tag:sjhgrNOAXKzx3NSogyn1sg==,type:comment]
    #ENC[AES256_GCM,data:0wPdDf4eOlJHzJQ56wE66m9Brco8ZYE6KRZ7ZuYtrc5Cw4r66bJW55C2D01e0PqCIGLvHyXT,iv:8Gs3VsHxleUOIgElWaib8cb1Y1OeNH2PDkJbEnKb9FM=,tag:gGodhhbJB74VSX2Cr5gf2Q==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:5YFrJKDhMm8=,iv:dxYH+9c/XAOHzhLMVExMaRHgJIyOEb/eU3/9/JHCk4Y=,tag:2JtcEgy4xAzt+j2EpOPWXw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:gj2K/ic4FTnbbKKnPaiQ3C568troG5VUVR08YOgt8dPV2uc3,iv:CVq/7UQAa+/NHH2bcEX0gczIlzTPzTuWrF6gLnJHxrU=,tag:Njlg52alhWlLT10lA2J4Mw==,type:str]
    #ENC[AES256_GCM,data:bJYEcsCCF6jLWlucHew=,iv:Qq6o7LsSZvoFmOEBLjbupAhfL3RmnI8/xv8in4qXZ30=,tag:WkUQufoO49EgclyHQ3tMUg==,type:comment]
    PODNET: ENC[AES256_GCM,data:EDF4b6apFgOSklKkUQ==,iv:oCBR8ZZHqnpFQGav/CCiaYcLJ6FdVjaNMzqRZcHzEcY=,tag:T46bvPsyqJYQ9lWpD7T3DQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:RRv7mNcasAfbguiK4A==,iv:yWMyOCEHsLLu7NUZuJMGF/jsZ+9dg0yfeDuthSpMbls=,tag:rF25Kp7LHm/4kvVYpTXiBw==,type:str]
    #ENC[AES256_GCM,data:amUOXzpl4bcn7IKEjjFfcnqh10g=,iv:EIn7UuI3yxwQshLRrwMC60BvLfflhL08mN9Z7FZPNas=,tag:EcL2o6M6U2cpXMle/KM3cw==,type:comment]
    STORJ_ACCESS_KEY: ENC[AES256_GCM,data:GSFoxrPKuOzP1aniGhF8tT7bVKAdbWSPi8DQgw==,iv:hW+JzNKFeHa6vD9nNLrS66let2XjQf/u9DAKgSRLwyo=,tag:vSFSc2XWBX8+ZMdA3AKMeA==,type:str]
    STORJ_SECRET_KEY: ENC[AES256_GCM,data:eBezwjQ2jBQA5t4qaSvwbTWd79yZ0a2wZ8LyFCmODf5WqsuNK6QdaKALrPaXTTelgBubOAc=,iv:nmW1s6I70VtWiMPNrpKu+cI1J0KF0UGYPpDtECMDFC8=,tag:3qYn7ivh8PE1k2bnpwBrAA==,type:str]
    STORJ_URL: ENC[AES256_GCM,data:g4N4zV7YIFfLhv1mvTVjjdiuWOuvpw+La1tVt1o=,iv:JJSlxYSC2q3PagC1+0HPh7PbPXVjdzECdQJ1JzT8/+M=,tag:Qp9jsMFCES0yhcKEaJjg5g==,type:str]
    STORJ_BUCKET: ENC[AES256_GCM,data:iy1XP7dLqepD5vMD,iv:SxOgiNsMUDHeITh+Ltlg0GzCX3Yax1JRXAvtjykBuKs=,tag:CXj9m1XXK8MNXacEJ7mtbQ==,type:str]
    STORJ_VOLSYNC_ENCRYPTION_KEY: ENC[AES256_GCM,data:ykxZ5tOsPOAiYUY8gcvl84pKRi6B+jB0TbbN798F,iv:Fjl2C7kEV14Ka4k/1zxVI4yLlgGjbyyrR/o42B33tV4=,tag:BSSwprGzLd5Kjf+n/OT3cw==,type:str]
    #ENC[AES256_GCM,data:PO1C3++NlBRiuxjAzDi5Tc0A9f4rPFUPMJuUcSSpFBHt,iv:3/gTEjAm2P+1gq8gS9tjogBXpjgQHqcAnNvBNadSyZI=,tag:VPk2dOvKAwuqS5ovOveYOg==,type:comment]
    NFS_HOST: ENC[AES256_GCM,data:pqS2lUHA+qu5Qf8ZluY=,iv:5dZIRVKHETLjZIlC8Xk3w3pmAv9OnGflwK8DrR6huqQ=,tag:CSZu2Z+SmCBmA+v0IxNJWg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:FHt3kA==,iv:5mcbmorLjauKoYYaYVxX6HLTf0K+7DZORSyTWT0VroI=,tag:yK4RDqGPZDtHsIxxmWLTFQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVE1COUVZaFRFeUNhTmVP
            b0pjbFQyRGE2MnNDQjNLTFB2TUMwSDNVdEdVCmN2L3ROZFliS1hSdFlyaEdFcEpu
            Vy9ZdWpNOFFHcVd1MzEvSjJnY0dHT1kKLS0tIHEwVGgrVTU0VGt2ejZPM2p3a0Vl
            S3RVbkh4LzdMeGdYOWlqTWJ4eTdTK1EKRe0BwQY0apX7FnNdLSs7Ow18VI/1gJdH
            MoDHqesUIw+0/s5dLWZZNVfNWQ4yiJ4Rk++fRUNjNPcCjuiFEQAB8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T22:14:36Z"
    mac: ENC[AES256_GCM,data:Uu30/kZ4P3VNEY8ca778V0uXz29kE2PiFUuRQyvb94pcge1SSk4mJN5wYLWEz4FuZlXsEsAM6vhm7mX9PM9CTAQKr5zf5zybgVgNHBfDxicMp93cmde8oc+28AQ4MxcJ9kI72PdlnCIG+ocAgtOqLSPLSmekiAAVSt/3pXCol+o=,iv:Jv3w5iPEPSR/ZB0lV3gHHfoANRgSWpK1rC2f4/YK7AY=,tag:Evyp2lC8tpAMfgCbMh8KXw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
