apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:9Zq2uzqO18ul3kbUgYHZy5dxrISNwF3hU+HoBtNgzDeZmP2cMVjj61n28yG1R5pKMZ+V19e9aeGkbOsgvqJVzeI=,iv:2sJPsB1a1Plbu+4MxVWO1eGdvrpGEYfkhhRel5FIiWo=,tag:JWG5zMPAKZpplw/R9e8e6g==,type:comment]
    #ENC[AES256_GCM,data:1VFqFga/Y3FBnYLbYea3AnI8cTaVPsZDUP7La4GzYFOuOGIOGXPVF34/qcU=,iv:FHc6FgNo7VDr1CPXHjvCfcsPO/cPEnHxJVu7REYXUWI=,tag:dj0eTRRlFGvyWsAqT+0PtA==,type:comment]
    VIP: ENC[AES256_GCM,data:QQ1KpWEMrAYlKT59Dw4=,iv:Q4Xq65zVgtsLiWO+0NdG1M3fSNlJCWcIpfOX+IAEAo0=,tag:t8CAhXdqbIj2pa9coKsE9w==,type:str]
    #ENC[AES256_GCM,data:HXPqBZwuz69JhZuN8dABF8aBYza6Od3wes0=,iv:su4K6jQ27q6z3zhQO69masCKb4s4o4RVBdPV+oCIYuc=,tag:lDbO7IhApl20RkX6bttSHw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:gy6AT504df2y5RIy3Gc=,iv:V2Spo6lq5O2CnyqX9fqPkpb3oB6JXSwzalzDwNAjRfE=,tag:zvds7AJvjoOLIAmRMPk3AQ==,type:str]
    #ENC[AES256_GCM,data:w22zdUnxkDJdHoSfzyd9b3X/0lzzb6OU34IqI6i2HHCMCQ==,iv:lKP3FNE6xO1J/kdqQbfSnMFsrQRbeJ63JFEXtOKpCig=,tag:9s17c0gG+/XVi0JUpzXkOA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:xfnsJnTn1liugJVfhw==,iv:q95X7kD/Af0ik807zD1kQRmvQobcR3WmBq4Wm6jaTjo=,tag:/GhhNAt0Im5hlb1mPU7CfQ==,type:str]
    #ENC[AES256_GCM,data:5P2wzCX2caPU+/IAsDnuax2iSqxpKuTDJ3uK5+yne013OjzcPpadzYjd7uM8ZpA=,iv:whMeRZAX/4PDSD8hlwnbmpQcRb1Ch/vmCmZmSl3HbCs=,tag:D64xZOAasFXwBphUT66nHQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:yD7IjIhbNF7Qc9j7lrsps8+abkqxzwa/skQumIC/Hw==,iv:OlbhjzcJDrm4FC6L9AfMEvhOrHByqZyhr28NxPXBQUI=,tag:ESQ9RGaRS17EomhesmYuLg==,type:str]
    #ENC[AES256_GCM,data:JoGPqq0gD1UEZsL/Mj2i54s5Xd21eVS73XzWJvpnd8h0ijqLLx3KAmbE1JCaBfesGO7sSPb76P9XMBkmL2CH9nDQrQWLsGmHBGl1vwxF2Cc=,iv:wMcrFQeKguw7bMsxM8GT9I3UvtSXpKoU4dqspr65154=,tag:lp0mBWyhXQy0MOeaz302tw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:I+BRdWXJ7Lh9UqhmJyQt,iv:DRd/GSDHz6qik+lN63wD5H36b2r21Gru3s0Q6p5m20k=,tag:Rq0YZTij9uTKCTzcvRV/VA==,type:str]
    #ENC[AES256_GCM,data:fVViYhI7cTdxzNAdQ8lfkyVLC2FEAhUYZZo+ppknkDL6ZSXz1dkCX4JBZywItw7/R2rrdSuryrw=,iv:VUgK6x55u7AQofFn7EZ+EWMFInFOOSrRZ+wQdOfVRk4=,tag:3doJyQVSfk6bghCPSt5t/w==,type:comment]
    #ENC[AES256_GCM,data:Qec9h6oHlwA51ripm7hDefN3jXKiUP2L8w==,iv:rGnR818T59uhGj9JemK1cKKvX3yQk6UFep26KiRzpSU=,tag:gEmJc8IYgx0saJHxH4K14A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:WFgXuFsVUk3v53X+UIfcZ7ZHf3JRYN9xbzMg1QxHivhlM1yesthdZIK1fZE=,iv:HBFYUVOm+NoKcgcDogiF1KPDgqFMQbZYzdsTbs8YbjQ=,tag:NwFfQGmKE/60/pF+5pd4UQ==,type:str]
    #ENC[AES256_GCM,data:+6hYB6Hb04txB94qqWLotABK/psYcbb3NJ71iP8bvmvJ6PMIY4yaxBJWMAOQqXBOLu/3PndMx2EzxY80UQt6kJz/F3kiZso=,iv:ZWYnI5dpg0omRb3QhziZsUbYV/kPwhJjlqLjp3m6zwM=,tag:EEjZhhNxlILPjuyjPSX4wA==,type:comment]
    #ENC[AES256_GCM,data:tRdr3NYgKg+AHuin1nDQh9R0S5qT43jeYhCgu6HtPTQrvg7EEJ7O6zCcc0q/ZkYzu4+jVfgs,iv:2LO2K2KUsIr4FtknywWA/oAXo1CuMQ5B/aakQqvGQVA=,tag:0XDgxLZZiiwjfU+Dqt1o1Q==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:eD6waufGMs8=,iv:yF9DRnXOwwwqawRIN2yqKnLbfdb+1aFZODD73ouy/kE=,tag:MAjSlhrBmZFXfLyhLxp7iw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:N8Wc9HjBaFO8fb+mpWRoPNy8y3iv6LcP9ejNkI/4Q6E1Lv1Z,iv:jfNzbhiijtNce5efLSpEAJzCi0BU7gjJLDMniEBKFng=,tag:mtdSYchDwPptpGVIEmmgMg==,type:str]
    #ENC[AES256_GCM,data:ysgbPeTgA0v+9o4+TgQ=,iv:ioK/6U0/z/+G9k4vFThttNJbViB3Td6G/Xo81Q+daxA=,tag:ptgEOkINK9kzqYQP50pwjA==,type:comment]
    PODNET: ENC[AES256_GCM,data:Wb2MlE70iqiysW8qoQ==,iv:ugqekV3UGznlA1B26FpNqgh6OHFgZe7w3ic9OP5haLo=,tag:z9xRTaRMnjnrej2hP0JHAg==,type:str]
    SVCNET: ENC[AES256_GCM,data:vfvBxCZmDKqz4Iwjnw==,iv:KRZzyzKU/XnI8c3mI7nOSNgG64Vwno/fnOjXubH8hx4=,tag:doLJ5WdllYtgjb5Z0ypeTA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:gswzKw==,iv:w2/WTzYq2wBWENskfN9xnm8covIbzlgEQKsuXtPGnRo=,tag:7ZQ9+ZZMz/WyrN0DFQ1KTQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXekdadmYrdVN0QWV3dHpP
            bHZxWFJYR3VVdnJUOUxlVFZFK3hUcW9XNFhrCnhqaEpneFBlV20vbUNGcnNuem5q
            Z3pYdHBuRUthZnh2bExoVlZhOHF6SzQKLS0tIFZVKzhIajZXdzJwNlQ1Z29DZTZL
            S1gxd1VKckJpR2ZHNWdQYjZDVjgyUmsKS04Oq/VqRDJ+VS65iAz8NaP+0/W6cyah
            wI9JTXVPkbyKyrHYU9eOTzoEO3g7gx7LJ0am/P8EfZrskj9CAW68xQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-27T19:06:09Z"
    mac: ENC[AES256_GCM,data:RAJna/oEMtdyhDBPjCtMEL9UDQAUwTrTL/YtjgXMwQxb3Wxuy56KW/Jt6A+2MEbTz8TwdOqBgANRqOgvR0tg4tIX6CHo/dREHOqQiXQAx3fueawXqvmwfn+gxfB/EXWCerQBr5RqYI4m8tB0kWz3jZeahyxqp9ni6sORZHBgKqs=,iv:sHccsWK81D4P1V30rzD/kki+g3/xLiYerB22pdw5Is8=,tag:Whs/dZswgxsaU24SXkZR/Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
