apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:b1kIQft3l0GQQSZBHMZO+60WTBK3w3MvONlIBCpG0Xswxtfa8lFJ2L7CrvKYOlVCYWCGAy+E+yPnb2+YxndTzMw=,iv:JLKpiYMV9VPObf6tz4Qr9knHnNGHrsbLCrxiV3kbdwc=,tag:MYUP2B/7Rmk1gftt13BtXQ==,type:comment]
    #ENC[AES256_GCM,data:sa4aAbh2uXx6gKNBshy4I4V7xugVTOafg7WgitbKcscDJRzcbPsJyLkmpa4=,iv:Aq7h/XwLSXLWpAnK/yF4Zu+IS7NYAjJsTqENw4kB2/0=,tag:vdT30Q4oMZlof3/7wsV+GA==,type:comment]
    VIP: ENC[AES256_GCM,data:3n+qm5/dWFfYaoWiuEc=,iv:TXCUJQk2y0MP6x1+0LlXxjf8NovZ14il77rmUr3C0Os=,tag:/AGidmLe55lFdzXBv1x1Dg==,type:str]
    #ENC[AES256_GCM,data:VvYTeJyLtkqWOVSyucjKAQp4Y3X3Dgok3ts=,iv:pDcVNfVFR+DaAXs0YcPACl60ZoEXMY+LbNDlliEoOX0=,tag:d8x7NNqkkvAL+LAQMLXauA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:CF/OVwB3KDzMLs3RXvQ=,iv:wGhlkS6gzhPLI9Mg5QM7HW/DI0Si51GtLoYkxfi/GA8=,tag:QoCh5KfXv2cXhj0smLG9TA==,type:str]
    #ENC[AES256_GCM,data:7csbXr2pTHqaEKmb1ajPj22gqMXUG+fkQthNLd0XUP32IA==,iv:kZHhhoARMm2Q152lmbWp+LG5ytZ5eO/AVF9xfXMDIFo=,tag:LfcgAuWVxoxj4MxFTTQ8gw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:lxadh+8MKAFNUeVGbQ==,iv:KTk3/AFwKR2vsX5zZ0Tz2lyOY2zyQcYdzkDEFwV4wY0=,tag:3Nn0tCDpEbrXiOAH7ET6eQ==,type:str]
    #ENC[AES256_GCM,data:h7/rljFGGNHYoxJsOJtV00zdRHNph/lqtDPZ+NVFGyy94kJw/E4RW6MdP4SKhzo=,iv:M22G3+xkZnbsoMfDMPHLUoB0c9HVknw0hWz9W0k6gBA=,tag:Nsk3BtNAH7ZxOoyQfPMe/g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:l2wR+dLwlN498Mo1Bqb8hw/LubMWAqclVPRREci/2Q==,iv:wrkidz75hrBqpGjgSmJGWNkpIMUjpqiNz5grgw1jMPQ=,tag:6h/f+LLYF1t6jqFZesEbsg==,type:str]
    #ENC[AES256_GCM,data:YoHBpbjc2H3yHPio5VYAYBNC81fj/pweXuVFQFLZ45fYUZmFB90nQ3H4HT6GItLjVbdixFFf5SF5fJb77NUw0AnaWlZZKlCTX6iXqHYlrYw=,iv:SRoUqVrqcawJ0DN+x5QTeI/f57ajDu/F/b+BjHQAafs=,tag:iq9+4R/ihuPkF9alc/q7IQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:CrCvbgnKsT8LRhWSR6xb,iv:1xlAsVfDjVQGREkAo2yxePc/qBYarR429EIRp5tvATE=,tag:+B0N1T/gSRApzW36fZy58A==,type:str]
    #ENC[AES256_GCM,data:0SfWOFTk/gT4j8t/EcHlKic13lzuGGj3nw9j4gVdf17KtHc8tQotEth9GhFufZY1v0S91q5qyV0=,iv:ldILvx2CxwrBbhuIXvVUQcEQ5L7Bd5hgG0XrCY4yTy8=,tag:kiHWYrLIr+wa2FGllIumBA==,type:comment]
    #ENC[AES256_GCM,data:Q/Li9OceGCojtjnssJcWE7zYxPdTNIQcIw==,iv:MipMAuTwAF6S4pwEvSBcHO46j/9WIeLLJ6bkPPhSR54=,tag:+FI6SGy1+jkDPOz8RNBPJQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:vBlJaUXjyGuZ6vU6EBIJuihn/kZsXjV4DnIXUY9m4D7s1wVUKiOl,iv:OaMD6PK2TkfydNC6NTC5SN3TtaedrXLOPMAXJB1yyxI=,tag:NnRX0yCYX17gL6/9yV/BEA==,type:str]
    #ENC[AES256_GCM,data:pAdgZX/2kUijm5OZm4joGQ/9dJ87L89/HRyC3z+te1WnX5x2wIYxpWv6he73KGfOu54Up1FE4qFzlbN30EkeIyS/rdsT/WE=,iv:ERXKlM32qP2nYALpdjjZLULuAPQa7nrZMaHI2L1Jkvk=,tag:5rM0UILyA0y46cq5X2B2sQ==,type:comment]
    #ENC[AES256_GCM,data:hrOv+6fnGgUjJoK/xsEaIiMQaj7b2iCJhKwp3S4sLiU++XdhNdW/Y3IvvB4ew9+7Wl2gZN3V,iv:00226bv+SB4lMgWqxVlrDS/cahYJiqXdtFOVzmv2UUQ=,tag:cvvFTgFl+I8omjQDjlmwAQ==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:vxtfTu1vd30=,iv:MVhvKnuCPQoEM/1oLCmOAh/RpQBf1t/bI8IQo8aA1aw=,tag:Z2+67sMwpd/XLzb1OhukXQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:kWsb/jUVJD7HYNbFYZ/waIgVRCA3pn0LRW8wWfSyomjDkIRe,iv:poEKOzWqMet5eL8CYTu0aMeYkpL95sIMa7ZHrgQ5U0g=,tag:hgJCiefV8NRnbyMtu48erw==,type:str]
    #ENC[AES256_GCM,data:k86EgyczPd+TogbsHiM=,iv:LUxY1B/n3bb/fzq1kMe0nJ+fyE7yIM6ILUn+pYus1YY=,tag:lgNQdlwvI6q6BJywOKMKNw==,type:comment]
    PODNET: ENC[AES256_GCM,data:c/cNasazRC3XhXxtUQ==,iv:rPrzmP+8AnTsLgygiNRdYIfWF2WwoVBRzVwtlbvWdpY=,tag:WTD5hmpFlFzDW7HCgiedxQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:yYw8JZV4+LNoD6PRyw==,iv:PkZ0dMKKgjVLoTk0X6196J8UbWTiTGlsXNV4lPlivPg=,tag:GiUotN1139DLSLt+Lgk4PQ==,type:str]
    #ENC[AES256_GCM,data:06K0Buz22de+zYTxPpHls9oHUv88OD42L4U=,iv:Ff9RW2yQsoLZRQO09QrLQX5jddH+I1l4tqPt/mV1f9c=,tag:kHBAI30K+Fwl/65DWAk+Xw==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:xCeU9oQjys4+OdTmg8Hwmw==,iv:FGgAaHw2BDIlc8qTOF6B1efw22yYXPj+7XjuiXsmP/A=,tag:edAc9jj17MzNup0P62MQkg==,type:str]
    #ENC[AES256_GCM,data:+UUo6L4KdSw=,iv:7Utj1YBmBI8rxlPoW9KtnBE6XAQ9zOdC2ANTyISvfQ0=,tag:6paUSFlil7kAJRbQaTr99w==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:oPhwzU7SwAGL0n2r4Kdr,iv:245K6eELZpMvwMGayFkDt6wYWvuqPOyM2c6CxXzxWrw=,tag:fs9/r9D/zrlcAwWGwtZ2AQ==,type:str]
    #ENC[AES256_GCM,data:M3FcoSA8p+gnMjbj,iv:w1VyMmAyvr15F3vk0GJr34vDS/XpsaeLvaW5sC+pdDM=,tag:FQcB6jMUix6XFZn+b5ZLOQ==,type:comment]
    CERTMANAGER_ISSUER: ENC[AES256_GCM,data:sNFebOuOoGqhQhRghFrPGsrdEEwh1cEH,iv:6OusyG0lRA/74/nA/d6lyRzwtb5BxngIVJhhav3Nc5c=,tag:H9n1SLPpgbABWlakeJLqSA==,type:str]
    #ENC[AES256_GCM,data:zUuogl43Dhs+H0lI6KLdj2l+zbk=,iv:ZkF9gizERTPq4NT78nuELtJrkaRPKeg8Ipnw+oSE8wU=,tag:JEKnliaoKf6etBX/9KLhyg==,type:comment]
    STORJ_ACCESS_KEY: ENC[AES256_GCM,data:lGwykiYAgyVlsbvfIbvM9nfFku9dXYRu3UKvUg==,iv:i/DiOg6Z9rKQGkSh33oQpsapyPPoNSG8/ucnVGX77+0=,tag:Bu/Puix4oBn+2Cnzo44MKg==,type:str]
    STORJ_SECRET_KEY: ENC[AES256_GCM,data:/28zfyue9WfXjzHsFl7I6eRr7FDD4za3NBTqReqG1gAOxCVlvCmzEG1lcLK82XTBQJmoe7w=,iv:033XIAxgYOrnU/Q8wlWXPV3Akdza3eE3L/zqsSbOD6c=,tag:fNjGubM62L/2Toj8z8fyRg==,type:str]
    STORJ_URL: ENC[AES256_GCM,data:r942aEhG0wOQfNffeMcKCMSeQuga0Ff8Bttcni8=,iv:O2FyinYpwee+WYsSxn3xFQ5je1I5TPflF6T2Z2a9CmE=,tag:cao+C4eJtQ9u7EOsUt31uA==,type:str]
    STORJ_BUCKET: ENC[AES256_GCM,data:gF0KORUjRN8FvJ9k,iv:u9VGts04k8fsu9wUQaQ4O4D/eunUGRnepxQCOka+JLk=,tag:ulS4zZ2/usbig0pIUba88w==,type:str]
    STORJ_VOLSYNC_ENCRYPTION_KEY: ENC[AES256_GCM,data:EliUU5f5v8K+X8+GMfxoai2RJ9DZ1cPh/L5hqO3R,iv:48vkainkAPS1YpD0YRUdqDMlaCFzj9wk3Xct6H8o7/E=,tag:8Q+tFU3UvRUZaJlcGujuvA==,type:str]
    #ENC[AES256_GCM,data:Lh7XRSr7ENjNt7vnuBf6xpN4gbzICfbZh6+d4QPUvhrk,iv:BV31tBKSxMxbKgOEI/ityZyUKfZiKfKW9c0+e1ZMNJI=,tag:ZPHb8Uz1TiM2PZUNnNHLuQ==,type:comment]
    NFS_HOST: ENC[AES256_GCM,data:Qh35AhmCcd8MMvMOo3E=,iv:MQd5O+9XhQdck9gT1DEz8LzwPUWmMLWTr4IrRJ5Sz00=,tag:/pIBVXM/8L6hW1luvAKKCQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:mGAtKA==,iv:p686EL2DJWxRbd+YvBY5vW+fG+ID50SWGSUl8e4KdEs=,tag:7uGrrGwuI1qPsvLLem+wng==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAra1hqa05zNVFMNm1BTFNV
            T0FCVTREZVF5VmtxWjhDNWJTdnpwVDRVakgwCmMxMVI2ZUVZN1VYUWZ5aWV5NXd3
            aTBkTDNkNmRYY1dhcFhROGEyeXhJb3cKLS0tIEpDZzJOVmNyaUtRODQvZFZ4cWZh
            ZHlHbTBNWk84VVlxMGlCS3Zsai82QkUKqk6MfVTs4Z/hnEoxl+mTs4v9rfvvrHu9
            4jdNB3kTiQSb5x71Mx7IVh2GHuoNFIcx+FKIaFqaIyNqdojIsiTBKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T23:24:53Z"
    mac: ENC[AES256_GCM,data:MZicrvKgUJky/GaQke7dK2iQFrCSc+ndSi2PkJUeuVPN5srHRa6SyvYdsQR5XRXktNl//B8VFk0KoTJV0icPn3q1OSqFbrGGWCUiiO3eya84gm/9GiM3eqRNcF9QDrBfxDLaRHPRDQtOqcSXuikAnWBWg5JwtwgMb666fuhWSWE=,iv:msqJ+iaGKI5M2+CVcsAlP4y5f2zTwo9KdTAw8mNq1Ww=,tag:a2NVB2onzp4jnuEIzJ/fNg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
