apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Q8nz45NDRO/BWLJia6tu3hhrNozps9tcE3eZvvdDkviuIOClQeOrropZ5OwTSV/5kPpB+aAaIYbSQOVncjOxzww=,iv:6Rfxk9PMXRTyESTvaLkm7qYnUlVcfC2tCZLrHfadrFA=,tag:YO9IN23qQMkAv+iubEaKxA==,type:comment]
    #ENC[AES256_GCM,data:u5CqEus6y5IxsbucL4Go0OogSrmQ9EbXzbAdD8jeaZLXhNiWacq59bH66mk=,iv:XaX9pWmWURxDgs8ON3eZVP2iaa9aWqxnJki42MiEHk0=,tag:UkuUSQu3RNlugg8By/EJKQ==,type:comment]
    VIP: ENC[AES256_GCM,data:Log9Re1/Nparglxy9qg=,iv:vrvW2ox+X78QXch1o+zDig5Cz40BSDTDQ/oZaoxRC7A=,tag:051Ik5JCGpVx3aDpPPOPqg==,type:str]
    #ENC[AES256_GCM,data:+/lGzDotOlWXsxTR3pSOG5y6gANnQ1xmFS4=,iv:exXXYZkKXqXzfyfyClZhAt2h+PBMtLw28PWjr/zfBS8=,tag:XHOrJjjvXoRG5blXH1A0og==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:fgpAtojwBr1kHI/NITc=,iv:nnB2AqDpW4tehd2osdCA9QwhAySR9YuOnfGcxB7bz1I=,tag:axH5idKp3r3X5x8pb8S1bQ==,type:str]
    #ENC[AES256_GCM,data:xhZLgFapnxlT9WHu5CZuGqIF4j/nxmjjM/1qjLf8/6yc7g==,iv:2ICf6emjIX+HNPE6J4NxxjUvfmDTiEVYSqllAivovac=,tag:NadIf2GStAFrib5fgf+dmg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:7ZXuwu2LupqOoAUCVA==,iv:NBgKOrbtzgp5NG2S+W0NoJrzyS16lJRovNow+iA2++k=,tag:UTF8v9Xy2/dkFImnUYgHsw==,type:str]
    #ENC[AES256_GCM,data:IkOude1aiOmfhAc4dO33dbJmMkXCR7v+iHBnLMCpKO9YnDx7vufg6HDJcZdAYrI=,iv:4GU8c9W0Hkbd8NoV1nirUhrNIMSyct9bUh7VGvvxeYc=,tag:tlMJswBgRyMgeAGu7Xb53w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:052jgaRJTcDo3Jit4fiqhcKSpMDlSSGFo+hzeoRyMg==,iv:bK/OyyOYqVnCz69nI40QAjNtc2v2om/iytRwp5y4YFk=,tag:Q3jdgOCQqAEvFCyDJ+2mAA==,type:str]
    #ENC[AES256_GCM,data:eSswIhry+dIbjzUGdzmwAdiwypomYu8gEZ4HvwnguSWKZT0ETp+IaQb3gpzyz8JyF04w0Aap8TEvXQUhzqqONkKu4ieaqvan9AwHEQAPBOg=,iv:my22hDHxRSfIDUSCAn7Q8qNZ6FFpVLrvbZP/5AQFWiM=,tag:Xa1PVPa0BTIOhu/1MYQohQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:wQ6l87GcPJVua6gmUBB2,iv:8U8T8v/qrOhyOQg6oFTPV8dVEhFlPPH2k39sk8wQmNM=,tag:mnbrdmPnAaz39E3GsNY64A==,type:str]
    #ENC[AES256_GCM,data:EpVdef4CN2euzNJsnSSFeXQg2V35SrSZc6Nvu2rm6RqRayWzuSh0FPEdaqqGWFYPHDNpyH/6SFU=,iv:LId4luMtl//cZswRWbYihhWlVktNirVUcLljnuID9sI=,tag:1/9pm8oWmD9qIbkMFd11WQ==,type:comment]
    #ENC[AES256_GCM,data:lj0aoDuS0WposcT8YT948Jbsj+80vLH5tQ==,iv:oN4ssvP/4SbW6Ac9x3nN5NACMv4nMi/t8SkLgYpH+1c=,tag:GiyjcovLwO12xV7LGnhYeg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:BgjXp6T7V6mOhrFMbAEZgzHsJ/rK/rBFynmLfF8F1Cex0TzbpLtv,iv:v6cwsMK3aMHYRmQTh1k4l6MejM8f9wRgrs9W8diU3Mc=,tag:vQxOpIPai/EbA9wVda+1wA==,type:str]
    #ENC[AES256_GCM,data:al27IJ0MG+j5oRSp+a6622azaacoK9Zlb3DgWk55ksxNbZKK3wDLJY9B2noVgP/x6Rs5ihoSOYvnuaL80D6xHZjEOu5VhTw=,iv:Zb8Ju3tt3w7J93zcWbDLT+3zfLJDlIktFtufyCAdQ2I=,tag:Cw5MsqwJaUuOcv4UPWJWyw==,type:comment]
    #ENC[AES256_GCM,data:HIgIVM4z/S/boS0yA/H14iH/NJGqV5cluhtX6lYYcapy78ieMz5fQL+6/NEjQE4cU1w67uaG,iv:4pqE/6hG9peE1VBM1/NQfKvQhDLxRjaapNPxpbP4p9Q=,tag:xoCNu4OiUFjWcGzjhxZK5g==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:9R3ExmOQN18=,iv:8QhTYh3t3cszkoaiH1iwf+sPBSDK9x+qs9EO6HVgl1U=,tag:xJg+Pcj62bJfv/9yOVhpdQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:sYexeKMZ1Gg3nd68ZrkVwbpFXgT5obDJUH9A1s+s7GS7xw+c,iv:5joa9ZjCnNxyTaGU8ko/8sKuww78CJC0+Df1WQi9Lrw=,tag:SmgHca957YOEMJGOQm/i3w==,type:str]
    #ENC[AES256_GCM,data:znvD4V7WBaVPvfj8u5o=,iv:RIDcIk608Xbdk9SCOHo1ArcrC58ihp0sigcIyAavWvU=,tag:S+RyJ1caDIS3QvwF4RIZ/w==,type:comment]
    PODNET: ENC[AES256_GCM,data:PC3OOXo1YBqW8G/zMg==,iv:WxXDmb7FbHt5qqwojEDz1ZJImYu3r8ZjRsSdcjolKoE=,tag:BtKKDtbr89rXOIjrF/orbg==,type:str]
    SVCNET: ENC[AES256_GCM,data:XJR8viuhFNkLKreLdQ==,iv:wW558Wawt7Jgf7SZm6tHfNPKVvFPQEdR7r9qrBU/LI8=,tag:hcMZYBUBxeL5t21awG69Zw==,type:str]
    #ENC[AES256_GCM,data:tYnZMnAJbLvDP5Uekw9P2B1YSTU9YzFOa3I=,iv:2KogF6fAteFaUVzdBAXX1IviQbQ3O8Vp2A2malr89O0=,tag:zfzotm5kZ6LCd7kHiS5tfg==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:ummKcNlNPyCPq3JB2js5mw==,iv:Muqeouv2NxqfRuCnVUm5h7U7Wz7xw2FCt7DtL+OJPNM=,tag:AS/XAWCfKR1/fue+agv+UQ==,type:str]
    #ENC[AES256_GCM,data:c4ELfbGTYco=,iv:gB4cgGUsdfOEt7clAsOG9QfDwPu9oUIl+F9/NzZgy5c=,tag:dMWNOY0DdNEpyS5lE9VHpA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:vybEzIeGxoAG0WDrdcx7,iv:qeLguOTzi3WjecAAs3vi0o0syJkDLRA9F6xzzi1ytKE=,tag:9YSeoQO8Ca9eotbbfGpGSg==,type:str]
    #ENC[AES256_GCM,data:pA+mCw34GkhVQUVJ,iv:BVLDPw93qR67AE6sXUvrmM9XSzLN5TdChn3Aijuo2Ik=,tag:WRfZe8faYTt+n/dx8qtnKA==,type:comment]
    CERTMANAGER_ISSUER: ENC[AES256_GCM,data:LlCAHsnNZjOhPqLRU9s4M2ysBvPovxvB,iv:6Sx5oP/W1BsHUvkvs67OfVAIz0bICrRXChvou+OVubY=,tag:YEjCS97dOMpNRzRy4TASWw==,type:str]
    #ENC[AES256_GCM,data:YUDFvc6wejqrlY6CpEhnFT++0MM=,iv:YNdYKrWBg2pYmGirReJm5yWFEcNML08H6uHc1fZVQOs=,tag:OD0eVlXZqH9tXgV2SFf7eA==,type:comment]
    STORJ_ACCESS_KEY: ENC[AES256_GCM,data:MNxl458V48sS5gfwdyydj2Ho/7U72cRYxJgFsQ==,iv:ly3uu0UWVw5RQptvUKMTRsh3+eTJWJQn8JExu+1GeZA=,tag:gHsiFuNC2KyrJ/hMpSvFGA==,type:str]
    STORJ_SECRET_KEY: ENC[AES256_GCM,data:I4fZpKdbUCdVvxx1jqoW4H0eSaFFztARLmggkboWL4pYEuAE4hta9jEuQWl1ekMFlfuXees=,iv:nkFioPGUr4WAhMqIFWp1Cijohwt+HHf7B96cwRBVyLY=,tag:asjeZ/3lyNpXGsvuuZCOyg==,type:str]
    STORJ_URL: ENC[AES256_GCM,data:74XqKKQkkUS4XdevLlKThn06fYPX2zuCV73g3ng=,iv:ve2lurRnjeasRB4+U0pAA1ATlpkF/L6Ea8dIzzjp9cU=,tag:Qu2jlTfibrtvG7rp7M9QXw==,type:str]
    STORJ_BUCKET: ENC[AES256_GCM,data:Dp6tWZvvjIxKwu87,iv:Rr1a5jvc8QaRBvcxhCw2QT+MdYZeiEupKNhZSRAiJZI=,tag:TAxmN8ALE6dTW0BjOXqyeA==,type:str]
    STORJ_VOLSYNC_ENCRYPTION_KEY: ENC[AES256_GCM,data:Wwl0mFaEwWsrAisNwoCxl3B2hvsuKR6kHun+LuHK,iv:UE3vqqAuBZma6ouBXNFnPVNTTX/ecGgjh/daAPOW6MM=,tag:LwB+gbFeI+Hbti1/xOIc0w==,type:str]
    #ENC[AES256_GCM,data:NZZUQLjEfU201TPlVqYi1TZAhyJPJ1KUItIGQIPm1AuS,iv:NZnGBOejy6JB9PNW18FIM0LaAwk13/M2CDyLfhxuc08=,tag:jXoIlblC5podlBgWti+Nxg==,type:comment]
    NFS_HOST: ENC[AES256_GCM,data:iGHLKEmL5CdVYja830E=,iv:2nJAT3f3upN/yy8OjmflAkb/H/sbC5cf4Zdk0TAMS4w=,tag:hb1Rq1W4PaRbCceHSMftRQ==,type:str]
    #ENC[AES256_GCM,data:/48LESg62FiN8vD6jRPzQedm,iv:M7ai7IC+9rVgtfbgmDkXrsZnBdA2eDXattBxehbsVBk=,tag:A1MgsuBcNmaTto5HkSnaJg==,type:comment]
    BAHUMA_ABRECHNUNG_PAPERLESS_PASSWORD: ENC[AES256_GCM,data:UmAagpfvL803V5SXBQqwC5A9TorUiazH+Z7wf2urQXBMmfbNg+I=,iv:QuwTQuxrW/8kFEml+Fjdpk1LPKCLClmEj4GcuD4VWZ0=,tag:LGE1kWkBJFrCxQD0O0Fk/w==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:ETjhvQ==,iv:9LFENmitiLL8bid40+GZFBgsBib/YJO/SBWy3BZnY9g=,tag:r5kmPeRDpmAm71EnsgSJGQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNTFXcEF0Q1RXVkZlUFZo
            aGJya1BQSVZQKy93ay9WT0FwWEYzeGFneGswCkVrenFwUnhsQjZDQURDVVNVdmlZ
            Vk9tSzIyMTFjKzFEUmZiV2pady9UUmMKLS0tIEVzTzJVOUZ6VzR6aWdpbGwvcWg4
            TUd2ZHozNXN5RGVjR3hFeDVsTm5zMzAKn4biPsIChzRKajclSHCcPLvpFhPhp3of
            9miK9tj0FQlBp0i49TQc/8aDQhJbunVphfDZW8T0KJwYiaDxFBpQQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T13:46:30Z"
    mac: ENC[AES256_GCM,data:Ifv8JM6xe5+zm3bkLRtoSRyXumCf19dYZda8fSFxHdWSUsiomK5fBcc7yVrqalTI3J9VswsfU0+z4Nx/FH9UCZDg138fYcOhrwMNQPphiw3G2KmlvvLjfuDPXvFAEUDEKxjvTzqjYdDJFliJHE+19T7IhCPImF8jOYxksXlqQ9c=,iv:zUjRR1XrX49cZpagMzFi0n/cx9HOUOMnc8yMXzWCXa0=,tag:Zzw0dkFQ38gdQe1iaB1ouw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
