apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:jwBLRGc8R69aD5rvJOFlTrYrpa71e8Nj7Y8zQR6pYmoLfP/BCQcOOvSs1+PyxZ5uxTaRKz55qE7EEDbUWhU/Fpc=,iv:lcolP78OnPH/IHyrHE/CUypkQ8D/ZRL/2bnYz6mm6sI=,tag:pa5CiTD4GqMVrVEg70m3aA==,type:comment]
    #ENC[AES256_GCM,data:cJEOcKcgDGCSQ381KYp82v9L9Nx7rL6bDusZdKucSA+n4JWsBKWvn4mS8HM=,iv:pLFcO8t/mpTzIbfBIItdwSXSZh3MKHH1R8mZkF1bjuo=,tag:jTAf+Ptru/kC2hof1ilTkQ==,type:comment]
    VIP: ENC[AES256_GCM,data:FzyPruuAXVcCbTi4Co8=,iv:Em6dVTA8dxaKtiPZcjD3Q+5kx0x6LG/i4TpFFP+nrXk=,tag:hS+nGNHQOxet+Nk+ZWOuPg==,type:str]
    #ENC[AES256_GCM,data:/giQgXQqaaUhyiBI1mieNjw8FhvIUK65ILQ=,iv:BZRfm1Pnfx+QmOVbZuQ/L+2gHCuk5muQFda+OQxtbBc=,tag:QyMlldhOA2y2/5xodpUDyQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:kbOvs5doGEP61Vk7L9w=,iv:4xJwfkWrceLceeN5/D51eFRv9JY8x61bgxjfA7O/x5s=,tag:O2VZpgYkCTnHwoLCPGsLdA==,type:str]
    #ENC[AES256_GCM,data:XI0QzEmCqzPY95aIKv9+JOybql099NlXgui4zr3GH5TA7Q==,iv:cd74mNUSZFnEU5mpF+x5LlJb2vNkRpI6wdw+epQxiIY=,tag:DebwLHOIPkYC5KxktGMBzA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:BI24LniYAKgwd8oGAQ==,iv:1N4FFwMGe70EM5Toa1YQRgW1CgMDVFA5yj5O3j42BQg=,tag:9IU+M5FjaYVX6mGjqEJ82g==,type:str]
    #ENC[AES256_GCM,data:P20H6xGxmnTLUSxfTHCyHgRzuqLW1lMZN7OvVPzZsPpU58lNbetuvpko8hG68bQ=,iv:Q5JYhapzhntJgIV8zrWxK+mE6Juj57mJrnc4MdIJYTM=,tag:iXCCTuVTezPziTKwpjkP3w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:w1h3oGooXc6s/pY3z988d2zyiryCFdZu52ykLJ3O4Q==,iv:kb2lhvxvnIF56svKDlIOAf4rBHc76TI1XlbJG+SEDhk=,tag:KWL8hkXXq0qQHiPNo1nfOQ==,type:str]
    #ENC[AES256_GCM,data:9Vl5bazRmRCdRZiN3VANWqxJ83mnDFWZBhiAvfwt7zjZwxiWOUHL31FOVeZlUtbvWLz3g2BW/Dp5K+MRHrvk4HCA8Z7WNdC4DhaHGk1Bm2c=,iv:eaLfumKaUyI3X+ahCC+x5Uoo/RMs3dkwQdyk6BC8bKI=,tag:53MGYbgNghLKCvRL0sPk2g==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:4QfAhTbzOtvfe4HpxaL8,iv:LhqPIAn8xjjJAANyCEglkEk8wVax9zvagF/V5vTCsKg=,tag:SSqt/A1AmP9GaAcwwGIhmA==,type:str]
    #ENC[AES256_GCM,data:GPsl0Xwqac1oGbj7KnHHyJ2vIDKBRLCIuOaw4ax/d2W+FA06Llo5MWlnC/fl5xkcnINN2loR8+A=,iv:JSLclxaHScN9iwH7jkTI7vFt1bE7k9rPWcGLbq2832E=,tag:VNVpn6IMNlMCjrALl7l1Jw==,type:comment]
    #ENC[AES256_GCM,data:/jPukkY0UkecHmWvKKyTEJRVwyJ1pteJ3Q==,iv:sZYN+2RY2IkedmXmvTQL1/KjMnqARtUVdtaw0+mdb8U=,tag:xTtsudOuXeEAO3c4nY9yvQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:3k7Qe/Q9pAdFAHgIkrSUl6kr70HXgBuOw2lTpSOx/uRM+kS9jd+p,iv:wOK3zTYyg6VOlghsblLjoNqgOt/XLlJG4/nfY9Ygp8w=,tag:aEAs9v/lvo8KxjFjrEh7SQ==,type:str]
    #ENC[AES256_GCM,data:Embg+U9arLO8Fh+2WmNfa7MCwQCDAFC/ovg7Wpf8oxTtpGQTF7kE7559nhDNnH1bW5gvLfNTVHlt+ON3NV+Jw61bSmxcZ3U=,iv:ICYVS39ebnenupLT/rIrp2IpQDkX5FcD2hLtmVV4S4w=,tag:iw6/p15x3wcrDLz1dVrBjQ==,type:comment]
    #ENC[AES256_GCM,data:eP3Jbrj0AlkXa6f8N/2Yf27Zor2MqHdOkdMV/MC9L/H7LTwrDVTsI3nO7+tlTuM6GeCtTqA8,iv:k450vp213hkQZAAredz3B9dye15HP0aDXOOoWuul0RA=,tag:PmhVMXBfpHPu2KG0fvfjqA==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:vkUmb77BSpo=,iv:dH/Ibfcrbggny1b/Ue4oU944AshamFrsa1jMZmv1Cis=,tag:LHlAHzSwNJ0/PbfGGBEzrw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:/aaN6i3hA7RHaf6Ov3gCrv9JgfNueNurZAHEQujy0C94dvvj,iv:RV9tpCjHkxN009QOLkEpSRVTv61bChTZITA5TLJMvyk=,tag:4vzQN83jOc/Ro+HAwNmuXw==,type:str]
    #ENC[AES256_GCM,data:SrF9qp+OX++gdwnNupc=,iv:mj2oL756S0kEnqEgMGlbeE6v9XOKGeFnPx63d6wMOY8=,tag:12w3/RTqZMDfSJinGhXOqA==,type:comment]
    PODNET: ENC[AES256_GCM,data:04i8i5+XP28it59Zgw==,iv:z8BfoDiYGEwSPnsyvZl4MjsaHUvUcx4C+pdn0NEbZ7g=,tag:B+07BEf37y3POZYPDifheQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:RekTtZEHTHU12KnZlA==,iv:tMaR+N434W2uoSC416hIx5jC8y+6CBiJwmRMtmnroaM=,tag:LoV+96G6cXTcBAIA4AJ00w==,type:str]
    #ENC[AES256_GCM,data:jIU41ubRQrjbx/KWkkyGR3X5PHForDlXH9I=,iv:5yGThsW2gqff/lyRBkBvmdkqNZssPj4GwKgH1Dv0aEE=,tag:lkuF2+dxOttlGUIQaWR0sQ==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:2wfx5GzNdGMOq//BTKhPAw==,iv:KZWdWvHWYdWjWC+lKr4hjoEYl4Bq8Sh/quex1buSIi8=,tag:eg9HYMt8weUisnA362vj+Q==,type:str]
    #ENC[AES256_GCM,data:Q1HF6bAVQPs=,iv:DB48D10mPO2im2/zoqkcF9dKxBovAbJ9RbslC9SGjyw=,tag:pO5EzZ8CYOfHZwv+Q+pxUw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:A+FT/E1laA/YHa54rKjT,iv:i0JWevTxQNBwCs4Y0IsJOGkSBJyZzDzZeXa6rkg2yDg=,tag:wR2VGY94c/IWWCgZQ75jUw==,type:str]
    #ENC[AES256_GCM,data:7eoEkqJU4kA/NLzL,iv:qJrW7QgFOGPQxiRcctJQMqx+LVaDVj3/uOKLmyMA1bQ=,tag:Uckv3dlofPLs/5ZJvgUl1g==,type:comment]
    CERTMANAGER_ISSUER: ENC[AES256_GCM,data:BIKQL6DrO2TN8/+UAyl5t6Q8uInEPqqE,iv:yVmckfcwgpMjLMIZ/gLq8lg8w32D+UXMay6X79B+7mI=,tag:oj5wlKSvRbGJDrX2UNNbdQ==,type:str]
    #ENC[AES256_GCM,data:mzAX3jGonKwwvtKrMaWXFTeK9wA=,iv:S22Hf7Ql95+apVstQwFYezeYpwuU7jyiCJaM3/dwEQ8=,tag:iRYozqcx6ph789Ewh4gvGg==,type:comment]
    STORJ_ACCESS_KEY: ENC[AES256_GCM,data:qxjEdlbmv1QrsOOKCiEXiMKmAPhqZaIpfIIzBA==,iv:AbSGc/YU0glIgJ3F5GqUNvUnOuhnY28arf8u1SWG9QU=,tag:vJypUXLz6QrbJZelS0Lxzw==,type:str]
    STORJ_SECRET_KEY: ENC[AES256_GCM,data:QZ1f4AF9gZOSxU7C1Vu0ERa/0UC8+DKh6skKvCnEnJmcyi1pJVP1BEKnaFmASEcT9v90nTw=,iv:d+whqWyOcLYo4fM7A+FrOvCKONM8n1zPy15QfCjaIxc=,tag:624HZX4fhax09Xk3lvO7Gg==,type:str]
    STORJ_URL: ENC[AES256_GCM,data:rjqF5HPGYjVYxOjsEC+5F/9uWXdfuAzT38pQXlw=,iv:cP+paBr0G4FYruLXKUr01/4ShqeoK65PCg1L1gk78OI=,tag:D3hv8WPS+7LJjFfpxK9cfQ==,type:str]
    STORJ_BUCKET: ENC[AES256_GCM,data:JC2hje9+Nwayjfla,iv:xavWMVS5fQ47WFcnpFLJfjMqf3Uky2VMk/qS5PrYK6Y=,tag:2dkb45NA7Is/YGOeBVAhDA==,type:str]
    STORJ_VOLSYNC_ENCRYPTION_KEY: ENC[AES256_GCM,data:MfSKaWTLRQFKURBz5q742z/+wvGz+cHzoB+S+V9R,iv:r6Pnx7hH5AQJ05UPxxjg3cZHnTuGB68vwdBWtOkB6Zg=,tag:AIyEWX4uMalOrrXq5hHdDA==,type:str]
    #ENC[AES256_GCM,data:LTLoYsNsIZ4e47xrrzDWN20NdmIIxP6zLuNuTv3yKfVm,iv:00/vMZYVzDhtXOk7vFb1RQBQVJU8LYD5rVOVp9R3tAE=,tag:daK9aCM45b61DBiC++fC7w==,type:comment]
    NFS_HOST: ENC[AES256_GCM,data:i8U2BjFP4PCKVAzT3Hk=,iv:c1o64fmuBqz3zNyp92VGpYeT7jIt9OO5JnHNjp168Y0=,tag:2yW0fG8MLCFqvocw4AF4/w==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Z2hW1Q==,iv:Ln4mGYLTWYWoxWEQDPMHlVZkD6JukAPXG5uX59vN4JY=,tag:3aWrFezYNXgqgroLyUs/DA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWUFrMUd4NlJCd1Z5SkxT
            MzFtcFM1VnFSRE9WWTl3Z0d0YzFJdDNFc1JjCkE4VXovdHdiMGU0OGNMRmFaekth
            K1RCVSt0cmZaWWpZOVVXaHpQZHZiVlkKLS0tIGNWSW1oUVVzdEV6RzdTVURoQWFr
            TFdCWXBBTEU3enNjWG1DeTVTQzg0VkkK/90saqg4Jl04LLBeQJHtbAD3b4Xu+6WV
            0/Xx1QDBd1Ng0kE7Zv/jkr2KP/hYH1w/mCtwT53pAPDx2JX5LifpKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T23:31:48Z"
    mac: ENC[AES256_GCM,data:vAbmAiqN13tqWUXmRcsxgKZTpIC42QqcFpxCczGeKTsXqlFYvTgflKbe5sbrDFrGm0FdTiR9Gl8hZL/EiAPE5bbjvf14FmEp9sxm58S8uLq7lYXKsn4wfYiBcDSL4sXwh0m4WEtCChhwLY/jqT5GT1KEKl1PBVpef1hSO2SHBIs=,iv:m7KGH99UBDVexKcvzk2+pshHlZD6P+qH+PWsxI81ZYI=,tag:wQLhK+oIEC23st1mw1nmxQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
