apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:wYnY8tit/dCchaJ/YBvTWTKCGcq+dQ0Ek9O/6S5ZNaa8N9qBWcPR+a886xhvIx3XmkurCzYNpyB5c+n+25+DZ9I=,iv:eVK/SESi4ikt509muAfvvRumaWUxYdJiIiywteQdrjU=,tag:lMIUtKh+FzDdxruqs+buzw==,type:comment]
    #ENC[AES256_GCM,data:Aa9PpZK6hbII/h+lKr7CoPffX61V03jqpcB/k5Nf+QxMw9Nk02qVWz/NeQI=,iv:rOzMAiZP9BtPdWwuUnU2drPxw4skr6e+d8fn40LlSEA=,tag:GudfoxTBNsJig0TeYG0edw==,type:comment]
    VIP: ENC[AES256_GCM,data:kcgfjZ8FmS0LZWxHAGs=,iv:mfMr2h5HyID4bVRBhyhPijBnlVWau1rp/n6YBiGfmKc=,tag:C5DlLuc5Vsl0TUX9DpozKQ==,type:str]
    #ENC[AES256_GCM,data:Yg7v9uVN6Q19nHd+Va0E1kBiInPV2jJmUrU=,iv:BDtbOJ36JXvCKich8+nVCWtLkjwO3Ma8cDo5C5d5cZ0=,tag:ciEQc8w7cMSXmGufwPY2EQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:bCfb9ga4pXfNFVyzVrw=,iv:BAOzwG8V4mfxQwY+WgIVZLVaFWAI8fIU09n96pp8Csc=,tag:NS61EnaS0I06v6jQ15Sn3Q==,type:str]
    #ENC[AES256_GCM,data:7yIza3Hbq3I/4uKAFyT/98ZtzqBURicsjVdOI9yEKkdUCw==,iv:YJ+2TAPuXGkzBpXPHl5y4e9Tsml8zvJ3LJMEXhPaHmo=,tag:1H6C+1nTymrNUktr9prBXw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:TVXgYSAFv3iyNt5b4g==,iv:liXFGsy8hSAle6jvOGZ10rlaqQfO84gb5SPxqKXE/Qc=,tag:C52+NxXhafv5E1n6C7nasA==,type:str]
    #ENC[AES256_GCM,data:KJVanqsBcSHOnZ6Khi71DCM87Hs6mfBRqRrHAdWSvibWak8ojr5EApd1Ttwud8c=,iv:71Ws/qTAS048KeKW7gDv3Qi9Z05tgDjm0pyqE1mbCDs=,tag:Jg7Iq+qb7LpKf8WQCuaOTQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:XCuC2mkZHO2TXqp/XYNHNczAhQA52fNKS7WAZ/u0mg==,iv:MW6GrgSEK5V8IBeKVmGDdsmHolidbheJANJF4crRQK4=,tag:5my8fMFIlLrKL8oaVsibSA==,type:str]
    #ENC[AES256_GCM,data:IRr/6LONl2GBD26Dg2Rnj+oMWK1LABc87fadPDA4FRO/jJg7hdOn9zIGEmKptTfXFWtDMOAFo7/9IMaH+o5XVSWePK8rdpR3ilOlVXTNOg0=,iv:TIMaJ2Qy89fyRt4mgV1A0AD5cuqrk4RNFb+1VPRxxzc=,tag:pAQQWknthrhmXFwdVOkekg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:UVKSYEdI9QeOta5+0jnY,iv:98YubaUXLzK+7UAIl1CgtYRea/pUY3mKG4SVttm55Bk=,tag:rtp+q6V+rC1j2cn5UVd4Sg==,type:str]
    #ENC[AES256_GCM,data:WCbnRddu7wJ/4oO7GsrUHK7NF24XVgBqk7TLmcjb00GnYrcGq86Mjk6vPTHZrQLrVKH0Ko7iEa4=,iv:0ZyacMktwK1liR49yKVHK6mmbfGVWYt2f7tLaWQTb/g=,tag:x60L+2pHx8XziDQH80cIlA==,type:comment]
    #ENC[AES256_GCM,data:4SDc8oBKqWQ/6JjGMn3IwM+drz521nlJ+g==,iv:MgTLJjGWnz1B8GygD+4Jm67EVF5BgORqCMLFoZVIevU=,tag:aketBuQt+I2GxnHBe0UtYA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:b9tbCOLd4AVBKh3D6gFBVHKROhfnys7c5AkiHMUwMtVe61V0lNmv,iv:FZRvM8p5JxCIfsN0Zami1w3bF2JWJ89cu7YavCpuh1E=,tag:sAEaxkCA6zGbgIC3n78arw==,type:str]
    #ENC[AES256_GCM,data:bdzhiGDnWTWNnp6URnUHcD78WY8mSF+K7mHSerAP9OXu1wvJzX75HoVufZTwv0O1XwUD8y1giZOIP2DZ+8ApZP8QadpngUc=,iv:R9YnWn6L1AZUwkwiQkWgoFhkxZsE9fiH7DO52Wiu62c=,tag:I30SdAn4x7KBmZovpqToxQ==,type:comment]
    #ENC[AES256_GCM,data:6gn65u4YcCcTbQ/dreLgQ2ofK4/RsmUunHBaUYyTgwSmZlTaPDHlAlekQh0fICDpUZzx68wl,iv:cfgXKjrXGc4OfVxUW1/I6rOQMUlatqaHqprEuZipInY=,tag:RGpta0DZzHDCoZcKcHVt6Q==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:ocYy9G/ujB8=,iv:Af0t922egEs8gGMIXknU/U9p84BZAZpTXd6M1bQRLLA=,tag:ykI88wXH6iI1jm+Di2nyZQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:WfmGnJ/E8jQXgF4mlYbEJ/Ryg9f9xj62n8rBy5Wf8lfQSFmr,iv:8VIpKQ2mqbVHC3iFuq3iDKoFXS6bQWAFfQnBgOZxW/8=,tag:I9oGr3dfXG0E6XNcUxLeIQ==,type:str]
    #ENC[AES256_GCM,data:OJMirNeSybYugcpXB1I=,iv:dY7YETkBOhsLKY0+Nyv5dcU8e5+fuze5ugsxAXRDh+0=,tag:qcG1f95ZPDMHSEWdH5VH7Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:rPY2y5LZB4nRsY5B+A==,iv:wm+sYgjMLAENklrZidleAvDPPG9f8KeM4lsyerbceoA=,tag:br9lzrhVKCdPpsFXFqFbIg==,type:str]
    SVCNET: ENC[AES256_GCM,data:+npnaGGzL1adg1YpGA==,iv:kxlHbso/6bssVAcO++YKsErJTS+H86i++BinGVXuYfg=,tag:nQgJfeAlJcDqH6oxEROxZA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:TqGYBA==,iv:ANBZu571Ykj9L+BwsYhLQ5XeGY7/2bbLO9u6AA0zFj8=,tag:3eZI6hBiI9rnHnzmrGfTKw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkV2VGR0ZqNTNSbnRWZ00y
            aUc4R2dzU0gvN2lML0R6RWw2MnVDTDlJcG13Ckx0VGxnRkYwNmkySzc0RXg5RXBl
            M0h5dFpTenUwTDJ4aVl6Y2pGNHhtak0KLS0tIDR2ditoUldFeUZ6Sk8xZVZ2Mjds
            WHMxNWk5aW9nTGRFeGZDZXV5Ymt0K1UKvh9redUt4HkSlvtraEYeHKMzhtCHmDAV
            VhoMvquCKc7b+3MaK5jyRo3z6g6bs+2rrAgfqEeY1+kXt+D3r//ihw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-27T20:50:46Z"
    mac: ENC[AES256_GCM,data:wxsPghtcO3G8pLoGZNehNEIRpNdxL4p+FacrpMNoAt1jgm+IKA1mfR8h6a1vJpIz0M6VuIDKZ6yoFPMDTXTK24htNP9mUI+iseiV8si6rJ97O/sEA9Mkmvmw/IZwZOLLVqW2OD3y7AJ9pXVNfd77jKzNMfU4svh2q9dDhL2Sf7U=,iv:J1acgZNZAzZ4gWHyOY27AtsJppeiXlWdVn4MJRs902U=,tag:odvR57pAu2wqra7fzW2+FQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
