apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:iPSYNsCFAZVGS+s+Gv8TwAVOCp/2lVMH6ZjBfmUbr6I+Kr6Vry43wfY3CR/fPzGFaDRCUEbvI/QHRlG/reL3hZ4=,iv:t638Oe3JRhfkhuCJJXq915SdqLO87gpknekdFqGwGWg=,tag:sKEvX7WxrpDOirzSHOAoSw==,type:comment]
    #ENC[AES256_GCM,data:YnKSu6DMRYLkeJDWwFBmfEXLYscsweL2jwqepe8omz5kOnCWUlpZMApKloo=,iv:eiH9LOiVExNazlt1iuv8Wb9g00VNN9OVFJEd6uywV8c=,tag:MzW1SUArgBb5RmxaYUjsmA==,type:comment]
    VIP: ENC[AES256_GCM,data:8czLm9erwxD8GFYvluE=,iv:ihoFyKMEjF+NyzrMRfIOrfIuyvWZ3bq6mIInGHYQeEo=,tag:6bvRYFC7e0d2djz7hgt0Ng==,type:str]
    #ENC[AES256_GCM,data:xIrH9WIIxsP2KPpJZtxU45Fu2nodn3NpVYU=,iv:ifu60iH6pOVTYL0OvkXCR/uXez5cyzVB+l+/acPUTw4=,tag:JuDj/F/cjqqNFjYD/UfZXw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:xxbm1HCRBYARKc2Shbg=,iv:pjySfSeyRZpOxWcjqON78+BPci/DfU+oW39PZPxheqs=,tag:KxuMCZltiKQIRhUUcw3g5Q==,type:str]
    #ENC[AES256_GCM,data:T6aWNEkvE2HgbuvAM1z9ogDMLQ9Rp/TnlzkOPLK6wi6Ipg==,iv:YnSxDeWwXrTesIhwVSc6YRbIXYWS0/EV/2H38ztg2QQ=,tag:JWgcvtGbkQLvir9/V9G2ZQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:gQbipswPGyjnChbdiQ==,iv:GQb1SlzvDxAC2/SrBMEcNm2t65Jx/856tE91rBjScdY=,tag:XgcVVhXm3CpnMDHGDvurIQ==,type:str]
    #ENC[AES256_GCM,data:FtR8K84W5cs4pq/J6OO+2kKjEvQUGAAwCfa463EPCBLO/F9QeWiUFNwqObVnUu8=,iv:b9IvgrpT5dC8QzBy9T/dL8hihAl7Ekgoxw+Ll0fgKoc=,tag:4as07o4k/SQLuC69QScawA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:P5qy+ARLkfDonEBg/pChz28Fa+UlKw8k11GxISIRQQ==,iv:4vwK0UAUi77xqvBSI9NoNIYA5lZ9dpRqcXs24FjbHs0=,tag:22wjVAbzqZL8lmKVHXwxjg==,type:str]
    #ENC[AES256_GCM,data:L1mdBE4lj8LSONguEg5SmrEoX3bHkiS+1pVfJGaiy/qOgNvZ6mVWo6Ih8M4OHKbZ4cwGrVqntTN3ztUzUlObwTfsXXIoXh24g38qWY81QgI=,iv:qJy9QdKyEx2ZPmj5chatYj5e077ZGTO8VBJJR2xyPAY=,tag:hcpefvJxlxLnj6/xOIytDw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:uyHUqJLEr24pEM4oHLMN,iv:HvwKmcVCwUZxz8NmklFz/yBWYOWiNfRt3vxnvtfzD5U=,tag:EXtQ3WjXfEbWhSGO+W0m+w==,type:str]
    #ENC[AES256_GCM,data:QV+kV0clgh9Hg4p/ylk5LTbgL5zKEXoEDldZ+yxd6mqD8f6XOPtmIz4pwk+MTDfqrfHrRFOG4do=,iv:/DV5buIgYLrmU3V7II8qze6XB3oFfUNFFpdq7MFNsoU=,tag:hDvU5LFx+OFKSNGzmVWxTg==,type:comment]
    #ENC[AES256_GCM,data:SVPC70p9XW6g0pP7OwGb15NG4Zrvlv0c/Q==,iv:5mKaAgoCgnHzZWrbs8OqFj1+ZCy7X/eq3NKtkeGd6Ds=,tag:kUFnOODAEckY8oZEvVSSrQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:dg+RnW/JpVYWYlUn1zSOGGv/P5zv+hmhJ69Nc5BMxwExl0Nm9EtL,iv:oi9ME65LlnhqM1qer/5+UE3k599E3PCYIgNcZJITLUk=,tag:OazEb5/wZaAjbYEWizvmrA==,type:str]
    #ENC[AES256_GCM,data:OhHmDbVwxBWxoY4DNwK+zDCvl5FuJ/0e4XOa4dXJlV6g43N7OZ23q+Rn/rlWvpwkQBT7M6wi08PntwRFn8/jIqm3On8KiSM=,iv:7i5D5UqzGzZj9Zfy6F7a7Kau73oMpomY/TKivlivkNI=,tag:9kp63ZN9six8KgCebEaN/g==,type:comment]
    #ENC[AES256_GCM,data:6JRzg8VJWfDKYmP3Gg1+N3YqZxbmzhiPqpj6p/d3lEyurtBTWvXWrNaKfzG3gzK70OD62i0h,iv:T4xuA+p4AVaCo7AQDS2t5EmYZFeU4Yq8rgJASEM5ANc=,tag:5+z4aX8GwDunzm2SmqjMEg==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:DOGedR+UsqY=,iv:FWolRBtk6yFWN7dCxEH6bJ3zG9ArL8+vJ+VTPbH/kk0=,tag:MoIa8PS2Tr5LSGZzOM6DXQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:CZjBy4CgYaCxz8xrk0dUHnFBryGGNsoiO9Bna+SCyi1WiHCc,iv:5m9cPC2pb8XJpEGJbjdZkTgD24PwRpLxhZgjbiBTCMY=,tag:OAQq3W3rSeyhgIfbSSwkYA==,type:str]
    #ENC[AES256_GCM,data:v69XopD/TSOjoE8x9ck=,iv:HYfVFU5QFr1Zw3ECMVK+pjIYB5ziR5e+TKeXlnJgSOk=,tag:NiQSIOZRS8KIzB0q9OBxjw==,type:comment]
    PODNET: ENC[AES256_GCM,data:A6WWKZV4+KPVEz5PGQ==,iv:q4od+cCtCyVFT2TL1BZGAKcO7FUHFtAuf19Pf9PS0Zo=,tag:9i8gYoiSK3rf/6jfKHxziQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:8vnWzQdi/2XJmDevZg==,iv:uDz6C3uSuX5x1ISog7XR4vfgEk2ul6+u36ZQAVTQW/4=,tag:h0nIeCDtp5ELcdXXd5qDjg==,type:str]
    #ENC[AES256_GCM,data:I8YWCuRukN9bLk/WrNmnLImeeefB0RyR7q8=,iv:sszZo9VNeQH9hNkv/9Oa2NMcoFRM4tQm2DnFlkI71yk=,tag:MDhuxjPxD8vvDc0wLP2EjA==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:CRgDkEzZw+W6uxv8MlGA8A==,iv:0t9KyojyjR1OBXlhduDel7sYEyR4DY4pEFkDZ/Fni84=,tag:XgvdB5xuLbzaiYhdf+/KXQ==,type:str]
    #ENC[AES256_GCM,data:c/NiGp32Vxo=,iv:DVkkvPha5moCInbbftJRUzShld8Bl1IumxgbjS2phJI=,tag:U8gyF65y17moI5OnIR1RzA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:ZVGV4SHB5c5zv8j4BD4e,iv:FMiX9dLBwhMNj+tWR5lpcYx9q9+AfytnYsr5nS9NaGE=,tag:M2OrS8xgLAsO11pkpFOvqQ==,type:str]
    #ENC[AES256_GCM,data:ymhpmcCtDq5RpR3Q,iv:KzoH9DCD0v/Ak8d592YAYurVYpzB8DrujC8iENmWuAQ=,tag:7hG2/L8A6nbH/KRPOjaLag==,type:comment]
    CERTMANAGER_ISSUER: ENC[AES256_GCM,data:zh8d8toG62eIbnH6O0/4fb6hw6fgxLe1,iv:8VZkiXopSNXOaLhPkrLApAaW8knRkiYOgARMK5DcJ+w=,tag:qHRTrOWmdm9JNpOUYhoK0A==,type:str]
    #ENC[AES256_GCM,data:DHd17I5MTp8vKrwaV5riqreS9Uc=,iv:RRkPouhEXm5IW+DBMhPDbZyK47QXrvuDEk6kMA08oHM=,tag:GbdG5EMjqjXUXvPYpp7n/w==,type:comment]
    STORJ_ACCESS_KEY: ENC[AES256_GCM,data:g7fnbW7Ow5GFV3e2ZjXNmytsv06q12+PH0IvNw==,iv:U0uZOJxRUXpRkH8qGIEFdvTntY6HFPnEDW43vYRSf2U=,tag:kdnQy/KTU/1iaBvrUu+6dA==,type:str]
    STORJ_SECRET_KEY: ENC[AES256_GCM,data:fVbUmx/3Zem0kgohmOSrVzqJQ3Rdbe7WRxEDw7vvHGoabjy4KQ7A6DHIj+hV55bUA/gsQvg=,iv:shKo4q0msK91YU7yFVy/NY84bAnFBdJorcy73dAmkZE=,tag:YyDUQPN7vgf3N7w0eEWkXw==,type:str]
    STORJ_URL: ENC[AES256_GCM,data:8+oN7f9nWqgSD2nkhYpTOUPlQCEe8pnBuASWOak=,iv:xquf4WI+EX/kdTXz4iEF1fLpsI9t5aI+Lqkn2mGGIuA=,tag:gEhVg7YRfB42Wm9JwVdDkQ==,type:str]
    STORJ_BUCKET: ENC[AES256_GCM,data:u4m4gMCpzLrPAR0G,iv:Csi9agt3200K02f3u6Qq5Pwsv2jonqkXRPq7U/CMRGQ=,tag:R2KBMfhS2nHB51bTlVGCAw==,type:str]
    STORJ_VOLSYNC_ENCRYPTION_KEY: ENC[AES256_GCM,data:exHZgpzQPRz2d39lrNiVPEkuuZX5qjvk1ZqtmttM,iv:TUjUlZrymzloEuZFitx0JzjleP01ozGnHRVJcn5LPBM=,tag:te0uYj7FjNlSSeiaGjt62Q==,type:str]
    #ENC[AES256_GCM,data:e0Y9llp3Obk1SlJvg54ekxrUxFUirowsyzupqEbTdQSW,iv:3LgvqF0Pqd+/GPLthYZc9gvEq4Jkn+8N4B6BTp+YgvM=,tag:4DAFMtVjI3ItTp7CsAT0gQ==,type:comment]
    NFS_HOST: ENC[AES256_GCM,data:G39o594BRPYNEk97yPY=,iv:FAtFqXAlL/1kzwRElIswcrGW1dfu9HftymxZmksQeto=,tag:PQpwMEflq4TjBL6unbL8/A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:FTxfeA==,iv:hhmyxYh3gRndBVfiFcDt8zEuZftHXMoVYKObZTs0vKA=,tag:KdpP3hwbC3+b7R8wxeMlYA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ajhJMDVtd3U5WlJYaE1l
            RTQ0ZFFjeXptclRVbXh6aUxuUzcvRG1ZT3g0CjdubkVkOGhoamN1NDYvWGZFNW91
            U1hKMzFFY205aEkyK3RrK3RhTjNDUkEKLS0tIHlicXpLbjVkVW9aVzdiN0dwUWRV
            NjdFdEplb25zRkw0WE5Xdi9aNHBkeHcKy1laysbPaW/R6AG8ymDfIpJIgfu2pQUF
            me1txh/92B7lwp8OF4isroI+X9nQtBwGyBb4UgV3H5S1HzvGIvoaFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T09:02:38Z"
    mac: ENC[AES256_GCM,data:GBdHTfA/2mtPHGQuOgqouAxS8ZOw6xg3z9k9K/gfj+l9Esigkjur1M4okMPqHrvN7R07h2Poq8c5GTEWNO4kdg+z7jbTCm2IjnTBCGStIAZDl8vyMnWKTWaxayF3HU7a0FlbsLGsUaARLt7odNzyo0nI8FJaKkPvFutEPXTV+8I=,iv:ZKmCCvUlFiC6sQiZKC2arBB14RauwCPwe5ecYlku1hA=,tag:1JQC1IzyVt1LGHLAZ+9NoA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
