apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
data:
    api-key: ENC[AES256_GCM,data:4YLVTfL/eDZRqrYYj5n/2W9UYTlBt7+I2FfqgZYVI26YeNH6aK48EjYgbFY=,iv:83L/kzxYmFSGPUA/7EaRMvtGyR6Wbk9uMSbXov/oXR8=,tag:kqMQciVVtuBCKJI9+M2Y6g==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSTg5VlZReGh0OXQyRU5x
            NnlmcitpbGdNb0Zrei9yYUNYRlVkamRMMmhBClVHU3BUWjNSUEhERjNtUjIrU1ly
            ZGF6OVJVL1VuK040MVlNYkVGVFZEcTAKLS0tIHRqSnVsSnpGMWprMTVsTXZiTUp1
            T2pLME1wZjRhamNQc0QvbmNqRHA1ZzQKthD5dzWiyF4NNofyxnWIwPiSOLYqxBDd
            sPhLrGJRNYcYjtXpQjF46ZzN1llAIo/YH2et7gZe7Ajb688hvliQ1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-18T19:19:05Z"
    mac: ENC[AES256_GCM,data:Gsa/VD3Q/BC07ceMoSs3DXOU52RT8y7cFTz5J7X7dTA0OO0YnFjrx0D+36orJPmi69J+HV+fL5fCOGw/dfrZ2XP2Kij0C4gwIKvTk+dKnutBoQ4fqmgrUuaf9sK35Fiiuq6BrI+YaATkd0tXlFQ5/Zv5woKtsKTSspRgJo/AWq0=,iv:g/FLt9MnMRs1NjUvRHM/VHekM8cSZRWpPIYoYQJ+OF8=,tag:9+ylCUr83oJfo3xPZwYY/w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
