apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
data:
    api-key: ENC[AES256_GCM,data:LTzJYElDweBgIg0Q52tXwxxOdBTrDfbFo0tS7nj1FTfup2oadeRxG9qyRgg=,iv:WQqypsg4aXTzK7CkxGJNOQNwvl31lvOF+TwGJRbvvrE=,tag:gtJXFH6/jcH6k+TErNC8Fw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQ2JkQTg5Tnlhcm9pN2NG
            aGZQTlhWbC9lemhUREdhSGRqREZpV1NJb2lBClFZNitiQmJRZHZ2b0pVRGtIdXJi
            L2xQS3hMVk9IbFB2TC9Uai8yS2oyQlUKLS0tIDY0SThoK2tYWXhKZzNSYURqQU1x
            bGdvY1dzbkxreUk0L3l6TmEreXg5Q2MKkj77piG8iBZyqeQfC7J8fkOy6xDD0Wg8
            AH0GXhAnNtq6GWas1dvrlmh9BDk6oqtcFJdUuDSj0UqX+avgPwy4Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-27T06:22:10Z"
    mac: ENC[AES256_GCM,data:J2BXwe/yfLUfFOeDIqsNXxaIa2FDAI7Retib2E6OCLnRpH6ZL+8OD6N94yFopAPFfrisP1N7WgmcVqbrg0TYk+k9I9vQIrR2Rhjq+mlkx05xm28R9ms43dvk3RpCmmbKFoKAI3WIhGqfsH2WzA9vaQnksRovd/i82uXbxEQVKMc=,iv:ywxLJbVhaOIDFacwCC9JeFgI/qIE1f5T0ZKRasiSNM8=,tag:0O38zkar0cGanHVDCUQSHg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
