apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
data:
    api-key: ENC[AES256_GCM,data:2PWhWLRcyDeMGf5mYt8IAm0pdeijN89f4KSJ0Lz7zEHG7wZrBRMzogR+BAI=,iv:Dh+UVspaih0PDNkNP9F+CHJ/tnSpfiJngRIh4bBYjFs=,tag:Sz5tHBWtm+eiVKGYuTtqKQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdEZEZVczKzBpcmpVK3Nk
            NE1TYmEyNFZ3eXBCOU9Ib2hjbVAzQ0oxNkNBCmpjbGx4N2dJblJMSzlrcE5qWGtz
            dDNLcHdISHlDcTArSzArM0p5VjdjN3MKLS0tIC9uMUc1YXF4dzBvSmJyQTNHWGw2
            RWxGRGcrZjIzUHF5aTZST0F2NFNhZ00KNOmk9VtiEbDRuKPmsudSBw2Jd31y03k+
            h4e4NTV9kKboKBM3Xnr09fBGmT1eUyAc8w+sX99GK+Nc0p67AHbnig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-20T12:16:40Z"
    mac: ENC[AES256_GCM,data:7SigSeCvlhKhLy71Z9spPDwiZFt3zRtbYNk6Y2nszrlcRoeaWtW4Ub4aoWLCLmbS0MdeOWnV/84RZvmaEyc8a6YNMYxdJEHnlFMzJvYmRyLIy+ZCS0O7j2DaaM/HEH7zVxN3oSryQYBKcAirn9L0cl8VCu0LSwt6k9gdvBYGhrE=,iv:B2TtXPXyb053oYTH0xlfnO5VsjWchDzY9GfylbeE7Bo=,tag:1cYNixgzJnObwjHPV/WMSA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
