apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
data:
    api-key: ENC[AES256_GCM,data:3LSCbiTB9uErK9iX6PPrn8Fq/uz6MrhCpfeq+Ju4zbNRZq+JfDtNLsbpMr0=,iv:wf0TnywMPJ6+6V93CbEFyT67It43LT4G+ZkOOwid0GY=,tag:rJFuirOTYRU6yhIGeqylLQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZEhYcEZZRlBlTWJJeCtv
            TWdHRGRVZDhOQ0pPZ3BUZlROMkRaeWl2dVRNCkhWVVZ3Y1dLRkRJODhLZ2Z3YWdM
            Smpsdk9GbE5hbDN2b3h5MFUraWtIaXcKLS0tIGoyaFB3a1hraE0waS8xWUorMGoy
            Nk5Nb1R6dXFEUlR5WFd4WmRvZnRNUVkKcHMSZ8ktQaUvNiwpa4R/iOrwmbu/RZoE
            4TJb209ck5qv68qtG+I+NdcZV0h7RR0BFjPVO5Ba499sDHwH0grw+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T14:03:28Z"
    mac: ENC[AES256_GCM,data:sGXvoYV5MctM4foH/CdFB+H3M3rBxs6R31rWnuoxDWCNDawFeYrEzr8JcCvdGf/cFK6Oau8mYATZ4Ui4MSi5PyxEVUE4x4bok4VIPRQGY0Y7we/rZQCfLNt9mYZAAru76HDRF5sfI/Ge0TC5mqieEWfWKob7iBcYeVYpfBcEwkM=,iv:Cw6yPHVC4klOAT0AbM2aRcEYLgXPizbozK6kcN87YUk=,tag:06MXoULSI7qJC9wvfdm/0A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
