apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
data:
    api-key: ENC[AES256_GCM,data:gYkMkiYbDoAjBpJrBXEBQy/8LMTMe2f88iV+n09oFuy78XtnneJkKb8caYA=,iv:tC39yg3w/txcFK64nPKpqWK6kVjv26kNX/E+gp0tL38=,tag:9z4MDDSCJ2VbusEdWugixQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNUYxZXNkNmhOZmxIeWZ6
            bER0R243MUlQbXl1d3Z5TFd5M1FnZVBoVDFJCnhKd1oxYUx1eDlJbVNZVE1wRytu
            R0ZQUjJVanh2cW4xQXNVUzIzNnNzMTQKLS0tIHlESVBuZEZ0enc0aFRqSDRsVXNi
            SDNWUm94cXZOZnJEdlpqYW54QStEUEkKzi3dc3vK+gcog7oOwJZqTIKxcfOaJn/A
            jsg2rRZhd9edkfK5fCwvdNv0v250SG7k92cl0mvvuj5HnZVAa3Eojw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-20T10:54:22Z"
    mac: ENC[AES256_GCM,data:ORGCnIxn5/1X4cv5oTXng43T1wKJ1xjwz94ZIQluZ+FZJe4gS9n5PhqQVFlnwaT6lS5g31ZH0KGN1IQastxyi7RvwjIJLUVqe3HTjF27PAQoGMweVpQh+NEZlkiJkKYgKH5jGfoyaEkLn+iAg6jYyZBiRpr2pjlAuRWkGyGS3RI=,iv:IHsHkU7at+wbonX2KlHXqaojsBDXT/90nIcIrW6ha8s=,tag:bzJKniBntWCSPwA/QphHTA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
