apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
data:
    api-key: ENC[AES256_GCM,data:qH4HIMpUr9lAXWacNi3wP+rHYQXREP8fEs/4Xth+YbqG8DkvJdSSfVNAdpo=,iv:qlWFKcAb3Oo6TenDAi1RKrGgx5VwfKpliQIr9vS0XV0=,tag:cX/FVw2f/+xDwV9KSqPM6g==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTHhUWkFiYmFoa0QzaVFS
            M2FNU3VsR0VOa0hqOEdKd3hFaGRoWUM0ckRJCnVxbHkvU0UyQllnc3loZit3MStq
            S0o1OW9aMm40cGlKdW1wL2VKOCtpdDgKLS0tIEtVa0lHU05xRnpQd0ljYmMvMkp2
            SllGT1RaRGJQOXJkeGxwdWFKanpFcncKivmG1d5uz+L0wDa7ASxZDEUWS1NdxMZ1
            3SThLtrIgjhGOS4WLvI50WjJItZgPSka1PPtkkbghp80GOzbwyekOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-28T19:44:22Z"
    mac: ENC[AES256_GCM,data:y7/iPaOWNcEaIcuEdE1l1SUCPv8+oByV/7xYIfkC4dGvREutAh194yL+o3b0TBjQalyV0ijcq+NH1gaeDtOFeFJ88F9E9N8bXdZ9zSLquWn+39SNhLlolXViu3FtQBjVLZ4NR1DcDb2GOCA4mze0iT0aTA31yBpWwUT3ClPRV/I=,iv:vRnmn49s/C31kBBTIc5OkCFbLhfqFnOfdkxUTVAPZ8c=,tag:ZyOAniRMwfVCHym2FIoCKQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
