apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
data:
    api-key: ENC[AES256_GCM,data:Lq8qDY4mJ3UZc0LyqG11WBHxDMAQT9Vru9dN8iZ8j22BSG/tV7ZduyW8k20=,iv:+3pTyVgDMoxBuG0OwGfM9NjLQ3nrG/8MFQqm4kx9mXA=,tag:yxJLtSp5wfw1I3F7iYWoSw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMWJLSUNtTkZGaEk4NGJk
            RG4vY1BXbG93bk1FWTA1Y0hHb3lmN3pHWGdFCmlZbGxWNGtiSXdsSE1xd1BSU2V6
            S2tXdEEyaFpUUTMzbjBoeGNBU3RaNXMKLS0tIG1KNUVNSGdoR0VZQWY5RXVBRldB
            QVh6VkJ2WklqVjBMOVZnZ25RNngwcnMK6mvnnFJF+9K0ckT5dn0d94t2fLOhgVjl
            ucn1BnOS+hj44spobK/OSC+Wby3ZV5betZYjdwRzY+pMH5ztWx2ZNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T08:56:12Z"
    mac: ENC[AES256_GCM,data:IisKj+GB2pnHKRntS+JvmVwXuizWEcaYCxPz6V0F2bzJK6MBE/4gZ/Xr438nmzkzEyl8FGSbA0EdXbb/T9TF1JQWnKFaD0ID+fbMcQ2/r923clMToXb42kUOufoaQdBqTDLJzwzb+Ui2b/+o6VS7WnPP0sVyY/pnDEE51875SAA=,iv:19x/JA29vjImhclna6YrLaDlWK1OXCwZbNp+Ru7hZuM=,tag:40qRnOVYXcQsvvdFb6dnCg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
