apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
data:
    api-key: ENC[AES256_GCM,data:nFAGxAoFFz5CCKSF7+GgQCNzvH9jre6FBz1EVG6uSvn9nurPjCYJYpABEjw=,iv:U1v1M8ZugnyD/4jCK58W5RBi/LcmoP+2EnJvpM3s5kY=,tag:knsFqJ2Yn6xrQJyXYa/Gpw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSzhKOWh0cmFhWWhZYVRp
            b1RTNzk4RFcvck52ajg5MlFveElSb1RtMHljCjI4S0ZsOHZVbUwwbFp6M25rWmlm
            WGplWjZxT21BK2dDdWxJWDA2SnhxZHMKLS0tIGhFVkw1SE55Z3hFdVd6YktScG0w
            dmlxRHdtQmFZU2lZcXdudnJkcjRMOU0KA3JXrkMoaTP/CNGAmjHlVOaWBwddb49F
            F689TmrPfZW7foZQlkrb5XriL7MQEnhuWu92C4Y7I/EHfJFKvqMxEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-18T19:00:22Z"
    mac: ENC[AES256_GCM,data:/rcqZl1OOIyHlC61oQ2azEsq/O83GPKogoqYG+zVDDaERh/kvFwfjdQFTBp8YcqCk+Cu7Lc+3ZeqUpimNoOHDyE4Nz117RQuiufkw3Uf8hfLD68iRufvTybQkVzGQjgLm8qTgOYk4MwO5S+0g+65jzr0ID9nFo6q7gyLub1M9VQ=,iv:c42iC2sFS4NTReCofnqDuE4PBfYNd6MN2yuFOn+Yb20=,tag:WTWrPL/HL9/aj4FSJmuSqg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
