apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
data:
    api-key: ENC[AES256_GCM,data:lAYCoMsyimExeDwxNdZbuBJI0Kd9fbSw8KwD+8g1sWBqK6INQFcK+W+rBRo=,iv:UFCMST7PH9Eez5oqurN6rzNiL7hO9jMzB1zX6PXVeIU=,tag:uVGLXJS52bqJHL8Z09zarg==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTHBGOVZsZ0ErNnRPZ2x2
            OHpUVXRkdFZoUWRKZmZkYnFKakJ2Ky9rckVFCjU0N2JQNmU1bGZRREo5THIxYWM3
            anVQa2lQNHJyWXhzdEwwYXFnOXd3QzAKLS0tIHNoeEVaZWozT1Y2TnE0QTV1aENx
            d0V5dCt4TVcyc2s1ZUFFeGVmaUMyWk0KQLJqPh4xZf7pVWt79POvFZb85/Qt4EBo
            GgGz4MrInVKg6SJooa1skZSkkdNapydOVqQdNWRpAvoKrvnr+cBHyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T14:49:05Z"
    mac: ENC[AES256_GCM,data:i5xEDyPlouOc+twTIXyPsnZWzD3nmEIWhJmIW4mIwp8NeF6UrsLH2vKmsY3sA6+wE2AMFYEdvE9XcJTffjIN3Kwyp+i7JpzaK+YyluM4i33Nr10UD7rOxiN1IIQydrp6/pc1bwxkxfLYgJs4P2QlFY/gC6+wUoVLKTUJ35v76yc=,iv:SZsypkeDQAm74zbFpTmWFZ/XMftyrkRkUNryhOxzUPI=,tag:+h6vLuXVsIMF1oY2GyMS3A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
