apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
data:
    api-key: ENC[AES256_GCM,data:Cz4AC8b3ZYruvaEINK0whDXymhB+0Mc3YtusdG/DSmlFalfQ/fw7RSdMW4I=,iv:MJKCbD/NmhfhchPuvHiM5y9kQ0YQTC1vS2XYGsuNfDU=,tag:wKpd0OY1XhNKdcWYm0BOpg==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYm1wNWVzMHBaRzJIWXk5
            L2NiUkhtZ3Z4OTFrTlNkZjJuYkcrNTF3SmhnCktsNDB3bjlZakFIems4WXA2Qzdq
            UC9jOWZ1aUJnN01zR21CK2Zlanc4R1kKLS0tIEppRVdpMG5mV1lCOHRmN2pLVlJZ
            NHRrZkI5YnliRVNNUTVqQWcxd3FmUW8KsClMITNUzCJ/Yvt6vIH5BSqYC8WgSmcB
            l1TrJnTiKiwmOFlgpbEnINaxKhTVbysjbgoCldtIDBONU9/2Ig4XZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-28T19:43:42Z"
    mac: ENC[AES256_GCM,data:dTbutaj5Sc2+WJzdco0fw38WZsGE98ziVQa6ii+K61/lrsu3616Y+4c6mZdmx459asYqhpYhK64kC4tZJa0L0LLLWAVJ50lcTVSwOUJanZXL1lA0TtHYBmFpiLpggJZbrZhfTdaAGu2SSWEy17x4tf4Pxy0TnXCQI3IeqncT8yo=,iv:sEr2wxvS/2XnfPnWn5e+IkITD5wl08wm19OIixdtbvc=,tag:4P3huusAZVww8dnvJxmhAA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
