apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
data:
    api-key: ENC[AES256_GCM,data:LRH3XCM5jCoNR3F2AymflyFvPhaF13n6ANpHGx9JDNtPmov0ukhhcb+D45s=,iv:xwSEx2s8w2NBWTgD7R4RpyEELNiIkoas6xM+n7epLsg=,tag:f4PWRIppOclSsvsiis4X3A==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVFNsMmxodmcvOTQ1dlJQ
            YUtYR1Q0TCtPSDl4U0hxVWd2QnlhQUdUenpvCjk1VHJ4V2hSSUZ4YVk4ZGttMjN2
            MUdQU3gwcjk2M1EwZUpuMEFXdFA2ZFEKLS0tIGVibmdNSThyeEVHRlpieGNOOGxm
            NUtrMWkydVk5S2pRVldXVlkyNGFsRGcKRBhxlWUuYi80juitOH7IaNRrztvpflt4
            Q6DTBlqwoL4QpLtFvJSSJ76KvomAublv2400jORttjKQzZ5sH5HLvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T15:38:37Z"
    mac: ENC[AES256_GCM,data:Oo+oWQI8jEh9qh7WAk83f+zEnMU6h8Iy+8ax0+5pI0CV8mjwerAeu6f0JNX6XEkk/pg4KmZmpYd9VPE3X11WDupVytcjYD2FmG7CBfb4C+iNeqDNmc18mVUQauskFSFIRZCq3KFE+vYaoAjnHvolTyIsQn7Vn9GmqfAnXQqNgh8=,iv:Rlf5FaKfpfD6VdxCRJs88DdgmXC6UUeTRgresXOfTS8=,tag:qVdKseDwssLqfdWCvyIoew==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
