apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
data:
    api-key: ENC[AES256_GCM,data:xIKUuZI8/99AFBOSgYhwLwXy/PFbTDdxta4azrRgnWLUsXybYKxoUbBKFsY=,iv:XFcOtDilxxQ3zC0uxr+V6Z/PaX4MRsKtjqKRNpyAcHM=,tag:xI8RAuqCZx5ogjnD7dnxgg==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMFJOalh1Ukc4Y28xL2pN
            MXFEZUV1dGZZM0xWRnROYjk1TWxnWGM2d1cwCnFqQWdnODJMeTYzNFNFYVIvUjVp
            bWxLSUNKYW1VQUZlaXMyclpNVngycDgKLS0tIDNPTURRQzBWSzBVdHk1WnBmdHZi
            eXZyUHUzZzE0NDVrcnBTaklxMHpGZjQKsSgqAnZYV9VYTQQOnXHDHmiQUhwzPFsS
            AccesNYjzHBHiMyCKnH8mC3UdETHoxMPuOZeXB9lsA/vM5Rj7gzENQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T19:45:05Z"
    mac: ENC[AES256_GCM,data:HbrsqQkHwzR2lm0SXGkuPMIYgq/s8ogyIeng3bNbxTS4tpSTmadXuzukOXcHa2RUBMtzphav8jij9jSUZPUdAAPeLE7FiN+fo7pXOoOxpgxRO7CO3ts+3MumW7Fh7RMFGpldu1OB2q84E2uJ4T+MH7nmx/uS9lJ2N2QxH5QlLpE=,iv:OlwWZb7p+UVh9SOo4kgE7RfXPMqoJxAcqaXa7CGkfKw=,tag:wU29f6/qPU4dESqd7sMaJw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
