apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
data:
    api-key: ENC[AES256_GCM,data:1C+G40FLLK5rASKwlmppQtpLRxtZXhUbW9d1HMnrT2xpJEfNSxkIby67S/E=,iv:JwIDT0xewGmnp1FPWUT8MflBW/ZOfeJ5Z1o9giITdtQ=,tag:IfmTE7IRNrPC56GetyEmvA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTamZwZVZxRkhXTHBQWmdI
            N3I1Z0NLSG1CelU2YkMvVmxIT1BzR05hcDJrCnVEQThzczdxdXNLWHNINzhYbXVC
            Z1MzajBmMVBzNE5FR3ZwbTdSMklOZmcKLS0tIHExK0w0Y3dzdmhENmFjczlzemJU
            WWdFb0p2WXdQajkzL3BsUnJJNW9aUWcKingdWsGXTgZGfOKO9PkdF1X99Lq6iDvt
            xrJsovXC1OwcaMmAB0xI445E4jFE1MJAdG1wB50wCNHmDWuN1zO+KA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-20T10:57:07Z"
    mac: ENC[AES256_GCM,data:vPzqocjGOeMfXnEK+bzn7fYDuS8V116k+SWN2KoUCL7+seFQ7RbEe9nAglnB5lu0jAkBszNFIuoctWa48qjRpiocUQ0E7rP/ODpkdozBscz4RypUfAH3U3ANH1xFsuqNSvqfRtfV1WgrYKv+1Sdg4Nk3veudJXTGKLUjgOs6JiA=,iv:Wk/Z+k4sM34Y39tK/7lcUaNpxCCmFv8f1WjrhXHPlQk=,tag:RkDRlsZ0xJyeLyWzFIxmIw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
