apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
data:
    api-key: ENC[AES256_GCM,data:FKmlljzs7bG34E5w2S8k9R/zVwt7QggmR1Oyt2BgfdU0FQbUKu2we+1mvOM=,iv:LmdxczgSLZZA7cEBMD2KOIuai55Bwb1uFp50gSnAkMw=,tag:sE5gbphd4xpQ6TY/FJ5U+Q==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiN0h1MHdUcVBxTUdlekoy
            QjJGTExWVFMyYmp1TjliRXNEMGl0MEJadnhnCnRHSldyeFlGVjd0dThBSmwxb2xI
            eVpZbXEweGQ3WVA4MmhjQTNYZnBPWGMKLS0tIFcyT1UrZGZUbWZkUkY1dHpydTI1
            ZUtqZGRYaFRRRGNlV085WjhSUXdLUUEKmvXKEURdqTsoDHHvhai9FcL+Yu6MIUZx
            31DE02NHpQKwhltIPs21NGF3cCU4eKXnXp4NA235LEOWCVHc+IxhwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-27T06:19:59Z"
    mac: ENC[AES256_GCM,data:lELr9FZPBwPq9vzOUmwHnaG4+ZXyL78sVTcqXgrWq8Qr8t++u1IIP/re9g67iEBD+yBHVdCUQKtrVx9KQex7EHLl/OXKUy0rYvCaOVK99UpkoyQOln7TVBd9NN5Zdp78dY5NHrkhy+9R9ZhlmSkkq4nQMhPbTPczsP7NIhHWnmo=,iv:wPY1ECqKceyEACGkjqfZMa4MUNFZTw++AeppG5l+3dw=,tag:aPGXT8adLONt/flKWhKYhw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
