apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
data:
    api-key: ENC[AES256_GCM,data:Cte4lgK9vQpa6y2z3aYx/vDpZDpE3bKCN984EaF7hQqZBa6mfKP0VGnnNYU=,iv:JZIZHZ7hnjkh/MyG+zfjaVJ18i2V5m4gdq2G1OOPydk=,tag:0DnQVB9Mope4q8eEvU3muA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdXlKWng4WDduWi96TTc4
            QUE3QlhVNm5FRjBDWjRuWjZxOERYeGJ5NEFrCmJYQ3U2aFMzaFVINlFKMXdJczAw
            b3YwYzExYUZEV25TRXlZTXk3Z2ZCNm8KLS0tIFowSWNwZnVIeVo0WWZ5MUJWWmtP
            bWJBaGZLQVRaMXVURWpXUUlWKy9RVzgKe6GMgRV+9lApElqzE41XOwtDDbs0B6gY
            kl4JRh4SU68hcSrLK47Gs/fCIbNL7fAuROeEUK6/Zn0nU4Qa4plnHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-20T12:15:34Z"
    mac: ENC[AES256_GCM,data:WFqeJcsomvhSX/XdCMv9Uz9g4o1QHKBEWufFfECBjFyfnbmzltS+zto8Oty43+eTxOYdwHjNW+9KrYgGHRO5BGjXxuEydMojL1jA4NiO/FmdKGmkn3bAp8C/rU1QryH/4czlFS8IHNTNFc8rqSXlQN16TFh7/lGFFQOQYXYdSg4=,iv:x/DaDIMZbyLJEv4sdKdSbCHXsFUKC+jtxBEYd97R+cM=,tag:pmQ6X8hLAqQsbPiGWGIk2g==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
