apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
data:
    api-key: ENC[AES256_GCM,data:n46Nnt774yF/dlkGWZONKI23niu/S57msRuh7KUxfZ2hOHcw/Qgkld5/Ems=,iv:M54jzBauWb2wKpWfAZG1+1GouFzBOzskA9gAVWqmqRk=,tag:3/o1mSkVAuyGAJoPviWulw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RzhwZytuNmxpbk9vRUFV
            SFNYSDVDclNMVVh1b01ZZWljUUxnOGxHZVRJCmRJRmNsRmtiRnF0WEs5ckpFbUZN
            NnhRU1RGREQwZGRSeGZtS0JEOFFodTAKLS0tIHVROHNDcVFrREJQUUo5NmpOMjhU
            RTZMMHFXSURoeHVMeHNiTUJBcEMyVzgKNcY7Of9g8Iz1jxFZHk8rm1XiZWxw0mzD
            qnR8kJCy2aOdIiIuW/EmCOqOI6sMbbFDooaLOP0kAnLDFXFzh3jwqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-20T10:56:23Z"
    mac: ENC[AES256_GCM,data:TsS5YCZKM6RL15tBrRxMTTqgr6Rc7IDOSVLGPQGfhaCy4giGZBSY6YIfqTjZ9uJ5saFL6xlmy4Jd8mtWd6BYcYdWxv4r5hFMnn5wOJWmSIbDTMpiqfCNGqyIOcOMqLRFHCwhMCGYqsKGa/S1wbkWN1qBTAzc8lSEwm2nSoBhqoI=,iv:Xxx0u3Jb4zVxMv4BWYl5ijb86+k3UpWFZKn0FED4W20=,tag:jH+RYzTPmtwkiAS9KRMi3g==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
