apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
data:
    api-key: ENC[AES256_GCM,data:KPf1Oc3gQD/FlT0na0ZOI4aciH1ZHY9/oOMQZGZSC9iGSZZYIkvYUHl9PaQ=,iv:lWSnfSx4RSGUpEJ8YkMt+Bv1QOtQ14h4DgVGtUxvKdA=,tag:W0OAtAo2aYh7cIuCA3lLnA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrR1MydEJVVjVqb2swdFk5
            dWIzaFoyU3F2ZVlEeGJmZ0NROVBBeU1XYlhvCm1aNG1XczhlUVBtTTBFbTFiMU1k
            dlE2N1NHSFNnRkc5eldYYXYycm9nV1UKLS0tIEVjb1NxL2tIK3FML2F3NmJpU0ZV
            LzA2UUpzWTJSaEwzT20rWkMySTdBaW8KwhWsO/d+s1N8KbPY5RZxaqEsUIdt+3Zu
            +LJaARkeMrGxp4D7I/k31N+HJjlcF4Ms268dN0n7z6zdvKhqpEfx+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T12:22:27Z"
    mac: ENC[AES256_GCM,data:GryhJX14hDUb+HmgL2YOtNraaNCpvdfX0S3GGhXGKs2ktb3VF4l/uz/3g43Zdr5StxpOBTLNENTyLRSCZn/xsC9pRmwQ/l4ytNZpAytzhW2t9SChkeTWSsHEzJeK/p3ZCb74ueFPRpk90fvyhcMbfp7jwM4Hxy+c5wFsWnq1XN8=,iv:IKTJwq9MXdVY0C0Plxr9W+F2fwUuZKjxPq8RQc66XuQ=,tag:pRA/XVdpRdhm2z368YmP0Q==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
