apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
data:
    api-key: ENC[AES256_GCM,data:Hk46vtBsYXm17eQTwpE4akpxx2rRbgTtf3geSoeKeuP+ZE8vdqSSq6Q/bOk=,iv:DwsUSsmtLRQXMgmNEHOw81xdDgQjiUVfkjTaWm85qlI=,tag:3gPMjmxpnhpKPScv5MLtHg==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeklMcEVmeHRBT1RzRVBM
            RFA2K0xOV1VuV0lSTjJ2OUVic2p6SVpQaFdRCklCRUM3RU1nbjhMdmttMlc5cTl1
            RXV0WlU4WS9OV2NCaW1qR3dEMldjdGsKLS0tIHRYWW9IR3l5a3Z4Y1VaU3QyUEp4
            SmJweG5Ld1dIZ3VPKzF2L3VuTmcwdHcKguYSsscp91acZMVfETGtPheCmerYZGOA
            6E/1KsihSj26lvmsYCFYm/6UMw/YPk+Dc9D2lyoBJFGvAL3ltWIgjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T14:11:38Z"
    mac: ENC[AES256_GCM,data:fxl4RVnBTnijCxZSUC+AwyorfEvD2YZQMD8gKVKOSDsqN6mdZ1LsS+G39gcV8S/ZaYAYf9F16hqIh+BP8AJZNILJnCoVrtX7Q5ajCLyv+SxwWM6chN3V9o2RhZyom4+bJy2/RogudQYLs59of9Urmnkqzc6ZJP82WgGLi+8+jDw=,iv:ShlcmH0aLfujOjnuYI5EterKLbRazm723EZ8TFM+m5o=,tag:mWHrYYBQv+0dIy9T5o1jnA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
