apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
data:
    api-key: ENC[AES256_GCM,data:F1E0/vg0Hz64BZxsuLfstoudsFkTbWSFT8BLhwndhxSX9TsJgt8E0G2KGs8=,iv:immnaFeP6h9rlWxKWbEKAbACxCOv5zfCAw556Wp4Np0=,tag:BoalGhwHkc9weGfKIOnK7A==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1p2xm8zt9mkg0edhydpsen5vkkmqjuucgexzcvztvf0mhq3hepfrqw37ttw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUGNmREdCV0dyaEYxM2xK
            S1RiNVF0T255ckR0aTIvM2J6alIyR3hCZFFzCjBaWVhqV1licUltOU5WdDVaRm9W
            UENjS1I3ZG04d1pJNjduRjZ5V0lTVDAKLS0tIGhBdSswTnptcGFrcVpkN081RXpa
            eUk0Y2xabG5hbDkzRHVGS1FjV2d3NWsKAjTX6cKrZPiJQjyKC7z7wNWc/2QX4hKY
            zrcGSConHtSQJHg7aBQksJNh2lxWRRPlVuFOsYa6InJAJAD26gJsyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T08:52:40Z"
    mac: ENC[AES256_GCM,data:5m5SxYXXkTeShradMgvU6lppW0rubWSiVeDp3BgQgnZcgywH5pEI9JuBtmGlb1D3FvbcwRuN6e0IP5tx2qI53m63zVqCpTVtz+bvNM5MuF/UX5yE/qWf5Ke8mt/FIlGS9BEMAMpy7wyz5Sf6mlqvU4lLWeBIlGEcUl1DAxSKpNk=,iv:H8MpeU7fCuYaxBE6EEAX2NlrjYo2nngxv/agI9+13F0=,tag:0KDd+6FR8NV6JxkgMXwg1A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
