apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-release.yaml
  - cluster-issuer.yaml
  - hetzner-secret.secret.yaml
  - serviceaccount.yaml
  - rbac.yaml
  - test-certificate.yaml
