apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: test-certificate
  namespace: cert-manager
spec:
  commonName: bla.base.noitl.space
  dnsNames:
    - bla.base.noitl.space
  issuerRef:
    name: letsencrypt-staging-hetzner
    kind: ClusterIssuer
  secretName: test-certificate