apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  namespace: kube-prometheus-stack
  name: cnpg
spec:
  groups:
    - name: cnpg-alerts
      rules:
        - alert: CNPGBackupFailed
          expr: kube_customresource_cnpg_backup_status_phase{phase="failed"} > 0
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: "CloudNativePG Backup ist fehlgeschlagen"
            description: "Das CloudNativePG Backup **{{ $labels.name }}** im Namespace **{{ $labels.namespace }}** ist seit > 5m im Status 'failed'."
        - alert: CNPGWalArchivingFailed
          expr: kube_customresource_cnpg_backup_status_phase{phase="walArchivingFailing"} > 0
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: "CloudNativePG WAL Archiving ist fehlgeschlagen"
            description: "Das CloudNativePG Backup **{{ $labels.name }}** im Namespace **{{ $labels.namespace }}** ist seit > 5m im Status 'walArchivingFailing'."
