apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager/ks.yaml
  - cert-manager-webhook-hetzner/ks.yaml
  - cloudnative-pg/ks.yaml
  # - datadog-operator/ks.yaml
  - kubernetes-reflector/ks.yaml
  - keda/ks.yaml
  - kyverno/ks.yaml
  - longhorn/ks.yaml
  - metallb/ks.yaml
  - openebs/ks.yaml
  - prometheus-operator/ks.yaml
  - snapshot-controller/ks.yaml
  - spegel/ks.yaml
  - system-upgrade-controller/ks.yaml
  - traefik-crds/ks.yaml
  - volsync/ks.yaml
